
<div class="btns"> <a class="btn-gray left"><i class="icon back left"></i></a> <a class="btn-green save_editor left"><span>Save</span><i class="icon save"></i></a> <a class="btn-green save_continue_editor left"><span>Save & Next</span><i class="icon next"></i></a> </div>
<div class="selection-icons">
    <a class="icon"></a>
    <div class="selectiondropdown">
        <ul id="">
            <li class="" id="copy_campaign"><a class="showtooltip" data-original-title="Copy Campaign"><img src="img/copycampaign.png" alt=""><span>Copy Campaign</span></a></li>
            <li class="" id="use_template"><a class="showtooltip" data-original-title="Use Template"><img src="img/usetemplate.png" alt=""><span>Use Template</span></a></li>
            <li class="selected" id="html_editor"><a class="showtooltip" data-original-title="HTML Editor"><img src="img/htmleditor.png" alt=""><span>HTML Editor</span></a></li>
            <li class="" id="html_code"><a class="showtooltip" data-original-title="Handcoded HTML"><img src="img/myhtml.png" alt=""><span>Handcoded HTML</span></a></li>
        </ul>
    </div>
</div>
<div class="temp-filters clearfix ed_mergefields">
	<div style="float:left;">Copy this tag and paste in your HTML.</div>
  <div class="dropdown  sort-options adv_dd "> <input type="text" class="mergeinput" placeholder="{{example merge tag}}" id="editor_mergeinput" />
    <div class="btn-group">
      <button class="btn dropdown-toggle open mergefields-box" id="" data-toggle="dropdown" tabindex="-1"> <span class="icon mergeicon"></span> <span class="caret"></span> </button>
      <div id="menu1" class="dropdown-menu" role="menu" aria-labelledby="drop4" style="display: none;">
        <h2>Merge Tags
          <div class="input-append search">
            <input type="text" placeholder="Search merge fields here..." />
            <a class="close-icon" ></a>
            <div class="btn-group">
              <button tabindex="-1" class="searchbtn"><span class="icon-search icon-white"></span></button>
            </div>
          </div>
        </h2>
      </div>
    </div>
  </div>
  <!--  sort-options  -->
  
  <!--<input type="text" class="mergeinput" placeholder="{{example merge tag}}" id="editor_mergeinput" />-->
</div>
<div class="editor_box">
  <form method="post" action="somepage">
    <textarea name="content" id="bmseditor" name="advText" style="width:100%">
    </textarea>
  </form>
</div>