<div class="col1">
  <h2 class="header-list">Tags
    <div class="input-append search" id="tagssearch">
    	
    </div>
  </h2>
  <div class="template-container tagsbox leftcol">
    <div id="tagslist" class="tagscont tagslist">
      <ul>
        
      </ul>
      <!--   addtag  --> 
    </div>
  </div>
  <!-- template-container  --> 
</div>
<!-- col1  -->

<div class="col2">
  <!--<div class="temp-filters clearfix">-->
    <h2 class="header-list">Recipients<!--<span id="trecpcount" class="recpscount"><span>0</span> Records Found</span>-->
      	<div id="tagsrecpssearch" class="input-append search"> </div>
      </h2>
  <!--</div>-->
  <div style="margin-left:" class="template-container tagsbox rightcol">
    <div id="tagsrecpslist" class="tagscont tagslist">
      <ul>
        
      </ul>
      <!--   addtag  --> 
    </div>
  </div>
</div>
<!-- col2 --> 