<!--- --->
<div class="temp-filters clearfix">
  <h2 id="total_templates"></h2>
  <div class="iconpointy" style="margin-top:-2px;">
        <a class="btn-green create-tempalte showtooltip" title="New Template"><i class="icon plus left add-cat"></i></a>        
    </div>
  <div class="srt-div" style=" ">        
    <div class="template-filter"> <strong class="sort">Sort</strong>
      <ul id="template_search_menu" class="breadcrumb">
        <li text-info="Recently Used" title="" class="active showtooltip" data-original-title="Sort by: Recently Used"><a search="recent" tabindex="-1">recent</a></li>
        <li text-info="All Templates" title="" class="showtooltip" data-original-title="Sort by: All Templates"><a search="all" tabindex="-1">all</a></li>
        <li text-info="Featured" title="" class="showtooltip" data-original-title="Sort by: Featured"><a search="featured" tabindex="-1">featured</a></li>
        <li text-info="Most Viewed" title="" class="showtooltip" data-original-title="Sort by: Most Viewed"><a search="views" tabindex="-1">viewed</a></li>
        <li text-info="Most Used" title="" class="showtooltip" data-original-title="Sort by: Most Used"><a search="used" tabindex="-1">used</a></li>
      </ul>
    </div>         

    <div class="input-append search search-template-div">         
        <span class="icon _template"></span>
        <input type="text" style="width:300px;" class="search-control show-image" placeholder="Search by Template name or tag" id="search-template-input"><a style="display: none;" id="clearsearch" class="close-icon"></a>
        <div class="btn-group"><button id="searchbtn" class="searchbtn" tabindex="-1"><span class="icon-search icon-white"> 				  </span></button></div>
    </div>

    <!--  search  --> 
  </div>
</div>
<!--  temp-filters  -->

<div class="template-container">
  <div id="content-1" class="scroll-content">
    <div class="row-fluid">
      <ul class="thumbnails">
      </ul>
      <div class="footer-loading" style="display:none">
        <hr>
        <div class="gridLoading"> <span class="gridFooterSpinner"></span> </div>
      </div>
    </div>
  </div>
  <div class="no-templates">No Templates Found!</div>
</div>
<!--  template-container  --> 


<div style=" min-height:100px;display: none;"  class="clearfix template-container gray-panel" id="create-template-container">
  <div class="cont-box" style="margin-top:10px; top:0; left:56%; width:90%;">
    <div class="row campname-container">
      <label style="width:26%;">New Template name</label>
      <div class="inputcont" style="text-align:right;">          	
          <input type="text" name="template_name" id="template_name" placeholder="Enter template name here" style="width:65%;" />
    </div>    
  </div>
 </div>
</div>    