<div id="area_create_template" style="display: block;" class="content-inner soruces">        
    <div class="templateimg">
        <div class="droppanel"><h4><img alt="" src="img/droparrow.png"><br class="clearfix">Drag and drop an image</h4><img src="" style="width:150px;height:150px;display:none" /></div>
        
         <div class="SI-FILES-STYLIZED" style="display:inline-block;position:relative;">
            <label style="width:154px;" class="cabinet">
              <input type="file" id="file_control" name="file" class="file">
            </label>
            <a href="" class="btn-blue g-btn "><span>Browse Photo </span><i class="icon update"></i></a>
        </div>
        
    </div>    
    
    <div class="customer_options" style="margin-left:0;">
        <span class="btnunchecked">
             <input type="checkbox" class="checkpanel featured" value=""/>
             <label for="Customer"><span class="icon star  "></span><strong>Featured</strong></label>
        </span>
        <span class="btnunchecked" style="display:none;">
             <input type="checkbox" class="checkpanel return-path" value=""/>
             <label for="Lead"><span class="icon returnpath" style="position:relative;"></span><strong>Return Path</strong></label>
        </span>
        <span class="btnunchecked">
             <input type="checkbox" class="checkpanel mobile-comp" value=""/>
             <label for="Prospect"><span class="icon mobile active  "></span><strong>Mobile Compatible</strong></label>
        </span>
    </div>      
  <br/><br/>  
  <div class="templatecat">
        <label> Category</label>        
        <div class="iconpointy">
            <a class="btn-green"><i class="icon plus left add-cat showtooltip" title="Add Category" ></i></a>        
       </div>        
  </div>
  <div class="clearfix"></div>
  <div class="merge-fields-wrapper">
  <div id="merge_field_plugin-wrap" style="float:left;"></div>
  <!-- Image Gallery  -->
  <div class="input-append adv_dd sort-options right step2-mergefields" style="width:325px;margin-left:10px">
            <div class="inputcont "><input type="text"  id="image_url" placeholder="Image's  Public URL" style="padding-right: 67px !important;
width: 244px;" ></div>
            <div class="btn-group">
                <button tabindex="-1" data-toggle="dropdown" id="btn_image_url" class="btn dropdown-toggle showtooltip" title="Click for image URL" style="margin-top:-3px auto;"> 
                    <span class="icon _graphics left" style="margin:0px auto;"></span> <span class="caret right"></span> </button>
            </div>
        </div>
  <!-- End Image Gallery -->
  </div>
  <div style="margin:5px 5px 0 0;clear:both;" class="content-inner">
    <div class="">
    <!--<label style=" width:140px">Paste your HTML here</label>-->    
    <form action="somepage" method="post">
        <textarea style="width:100%; min-height:100px;" name="content" id="bmseditor_template"></textarea>
    </form>                            
   </div>
  </div>  
  <div class="clearfix"></div>
  
</div>