<div class="exist-new">
  <div class="temp-filters clearfix">
    <h3>Choose list </h3>
    <div class="btn-group togglebtns map-toggle left">
      <button id="old" class="btn active">Existing</button>
      <button id="new" class="btn ">New</button>
    </div>
    <div class="subs-dd left list-container">
    	<div class="inputcont">            
            <select id="existing_lists" class="lists" data-placeholder="Select Existing List" class="chosen-select">
            </select>
            <input type="text" id="newlist" class="emailinput" placeholder="Enter new list" style="display:none;" />
            <!--<span id="list_erroricon" class="erroricon" data-content="Please supply list"></span> -->
      	</div>
    </div>
    <div class="email-container">
        <div class="inputcont alerticon">
            <i class="icon alerticon"></i>
            <input type="text" id="alertemail" placeholder="Upload confirmation email" class="emailinput">        
        </div>
    </div>
    <!--<div class="subs-dd left email-container"> <span class="icon noti"></span>
    	<div class="inputcont" style="float:left;">            
      		<input type="text" id="alertemail" class="emailinput" placeholder="Upload confirmation email">     		
        </div>
   	</div>-->
  </div>
</div>
<h4>Map Data </h4>
<div class="content-inner">
  <p>Map your .csv data to bridgeMail System data fields and your current Custom fields. if you need to add a new custom field, simply choose "Enter a Custom Field" in the drop down menu. 
    Unmapped fields will not be loaded. Email address is a required field. </p>
  <div class="bmsgrid" style="overflow: inherit; position: inherit;">
    <div class="bDiv" style="overflow: inherit; position: inherit;">
      <div class="tabel-div" style="overflow: inherit !important"> </div>
    </div>
  </div>
  <!-- tabel-div  --> 
</div>
