   
    <div class="accordion-group lead-accordion" style="display:block">
      <div class="accordion-heading">
        <a  class="accordion-toggle">
          Leads<b class="caret"></b>
        </a>
      </div>
      <div class="accordion-body">
        <div class="accordion-inner lead-filter"></div>
      </div>          
  </div>
  <div class="accordion-group contact-accordion" style="display:none">
      <div class="accordion-heading">
        <a  class="accordion-toggle">
          Contacts<b class="caret"></b>
        </a>
      </div>
      <div class="accordion-body">
        <div class="accordion-inner contact-filter"></div>
      </div>          
  </div>    
  
  <div class="accordion-group contactbyopp-accordion" style="display:none">
      <div class="accordion-heading">
        <a  class="accordion-toggle">
          Filter by Opportunities <b class="caret"></b>
        </a>
      </div>      
      <div class="accordion-body">
        <div class="accordion-inner" style="position:relative">
            <div style="display:none;" class="refresh-block" id="refresh_list">         
                <input type="checkbox" id="refresh_contacts" class="checkpanel" value=""/>
                <label for="refresh_contacts" class="showtooltip left-align"><strong>Refresh list upon import</strong>
                    <span style="display: block;right: 141px;top:-8px" class="fieldinfo"><i class="icon"></i><em style="z-index: 108;width:280px">Records that do not match the filter setting will be removed from the target list.</em></span>
                </label>         
           </div>
           <div class="clearfix"></div>
            <div class="contactbyopp-filter">
                
            </div>
        </div>
      </div>          
  </div>
               