<h2 class="header-list" style="margin-top:-10px;font-size:15px">Peering Setup </h2>
<div class="template-container" style="min-height: 200px">
    <div class="c-frequency" style="float:none; width:auto; margin:0;">
        <div >
            <div class="row" style="width:auto;" >        
                <label >Synch After Every</label>      
                <select class="nosearch peer-time">
                    <option value="30">30 mins.</option>
                    <option value="60">60 mins.</option>
                    <option selected="" value="90">90 mins.</option>
                    <option value="120">2 hours.</option>
                    <option value="180">3 hours.</option>
                    <option value="240">4 hours.</option>
                    <option value="300">5 hours.</option>
                    <option value="360">6 hours.</option>
                    <option value="420">7 hours.</option>
                    <option value="480">8 hours.</option>
                    <option value="720">12 hours.</option>
                    <option value="960">16 hours.</option>
                    <option value="1440">24 hours.</option>
                </select>
            </div><!--  Row -->
            <div class="row" style=" margin-left: 128px; width: auto;" > 
                <div class="inputlabel">
                    <input type="checkbox" value="" id="notialert" style=""/>
                    <label for="notialert"> Send Notification Alert</label>
                </div>
            </div><!--  Row -->
            <div class="row" style="width: auto;" >      
                <label>BMS Target List</label>      
                <select class="nosearch bms-lists" data-placeholder="Select Target List" disabled="disabled">
                    <option>Loading Lists...</option>
                </select>
            </div><!--  Row -->
            <div class="clearfix"></div>
        </div>
    </div>
</div>
 <div class="btns" style="float:right">
    <a class="btn-blue update-peering"><span>Update</span><i class="icon update"></i></a>
    <a class="btn-red deactivate-peering"><span>Deactivate</span><i class="icon deactivate"></i></a>
    <a class="btn-green activate-peering"><span>Activate</span><i class="icon activate"></i></a>
</div>



