<div id="salesforce_welcome" style="display:none">
    <div class="tag_msg1"><span class="caution"></span><span style="display: inline-block; text-align: left; margin-top: -24px; margin-left: 31px;">Please contact support@makesbridge.com to activiate your Salesforce setup.</span></div>
    <div class="recept">
        <img src="/pms/beta/img/salesforce-logo.jpg" alt="">
        <div class="clearfix"></div>
        <a id="btnSFLogin" class="btn-green disabled-btn">Setup Salesforce Account</a>
    </div>
</div>
<div class="setup-accordion">
    <div id="accordion_login">
         <h3  class="clearfix"><span class="left">Salesforce Login Settings</span><b class="caret"></b></h3>
        <div class="accordion-inner accordion_login-inner"></div>
     </div>         
    <div id="accordion_mapping">
        <h3  class="clearfix"><span class="left">Specify Field Mapping for Leads and/or Contacts to import</span><b class="caret"></b></h3>
        <div class="accordion-inner accordion_mapping-inner"></div>
    </div>     
    <div id="accordion_sync">
        <h3  class="clearfix"><span class="left">Salesforce Owners Synchronization</span><b class="caret"></b></h3>
        <div class="accordion-inner accordion_sync-inner">

        </div>
    </div> 
</div>