<!--<div class="s-progress">
    <h4><span class="icon target"></span>Recipients Count: 20</h4>
    <div class="s-progress-bar" style="width:10%;"> </div>
</div>-->

<div class="wizard-steps step1">
  <div class="row-fluid show-grid">
    <div class="span6 settings">
      <h2 class="clearfix"><span class="icon h-info "></span>Header Information </h2>
      <div class="cont">
        <div class="row">
          <label>Subject</label>
          <div class="input-append adv_dd sort-options">
            <input type="text" placeholder="Subject of the campaign" id="campaign_subject" class="header-info">
            <div class="btn-group">
              <button class="btn dropdown-toggle open mergefields-box" id="" data-toggle="dropdown" tabindex="-1"> <span class="icon mergeicon"></span> <span class="caret"></span> </button>
            </div>
          </div>
        </div>
        <!--<div class="row addrow" id="campaign_subject_default" style="display:none"><label>&nbsp;</label><input type="text" placeholder="Set Default Value"></div>    -->
        <div class="row">
          <label>From Email</label>
          <div class="input-append adv_dd sort-options">
            <input type="text" placeholder="demo@bridgemailsystem.com" id="campaign_from_email" readonly="readonly" class="header-info textfield">
          </div>
        </div>
        <div class="row addrow" id="campaign_from_email_default" style="display:none">
          <label>&nbsp;</label>
          <input type="text" placeholder="Set Default Value">
        </div>
        <div class="row">
          <label>From Name</label>
          <div class="input-append adv_dd sort-options">
            <input type="text" placeholder="MakesBridge Technology" id="campaign_from_name" class="header-info">
            <div class="btn-group">
              <button class="btn dropdown-toggle open mergefields-box" id="" data-toggle="dropdown" tabindex="-1"> <span class="icon mergeicon"></span> <span class="caret"></span> </button>
            </div>
          </div>
        </div>
        <div class="row addrow" id="campaign_from_name_default" style="display:none">
          <label>&nbsp;</label>
          <input id="campaign_default_from_name" type="text" placeholder="Set Default Value">
        </div>
        <div class="row">
          <label>Reply To</label>
          <div class="input-append adv_dd sort-options">
            <input type="text" placeholder="babar@makesbridge.com"  id="campaign_reply_to" class="header-info">
            <div class="btn-group">
              <button class="btn dropdown-toggle open mergefields-box" id="" data-toggle="dropdown" tabindex="-1"> <span class="icon mergeicon"></span> <span class="caret"></span> </button>
            </div>
          </div>
        </div>
        <div class="row addrow" id="campaign_reply_to_default" style="display:none">
          <label>&nbsp;</label>
          <input id="campaign_default_reply_to" type="text" placeholder="Set Default Value">
        </div>
      </div>
    </div>
    <!--settings  -->
    <div class="span6 settings">
      <h2 class="clearfix"><span class="icon social"></span>Social </h2>
      <div class="cont">
        <div class="fluidlabel" style="margin:0 0 10px;display: none">
          <input type="checkbox" id="campaign_socail_networks" value=""/>
          <label>Share on Social Networks</label>
        </div>
        <div class="row-fluid" id="campaign_socail_share" >
          <div class="span6">
            <div class="fluidlabel">
              <input type="checkbox" id="campaign_fb" value=""/>
              <label><span class="social-icon fb"></span>Facebook</label>
            </div>
            <div class="fluidlabel">
              <input type="checkbox" id="campaign_twitter" value=""/>
              <label><span class="social-icon tw"></span>Twitter</label>
            </div>
            <div class="fluidlabel">
              <input type="checkbox" id="campaign_linkedin" value=""/>
              <label><span class="social-icon in"></span>Linkedin</label>
            </div>
          </div>
          <div class="span6">
            <div class="fluidlabel">
              <input type="checkbox" id="campaign_pintrest" value=""/>
              <label><span class="social-icon pi"></span>Pinterest</label>
            </div>
            <div class="fluidlabel">
              <input type="checkbox" id="campaign_gplus" value=""/>
              <label><span class="social-icon gp"></span>Google Plus</label>
            </div>
            <div class="fluidlabel" style="display: none">
              <input type="checkbox" id="campaign_dunkb" value=""/>
              <label><span class="social-icon dn"></span>Dunkd</label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--settings  --> 
    
  </div>
  <div class="row-fluid show-grid">
    <div class="span12 settings">
      <h2 class="clearfix"><span class="icon settings"></span>Settings </h2>
      <div class="cont">
        <div class="row-fluid">
          <div class="span6">
            <div id="unsubscribe" class="btn-group subs-dd">
              <select id="campaign_unSubscribeType" data-placeholder="Simple Unsubscribe" class="chosen-select">
                <option value="S">Simple Unsubscribe </option>
                <option value="U">Universal Subscriber Management</option>
              </select>
            </div>
            <div class="fluidlabel" style="margin-top:10px;">
              <input type="checkbox" id="campaign_profileUpdate" value="">
              <label>Subscriber Information Update <a>Choose  fields</a> </label>
            </div>
            <div class="fluidlabel">
              <input type="checkbox" id="campaign_isFooterText" value="">
              <label>Place Company and Physical Address in my email footer</label>
            </div>
          </div>
          <!--span6  -->
          <div class="span6">
            <div class="fluidlabel" >
              <input type="checkbox"  id="campaign_tellAFriend" value="">
              <label>Tell A Friend </label>
            </div>
            <div class="fluidlabel" >
              <input type="checkbox" id="campaign_isTextOnly" value="">
              <label>Send Text version only </label>
            </div>
            <div class="fluidlabel" >
              <input type="checkbox" id="campaign_isWebVersion" value="">
              <label>Show web version on my email </label>
            </div>
          </div>
          <!-- span6  --> 
          
        </div>
        <!-- row-fluid  -->
        
        <div class="row-fluid">
          <div class="span12">
            <textarea disabled="" class="pspa-text" id="campaign_footer_text"></textarea>
          </div>
          <!-- span12  --> 
        </div>
        <!-- row-fluid  -->
        <div id="campaign_useCustomFooter_div">
          <div class="row-fluid" style="margin-top:10px" >
            <div class="span6">
              <div class="fluidlabel" >
                <input type="checkbox"  id="campaign_useCustomFooter" value="">
                <label>Use Custom Footer </label>
              </div>
            </div>
            <!-- span6  --> 
          </div>
          <!-- row-fluid  -->
          
          <div class="row-fluid">
            <div class="span12">
              <textarea disabled="" class="pspa-text" id="campaign_custom_footer_text" readonly="readonly" style="height:100px"></textarea>
            </div>
            <!-- span12  --> 
          </div>
          <!-- row-fluid  --> 
        </div>
      </div>
    </div>
    <!--settings  --> 
  </div>
  <div style="position:relative">
    <div id="accordion">
      <h3> <img alt="" src="img/SF_plus.png"  width="36" style="margin: 0 7px 0 -3px;" /> Add Results to Salesforce Campaign
        <input type="checkbox" id="campaign_add_to_salesforce" value="" class="accrodion-checkbox" />
        <b class="caret"></b> </h3>
      <div class="accordion-inner">
        <div class="cont">
          <div class="row-fluid">
            <div class="span12"> 
              
              <!--btn-group  -->
              
              <div class="fluidlabel">&nbsp;</div>
              <div class="span6 " style="margin:0;">
                <div class="row">
                  <label>Select Campaign</label>
                  <div class="btn-group subs-dd" id="salesforce_campaigns">
                    <select >
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="btns left  accordion-action-btn"> <a class="btn-green left" id="save_results_sf" >Save</a> 
                    <!--<a class="btn-gray left" id="clear_results_sf" >Clear</a>--> 
                  </div>
                </div>
              </div>
            </div>
            <!--span6  --> 
            <!-- span6  --> 
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="position:relative">
    <div id="accordion1">
      <h3> <img alt="" src="img/conversion_large.png" width="36" style="margin: 0 7px 0 -3px;" /> Conversion Page
        <input type="checkbox" id="conversion_filter" value="" class="accrodion-checkbox">
        <b class="caret"></b> </h3>
      <div class="accordion-inner">
        <div class="cont">
          <div class="row-fluid">
            <div class="span12"> 
              
              <!--btn-group  -->
              
              <div class="fluidlabel">&nbsp;</div>
              <div class="span6 " style="margin:0;">
                <div class="row">
                  <label>Match Type</label>
                  <div class="btn-group subs-dd" id="match_type">
                    <select id="con_filter_combo" data-placeholder="Select Filter" style="width:150px;" class="chosen-select">
                      <option value=""></option>
                      <option value="ct">Contains</option>
                      <option value="=">Equal to</option>
                    </select>
                  </div>
                </div>
                <div class="row texturl">
                  <label>Text in URL</label>
                  <input type="text" disabled="disabled" placeholder="Text in your Conversion URL, Example: /products" id="con_filter_field"/>
                  <!--<span>Text in your Conversion URL, Example: <strong>/products</strong></span>--></div>
                <div class="row">
                  <div class="btns left accordion-action-btn"> <a class="btn-green savebtn left" id="save_conversion_filter">Save</a> 
                    <!--<a class="btn-gray left" id="clear_conversion_filter">Clear</a>--> 
                  </div>
                </div>
              </div>
            </div>
            <!--span6  --> 
            <!-- span6  --> 
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="wizard-steps step2">
  <div class="selection-boxes create-temp" >
    <ul id="choose_soruce" >
      <li class="" id="copy_campaign"><a><img src="img/copycampaign.png" alt=""><span>Copy Campaign</span></a></li>
      <li class="" id="use_template"><a><img src="img/usetemplate.png" alt=""><span>Use Template</span></a></li>
      <li class="" id="html_editor"><a><img src="img/htmleditor.png" alt=""><span>HTML Editor</span></a></li>
      <li class="" id="html_code"><a><img src="img/myhtml.png" alt=""><span>HTML Code</span></a></li>
    </ul>
    <div class="clearfix"></div>
  </div>
  <div class="content-inner soruces"  id="area_copy_campaign" style="margin: 20px 0 0;display: none" >
    <h2 class="header-list">Select a Campaign <span id="copy-camp-count">698 Campaigns</span>
      <div id="copycampsearch" class="input-append search">         
      </div>
    </h2>
    <div class="template-container">
      <div class="target-listing copy_camp" id="copy-camp-listing"> </div>
    </div>
  </div>
  <div class="soruces  templates"  id="area_use_template" style="display: none" > 
    <!--- --->
    <div class="temp-filters clearfix">
      <h2 id="total_templates">Templates</h2>
      <div class="srt-div" style=" ">
        <div class="dropdown temp-style" style="margin-top: 1px"> <a data-toggle="dropdown" role="button" id="template_layout_area" class="dropdown-toggle"><span class="icon tstyle"></span> <b class="caret"></b></a>
          <ul aria-labelledby="drop4" role="menu" class="dropdown-menu" id="template_layout_menu">
            <li>Template Layout</li>
            <li><a tabindex="-1" type="1"><span class="icon temp1"></span></a></li>
            <li><a tabindex="-1" type="2"><span class="icon temp2"></span></a></li>
            <li><a tabindex="-1" type="3"><span class="icon temp3"></span></a></li>
            <li><a tabindex="-1" type="4"><span class="icon temp4"></span></a></li>
            <li><a tabindex="-1" type="5"><span class="icon temp5"></span></a></li>
            <li><a tabindex="-1" type="6"><span class="icon temp6"></span></a></li>
            <li><a tabindex="-1" type="7"><span class="icon temp7"></span></a></li>
            <li><a tabindex="-1" type="8"><span class="icon temp8"></span></a></li>
            <li><a tabindex="-1" type="9"><span class="icon temp9"></span></a></li>
          </ul>
        </div>
        <!--   temp-style  -->
        <div class="template-filter"> Sort :
          <ul class="breadcrumb" id="template_search_menu">
            <li class="active showtooltip" title="Sort by: Recently Used" text-info="Recently Used"><a tabindex="-1"  search="recent">recent</a><span class="divider">/</span></li>
            <li class="showtooltip" title="Sort by: All Templates" text-info="All Templates"><a tabindex="-1" search="all">all</a><span class="divider">/</span></li>
            <li class="showtooltip" title="Sort by: Featured" text-info="Featured"><a tabindex="-1"  search="featured">featured</a><span class="divider">/</span></li>
            <li class="showtooltip" title="Sort by: Most Viewed" text-info="Most Viewed"><a tabindex="-1"  search="views">viewed</a><span class="divider">/</span></li>
            <li class="showtooltip" title="Sort by: Most Used" text-info="Most Used"><a tabindex="-1"  search="used">used</a></li>
          </ul>
        </div>        
        <div class="input-append search search-template-div">
          <div class="search-template-icon"></div>
          <input type="text"  placeholder="Search by Template name or tag" class="search-template" id="search-template-input" style="width:240px" />
          <div class="btn-group">
            <button tabindex="-1" class="searchbtn" id="search-text-btn"><span class="icon search"></span></button>
          </div>
        </div>
        <!--  search  --> 
      </div>
    </div>
    <!--  temp-filters  -->
    
    <div class="template-container">
      <div id="content-1" class="scroll-content">
        <div class="row-fluid">
          <ul class="thumbnails">
          </ul>
          <div class="footer-loading" style="display:none">
            <hr>
            <div class="gridLoading"> <span class="gridFooterSpinner"></span> </div>
          </div>
        </div>
      </div>
      <div class="no-templates">No Templates Found!</div>
    </div>
    <!--  template-container  --> 
    
  </div>
  <!--- --->
  <div class="content-inner soruces"  id="area_html_editor" style="margin: 20px 0 0;display: none" >
    <div class="editor_box"> </div>
  </div>
  <!-- content-inner   -->
  
  <div class="content-inner soruces"  id="area_html_code" style="margin: 20px 0 0;display: none" >
    <div class="row temp-filters clearfix">
      <label style="width: 145px;">Merge Tags</label>
      <div class="dropdown  sort-options adv_dd "> <a class="dropdown-toggle open" id="drop4" role="button" data-toggle="dropdown" href="#">Dynamic Content Items </a>
        <div class="btn-group">
          <button class="btn dropdown-toggle open mergefields-box" id="" data-toggle="dropdown" tabindex="-1"> <span class="icon mergeicon"></span> <span class="caret"></span> </button>
        </div>
      </div>
      <!--  sort-options  -->
      
      <input type="text" id="myhtmlsoruce" class="mergeinput" placeholder="{{example merge tag}}" />
      Copy this tag and paste in your HTML. </div>
    <div style="" class="row">
      <label style="width: 145px;">Paste your HTML here</label>
      <textarea class="html-text" id="myhtml" style="min-height:100px;" placeholder="Your HTML goes here..." ></textarea>
    </div>
  </div>
  <!-- content-inner   --> 
  
</div>
<div class="wizard-steps step3">
  <div class="selection-boxes"> <a class="prev"><span></span></a>
    <ul id="choose_soruce">
      <li id="choose_lists"><a><img alt="" src="img/lists.png"><span>Select Lists</span></a></li>
      <li id="choose_targets" class=""><a><img alt="" src="img/targets.png"><span>Choose Targets</span></a></li>
      <li id="create_target" class=""><a><img alt="" src="img/targets_add.png"><span>Create Target</span></a></li>
      <li><a><img alt="" src="img/tag.jpg"><span>Tags</span></a></li>
      <li id="upload_csv"><a><img alt="" src="img/csv.jpg"><span>Upload CSV</span></a></li>
      <li id="salesforce_import"><a><img alt="" src="img/salesforce.jpg"><span style="margin-top:-19px">Import from Salesforce</span></a></li>
      <li id="netsuite_import"><a><img alt="" src="img/netsuite.jpg"><span style="margin-top:-17px">Import from Netsuite</span></a></li>
    </ul>
    <a class="next"><span></span></a>
    <div class="clearfix"></div>
  </div>
  <div class="soruces" id="area_choose_lists" style="display:none">
    <div class="col1">
      <h2 class="header-list">Lists
        <div id="listssearch" class="input-append search"> </div>
      </h2>
      <div class="template-container" style="margin-right:5px">
        <div class="target-listing" id="target-lists"> </div>
      </div>
    </div>
    <div class="col2">
      <h2 class="header-list">Recipients<span id="recpcount" class="recpscount"><span>0</span> Records Found</span></h2>
      <div class="template-container" style="margin-left:5px">
        <div class="bmsgrid">
          <div id="recipients-list" class="bDiv" style="height:290px;">
            <table id="list_grid_recipients" cellspacing="0" cellpadding="0" border="0" style="display: table;">
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
        <div class="unique_rec"><strong>&nbsp;</strong><span>&nbsp;</span></div>
      </div>
    </div>
  </div>
  <!-- template-container  -->  
  <div class="content-inner soruces" style="display:none" id="area_choose_targets">
    <div class="col1">
      <h2 class="header-list">Targets
        <div id="targetsearch" class="input-append search"> </div>
      </h2>
      <div class="template-container" style="margin-right:5px">
        <div class="target-listing" id="targets"> </div>
      </div>
    </div>
    <div class="col2">
      <h2 class="header-list">Recipients<span id="trecpcount" class="recpscount"><span>0</span> Records Found</span></h2>
      <div class="template-container" style="margin-left:5px">
        <div class="bmsgrid">
          <div id="target-recipients-list" class="bDiv">
            <table id="target_grid_recipients" cellspacing="0" cellpadding="0" border="0" style="display: table;">
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
        <div class="unique_rec"><strong>&nbsp;</strong><span>&nbsp;</span></div>
      </div>
    </div>
  </div>
  <div class="content-inner soruces" style="display:none" id="area_upload_csv">
    <div class="heading"><h2>CSV Upload</h2></div>
        <div class="drop-files">
            <h4>Drag .CSV file or browse from computer</h4>        
            <div class="csvimg"><img alt="" src="img/csv.jpg"></div>        
            <a class="btn-gray ">Select a file from computer</a>        
        </div>
  </div>
  <div class="content-inner soruces" style="display:none" id="area_create_target">        
        <div class="row c-name edited targt create_target" style="margin: 0 0 25px;" >
            <h2  style="display:none;" id="target_name_text"><span></span> <a class="icon edit showtooltip" title="Edit Target Name"></a><a class="icon delete showtooltip" title="Delete Target"></a></h2>
             <div class="edited" id="target_name_edit">
                <input type="text" id="target_name" placeholder="Create New Target" />
                <a class="btn-green save_btn savetarget">Save </a>
                <a class="btn-gray cancel_btn canceltarget">Cancel </a>
             </div>
            <div class=" tagscont" id="targets_tags">
                
            </div> <!--     -->
        </div>  
        <div class="clearfix"></div>
        
        <div id="c_c_target">
            
        </div>
        <div class="clearfix"></div>                                 
        <div class="btns left">
            <a  class="btn-blue left" id="save_target_detail">Save Target</a>
       </div>
  </div>
  <!-- Saelsforce import section starts -->
  <div id="area_salesforce_import" class="content-inner soruces clearfix" style="display: none">      
      <div id="salesforce_welcome" style="display:none">
        <div class="tag_msg1"><span class="caution"></span>Your Salesforce account has not been setup.</div>
       <div class="recept">
          <img src="img/salesforce-logo.jpg" alt="" />
          <div class="clearfix"></div>
           <a href="" class="btn-green">Setup Salesforce Account</a>
      </div>
     </div>
      <div id="salesforce_login" style="display:none"></div>
      <div id="salesforce_mapping" style="display:none"></div>
      <div id="salesforce_setup" style="display:none">
           <h2 class="header-list" style="padding-left:0px">
                  <div id="" class="btn-group subs-dd sf_dd" >
                    <select id="campaign_salesforce"  class="chosen-select">
                      <option value="campaign">Import Salesforce Campaign</option>
                      <option value="filter">Apply filter</option>
                      <option value="all">Import All Leads & Contacts</option>
                    </select>
                  </div>
                  <div class="btn-group sf_lcdd" style="display: none">
                      <select id="salesforce_import_type"  class="chosen-select">
                          <option value="lead">Leads</option>
                          <option value="contact">Contacts</option>
                          <option value="both">Lead & Contacts</option>
                      </select>
                  </div>
                <div id="salesforce-camp-search" class="input-append search">         
                </div>
               <div class="btn-group right">
                   <div  class="btn dropdown-toggle setting" data-toggle="dropdown"> 
                      <span class="sf_settings"></span> Salesforce settings <b class="caret"></b>
                   </div>
                   <ul class="dropdown-menu" id="sf_setting_menu">
                    <li id="sf_mapping"><a>Change Mapping</a></li>
                    <li id="sf_user_setting"><a>Edit Login Settings</a></li>
                  </ul>
               </div>
           </h2>
          <div class="clearfix"></div>
          <div class="salesforce_campaigns" style="display: block">                           
              <div class="template-container fields" style="min-height:300px; margin:4px  0;">
               <div class="target-listing salesforce_camp" id="salesforce-camp-listing"> </div>
              </div>
          </div>
          <div class="salesforce_after_filter" style="display: none;"></div>
          
          <div class="salesforce_all_leads_contants" style="display: none">
               <div style="height: ; margin:10px  0;" class="template-container fields gray-panel">                                
                    <div class="ialc">
                         <div class="tag_msg1"><span class="caution"></span>All Leads and Contacts will be fetched from your Salesforce Account.	</div>
                        <div class="lcbox" style="margin-top:40px;">* Total count of Leads  <span class="right sf_lcount">0</span>	</div>
                        <div class="lcbox">* Total count of Contacts  <span class="right sf_ccount">0</span>	</div>
                        <p>* Only the unique subscribers will be chosen amongst leads and contacts.</p>
                    </div>
                </div>
          </div>
          
          <div class="btns left">
            <a  class="btn-blue left" id="save_salesforce_detail">Save</a>
          </div>
      </div>
  </div>
  <!-- Saelsforce import section Ends -->
  <!-- Netsuite import section starts -->
  <div id="area_netsuite_import" class="content-inner soruces clearfix" style="display: none">
     <div id="netsuite_welcome" style="display:none"> 
            <div class="tag_msg1"><span class="caution"></span>Your Netsuite account has not been setup.</div>
            <div class="recept">
               <img src="img/netsuite-logo.jpg" alt="" />
               <div class="clearfix"></div>
                <a href="" class="btn-green">Setup Netsuite Account</a>
            </div>
      </div>
      <div id="netsuite_login" style="display:none"></div>
      <div id="netsuite_mapping" style="display:none"></div>
      <div id="netsuite_setup" style="display:none">
           <h2 class="header-list" style="padding-left:0px">
                  <div id="" class="btn-group subs-dd sf_dd" >
                    <select id="groups_netsuite"  class="chosen-select">
                      <option value="group">NetSuite Static Group</option>
                      <option value="filter">Apply filter</option>                      
                    </select>
                  </div>
                  <div class="btn-group sf_lcdd" style="display: none">
                      <select id="netsuite_import_type"  class="chosen-select">
                          <option value="customer">Customers</option>
                          <option value="contact">Contacts</option>
                          <option value="partner">Partners</option>
                      </select>
                  </div>
                  <div class="btn-group customer-type" style="display:none">
                    <button class="btn btn-default" type="button"><input type="checkbox" checked="checked" name="" value="customer"> Customer   </button>
                    <button class="btn btn-default" type="button"><input type="checkbox" name="" value="lead"> Lead</button>
                    <button class="btn btn-default" type="button"><input type="checkbox" name="" value="prospect"> Prospect </button>
                  </div>
                <div id="netsuite-group-search" class="input-append search">         
                </div>
               <div class="btn-group right">
                   <div  class="btn dropdown-toggle setting" data-toggle="dropdown"> 
                      <span class="ns_settings"></span> NetSuite settings <b class="caret"></b>
                   </div>
                   <ul class="dropdown-menu">
                    <li><a>Change Mapping</a></li>
                    <li><a>Edit Login Settings</a></li>
                  </ul>
               </div>
           </h2>
          <div class="clearfix"></div>
           <div class="netsuite_groups" style="display: block">                           
              <div class="template-container fields" style="min-height:300px; margin:4px  0;">
               <div class="target-listing netsuite_grp" id="netsuite-group-listing"> </div>
              </div>
          </div>
          <div class="netsuite_after_filter" style="display: none;"></div>
          <div class="btns left">
            <a  class="btn-blue left" id="save_netsuite_detail">Save</a>
          </div>
      </div>
  </div>
  <!-- Netsuite import section End -->
</div>
<!-- Step3 End -->
<div class="wizard-steps step4">
  <div class="row-fluid show-grid schedule-container">
    <div class="span8">
      <div class="accordion" id="accordion_info">
        <div class="accordion-group">
          <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion_info" href="#collapseHeaderInfo">
            <h2 class="clearfix"><span class="icon h-info "></span>Header Information </h2>
            <b class="caret"></b> </a> <a href="" class="icon edit"></a> </div>
          <div id="collapseHeaderInfo" class="accordion-body collapse in">
            <div class="accordion-inner">
              <div class="row">
                <label>Subject</label>
                <span class="text" id="campaign_preview_subject">Subject of the campaign</span></div>
              <div class="row">
                <label>From Email</label>
                <span class="text" id="campaign_preview_fromEmail">demo@bridgemailsystem.com</span></div>
              <div class="row">
                <label>From Name</label>
                <span class="text" id="campaign_preview_defaultSenderName">MakesBridge Technology</span></div>
              <div class="row">
                <label>Reply To</label>
                <span class="text" id="campaign_preview_defaultReplyTo">babar@makesbridge.com</span></div>
            </div>
          </div>
        </div>
        <div class="accordion-group">
          <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion_info" href="#collapseSettings">
            <h2 class="clearfix"><span class="icon settings"></span>Settings </h2>
            <b class="caret"></b> </a> <a href="" class="icon edit"></a> </div>
          <div id="collapseSettings" class="accordion-body collapse">
            <div class="accordion-inner">
              <div  class="row fluidlabel">
                <label class="checked">Subscriber Information Update </label>
              </div>
              <div class="row fluidlabel">
                <label class="checked">Send Text version only </label>
              </div>
              <div class="row fluidlabel">
                <label class="checked">Show web version on my email </label>
              </div>
              <div class="row fluidlabel" style="margin:15px 0 0;">
                <label class=""><strong>Company and Physical Address in email footer:</strong></label>
                <p style="clear:both;">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-group">
          <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion_info" href="#collapseTarget">
            <h2 class="clearfix"><span class="icon target"></span>Target </h2>
            <b class="caret"></b> </a> <a href="" class="icon edit"></a> </div>
          <div id="collapseTarget" class="accordion-body collapse">
            <div class="accordion-inner">
              <div class="list_target-listing"> </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Accordian --> 
      
    </div>
    <!-- span8 -->
    
    <div class="span4 schedule-box">
      <div>
        <div class="calendar">
          <div class="custom-calendar-wrap">
            <div id="custom-inner" class="custom-inner">
              <div class="custom-header clearfix">
                <nav> <span id="custom-prev" class="custom-prev"></span> <span id="custom-next" class="custom-next"></span> </nav>
                <h2 id="custom-month" class="custom-month"></h2>
                <h3 id="custom-year" class="custom-year"></h3>
              </div>
              <div id="calendar" class="fc-calendar-container"></div>
            </div>
          </div>
        </div>
        <!-- calendar  -->
        
        <div class="s-time">
          <div class="dropdown"> <a data-toggle="dropdown" role="button" id="drop4" class="dropdown-toggle">12:00 <b class="caret"></b></a>
            <ul aria-labelledby="drop4" role="menu" class="dropdown-menu" id="menu1">
              <li><a tabindex="-1">12:30</a></li>
              <li><a tabindex="-1">01:00</a></li>
              <li><a tabindex="-1">01:30</a></li>
            </ul>
          </div>
          <div class="dropdown "> <a data-toggle="dropdown" role="button" id="drop4" class="dropdown-toggle">AM <b class="caret"></b></a>
            <ul aria-labelledby="drop4" role="menu" class="dropdown-menu" id="menu1">
              <li><a tabindex="-1">AM</a></li>
              <li><a tabindex="-1">PM</a></li>
            </ul>
          </div>
        </div>
        <a class="btn-blue left" href=""><span class="icon scheduled"></span>Schedule</a> </div>
    </div>
    <div class="span12 preview" style="margin:0 0 15px;">
      <div class="accordion-heading" > <a href="#collapseOne" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">
        <h2 class="clearfix"><span class="icon preview "></span>Preview </h2>
        <b class="caret"></b> </a> <a href="" class="icon edit"></a> <a class="icon newwin" href=""></a> </div>
      <div class="accordion-body collapse in" id="collapseOne">
        <div class="accordion-inner">
          <div class="newsletter-preview"> <img src="img/newsletter-full.jpg" style="display: block; margin: 0 auto; width: 500px;" alt="" /> </div>
        </div>
      </div>
    </div>
    <!-- preview --> 
    
  </div>
  <!-- Schedule --> 
</div>
