<div class="content-inner soruces"  id="area_copy_campaign" style="margin: 20px 0 0;" >
	<a class="btn-green" id="addnew_campaign">Add New</a>
  <h2 class="header-list">Select a Campaign <span id="no_of_camps"></span>
    <div id="campslistsearch" class="input-append search">
      <!--<input type="text" placeholder="Search Campaign" id="list-search">
      <a style="display: none;" id="remove-merge-list" class="close-icon"></a>
      <div class="btn-group">
        <button tabindex="-1" data-toggle="dropdown" id="srch" class="btn dropdown-toggle"> <span class="caret"></span> </button>
        <button id="searchbtn" class="searchbtn" tabindex="-1"><span class="icon-search icon-white"></span></button>
      </div>-->
    </div>
  </h2>
  <div class="template-container">
    <div id="target-camps" class="target-listing copy_camp">
      
    </div>
  </div>
</div>