   
    <div class="accordion-group lead-accordion" style="display:block">
      <div class="accordion-heading">
        <a  class="accordion-toggle">
          Leads<b class="caret"></b>
        </a>
      </div>
      <div class="accordion-body">
        <div class="accordion-inner lead-filter"></div>
      </div>          
  </div>
  <div class="accordion-group contact-accordion" style="display:none">
      <div class="accordion-heading">
        <a  class="accordion-toggle">
          Contacts<b class="caret"></b>
        </a>
      </div>
      <div class="accordion-body">
        <div class="accordion-inner contact-filter"></div>
      </div>          
  </div>    
               