
.editorpanel *{
  -webkit-user-select: text !important;  /* Chrome all / Safari all */
  -moz-user-select: text !important;     /* Firefox all */
  -ms-user-select: text !important;      /* IE 10+ */
  -o-user-select: text !important;
  user-select: text !important;     
}

.MEE_EDITOR p {
    margin:0;
}
.MEE_EDITOR  ul {
    padding: 0; margin: 0; list-style: none
}

.MEE_EDITOR .imageToolbar-menu
{
    width:310px; 
    height:34px; 
    
    background:#1D3C49;
    display:none;
    /*background:black;*/
	-webkit-border-radius:3px !important;
	-moz-border-radius:3px !important;
	border-radius: 3px !important;
	-webkit-box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);
	-moz-box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);
	box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);
    position:absolute; 
    top:-2px; 
    left:-2px;
    z-index:1000;
}
.MEE_EDITOR .imageToolbar-menu ul{list-style-type: none; display: inline-block; padding: 0; margin: 0; width: 370px; height: 34px;}
.MEE_EDITOR .imageToolbar-menu ul li{width: 60px; height: 27px; border-right: 1px solid #222; float: left; text-align: center; padding-top: 6px;}
.MEE_EDITOR .imageToolbar-menu ul li:last-child{border-right:none;}



ul {
    /*list-style: none;
    padding: 0;
    overflow:hidden;*/
}

.MEE_EDITOR .resizable  
{
    width: auto; 
    height: auto;
    /*padding: 0.5em;*/
    float:left; 
 }
.MEE_EDITOR  .ui-dialog { z-index: 1000  ;}
/*#resizable img { text-align: center; margin: 0; }*/
.MEE_EDITOR .designContainer {
    width: 100%;
    height: 100%;
}
.imageHandlingClass
{

}
.MEE_EDITOR img {
    max-width: 100%;
    height: auto;
    width: auto; /* ie8 */
}
/*#imageToolbar
{
    display:none;
    position:absolute;
    background-color: #2486dc;
}*/
#imageTitleDialog
{
    display:none;
}
.MEE_EDITOR .imageToolbarButton
{
    width:80px;
    margin-top:5px;
    border-top-left-radius: 37px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 32px;
    text-shadow: 1px 1px 0px #ded17c;
    font-family: Arial;
    font-weight: bold;
    background-size:40px 30px;
    text-align:right;
    background-repeat:no-repeat;
    color: #226fbe;
    }
.MEE_EDITOR .horizontal { 
    display: inline; 
    border-left: 2px solid; 
    padding-left: 0.3em; 
}
.MEE_EDITOR .first { 
    border-left: none; 
    padding-left: 0; 
}
.MEE_EDITOR .leftControls {
    position: absolute;
    left: 0;
    background-color: black;
    height: 100%;
    width: 325px;
    background-image: url('../images/leftBack.png');
    z-index: 1;
}

  .MEE_EDITOR  .leftControls h3 {
        z-index: 1;
        margin: 0;
        padding: 0;
        height: 20px;
        background: #586065;
        opacity: .85;
        line-height: 20px;
        font-size: 11px;
        font-weight: normal;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-align: center;
        color: #fff;
        text-shadow: 0 -1px 1px #000;
    }

  .MEE_EDITOR  .leftControls .controls {
        overflow: hidden;
    }

       .MEE_EDITOR .leftControls .controls li {
            -webkit-transition: margin 0.2s;
            -moz-transition: margin 0.2s;
            -o-transition: margin 0.2s;
            transition: margin 0.2s;
            position: relative;
            left: 1px;
            float: left;
            margin: 5px 0 5px 11px !important;
            border: 1px solid #2e2f33 !important;
            border-radius: 3px !important;
            box-shadow: inset 0 0 2px rgba(255,255,255,0.2) !important;
            width: 98px !important;
            height: 76px !important;
            background: #4b5155 !important;
            padding: 5px 0 0 !important;
            color: #8f969a !important;
            text-transform: uppercase !important;
            text-align: center !important;
            font-size: 12px !important;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.2) !important;
        }

.MEE_EDITOR .mb-icon {
    height: 24px;
    margin: 10px auto 15px;
    width: 39px;
}

.MEE_EDITOR .mb-icon-text {
    background-image: url('../images/icon-text.png');
    background-repeat: no-repeat;
}

.MEE_EDITOR .mb-icon-image {
    background-image: url('../images/icon-image.png');
    background-repeat: no-repeat;
}

.MEE_EDITOR .mb-icon-container {
    background-image: url('../images/icon-container.png');
    background-repeat: no-repeat;
}

.MEE_EDITOR .mb-icon-textImage {
    background-image: url('../images/icon-textImage.png');
    background-repeat: no-repeat;
}

.MEE_EDITOR .mb-icon-imageText {
    background-image: url('../images/icon-imageText.png');
    background-repeat: no-repeat;
}

.MEE_EDITOR .rightSide {
    background-color: #f6f6f6;
    bottom: 0;
    left: 325px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
}

.MEE_EDITOR .rightSide .top {
        position: absolute;
        top: 0;
        left: 0;
        border-top: 1px solid #115b8c;
        border-bottom: 1px solid #115b8c;
        box-shadow: inset 0 0 2px rgba(255,255,255,0.1),0 0 10px 0 rgba(0,0,0,0.5);
        z-index: 14;
        background-color: #2486dc;
        background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #278be1), color-stop(100%, #2181d8));
        background-image: -webkit-linear-gradient(top, #278be1,#2181d8);
        background-image: -moz-linear-gradient(top, #278be1,#2181d8);
        background-image: -o-linear-gradient(top, #278be1,#2181d8);
        background-image: linear-gradient(top, #278be1,#2181d8);
        background-image: linear-gradient(to bottom, #278be1,#2181d8);
        filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF278BE1', endColorstr='#FF2181D8');
        right: 0;
    height: 33px;
    background-image: linear-gradient(to bottom, #278be1,#2181d8);
}


.MEE_EDITOR .orangeButton {
    -moz-box-shadow: inset 0px 1px 0px 0px #fed897;
    -webkit-box-shadow: inset 0px 1px 0px 0px #fed897;
    box-shadow: inset 0px 1px 0px 0px #fed897;
    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f6b33d), color-stop(1, #d29105) );
    background: -moz-linear-gradient( center top, #f6b33d 5%, #d29105 100% );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6b33d', endColorstr='#d29105');
    background-color: #f6b33d;
    -webkit-border-top-left-radius: 3px;
    -moz-border-radius-topleft: 3px;
    border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-radius-topright: 3px;
    border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -moz-border-radius-bottomright: 3px;
    border-bottom-right-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-bottom-left-radius: 3px;
    text-indent: 0;
    border: 1px solid #eda933;
    display: inline-block;
    color: #ffffff;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    height: 24px;
    line-height: 24px;
    width: 138px;
    text-decoration: none;
    text-align: center;
    text-shadow: 1px 1px 0px #cd8a15;
    position: absolute;
    right: 3%;
    top: 3px;
}

   .MEE_EDITOR  .orangeButton:hover {
        background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d29105), color-stop(1, #f6b33d) );
        background: -moz-linear-gradient( center top, #d29105 5%, #f6b33d 100% );
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d29105', endColorstr='#f6b33d');
        background-color: #d29105;
        position: absolute;
        right: 3%;
        top: 3px;
    }

    .MEE_EDITOR .orangeButton:active {
        position: relative;
        top: 1px;
        position: absolute;
        right: 3%;
        top: 3px;
    }




.MEE_EDITOR .dragArea {
    background-color: #FFFFFF;
    height: 100%;
    margin: 35px auto auto;
    padding: 10px;
    width: 920px;
}

.MEE_EDITOR .ui-draggable-dragging {
    z-index:9000;
}

.MEE_EDITOR .ui-draggable-dragging .topHandlers {
    visibility:hidden !important;
}
.ui-draggab.MEE_EDITOR le-dragging .myDroppable {
    visibility:hidden !important;
}


.MEE_EDITOR .ui-sortable-placeholder {
    
    visibility:hidden !important;     
    background-color: #eaeaea;
    height: 1px !important;
    margin:auto;
    background-color: #429bf9;
    width:85%;
    
}

    .MEE_EDITOR .ui-sortable-placeholder * {
        visibility: hidden;
    }

.MEE_EDITOR .ui-dialog-titlebar-close {
    visibility: hidden;
}

.MEE_EDITOR .draggableControl {
    /*margin: auto;
    width: 85%;*/
    list-style: none;

}

/*.draggableControl:hover {
    -moz-box-shadow: 0px 0px 5px #0099ff;
    -webkit-box-shadow: 0px 0px 5px #0099ff;
    box-shadow: 0px 0px 5px #0099ff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}*/


.MEE_EDITOR .container {
    width: 100%;
    height:25px;
    
}

    .MEE_EDITOR .container > tbody > tr > td {
        border: 1px solid #A8B9C5;
        height: 30px;
        vertical-align:top;
    }


    .MEE_EDITOR .container .one td {
        border: 1px dotted gray;
        width: 100%;
    }

.MEE_EDITOR .containerHeight {
    min-height: 100px;
}

.MEE_EDITOR .halfWidth {
    width: 49%;
}

.MEE_EDITOR .fl {
    float: left;
}

/* [MA] - DRAGGING */


.MEE_EDITOR .myDroppable
{
    border: 0px dotted black;
    background-color: #dceefe;
    margin:0 !important;    
    height:10px;
}




.MEE_EDITOR .imagePlaceHolderAlone {
    border:3px dashed #ccc;
    background-color:#f6f6f6;
    height:250px;
    width:400px;
    display:table-cell;
    vertical-align:middle;
}

.MEE_EDITOR .imagePlaceHolderAlone .drapableImageContainer {
   background-color: #FFFFFF;    
    margin:0 auto;
    font-size: 13px;
    font-style: italic;
    width: 100px;
    height:20px;
}
    .MEE_EDITOR .imagePlaceHolderAlone:hover {
        background-color:#eaeaea;
    
    }

.MEE_EDITOR .sortable {
    

}

.MEE_EDITOR .sortable > li{
    border: 1px dotted rgba(0, 0, 0, 0.2);    
    /*margin:22px 0 22px 0;*/
	position:relative;
}

    .MEE_EDITOR .sortable>li:hover {
        outline: none;
        border: 1px solid #03d3ff;        
    }

/*
   .topHandlers ul {
            margin:0;
        }
        .topHandlers {
                    background-color: #F5F5F5;
                    border: 1px solid #EAEAEA;
                    padding: 0 6px 3px;
                    position: absolute;
                    top:0;
                    left:0;
                    height:19px;
        }
            
        .topHandlers li {
            float:left;
            padding:0 3px;
            margin-right:2px;
        }

        .topHandlers li:hover {
            
            background-color:#9fcbf1;
        }
            .topHandlers img {
                height:12px;
            }
        .topHandlers li:nth-child(3n+3) { margin-right: 0; }
*/

.MEE_EDITOR .del-active {
    border: 2px solid #FF0000;
}

.MEE_EDITOR .popup_content{width: 800px;}

.MEE_EDITOR .dynamic_inputs_list{}

.MEE_EDITOR .listing{}

.MEE_EDITOR .listing ul{
	background: none repeat scroll 0 0 #E4EDF2;
    margin: 3px 0;
    padding: 5px;}

.MEE_EDITOR .listing ul li{ float: left;}

.MEE_EDITOR .listing ul li select{ 
	margin-bottom: 0;
    width: 197px;}
	
.MEE_EDITOR .imagelib-icons{
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    float: left;
    height: 30px;
    left: 180px;
    position: absolute;
    top: 216px;
    width: 70px;
    z-index: 99999;}
	
	
.MEE_EDITOR .imagelib-icons-dynamic{
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    float: left;
    height: 30px;
    left: 180px;
    position: absolute;
    top: 166px;
    width: 70px;
    z-index: 99999;}
	
.MEE_EDITOR .imagelib-icons-building{
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    float: left;
    height: 30px;
    left: 180px;
    position: absolute;
    top: 114px;
    width: 70px;
    z-index: 99999;}

