


.box {	float:left;
	margin: 5px;
	position:relative;
	width: 200px;
	height:170px;
	background:#fff;		
        -webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
        
	}


.box > a {
	color: #FFFFFF;
	display: block;
	float: left;
	/*font-family: 'Armata', sans-serif;*/
	font-size: 18px;
	font-weight: normal;
	padding: 15px;
	height: 180px;
	text-align: center;
	text-transform: none;
	width: 200px;
}
.box > a .big-icon {
	margin:35px auto 20px;
}



.box.expand {
    height: 430px;
    width: 466px;
	background-image:none;
}



p.intro {
    color: #FFFFFF;
    font-family: 'Armata',sans-serif;
    font-size: 12px;
    line-height: 16px;
    padding: 0 20px;
    text-align: justify;
}

.box.expand  > a { display:none; }


.tile-hover {
    display: none;
    height: 400px;
    left: 0;
	
    padding: 15px;
    position: absolute;
    top: 0;
    width: 436px;
	-webkit-border-radius: 4px 4px;
	-moz-border-radius: 4px 4px;
	border-radius: 4px 4px;
}
.expand .tile-hover { display:block !important; }

.tile-hover h3 {
	color: #FFFFFF;
	font-family: 'Armata', sans-serif;
	font-size: 16px;
	font-weight: 500;
	line-height: 30px;
	padding: 0 20px;
	margin: 0 0 10px;
	text-transform: uppercase;
}
.tile-hover h3 a { color:#fff;}
.tile-hover h3 .icon {
	float:left;
	margin: 0 10px 0 0;
}









/* Start: Recommended Isotope styles */

/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

/* End: Recommended Isotope styles */


/* The Magnificent Clearfix: nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }
