<div class="model_form" style="display: block;">
  <div class="copy_campbox">
    <div class="">
      <h2><span> </span> </h2>
     </div>
    <div class="img"><img alt="" data-src="holder.js" src="img/templateimg.png" width="160" height="150"></div>
  </div>
  <div class="row-fluid">
    <div class="span12">
      <div class="row templatename-container">
        <label>New template name </label>
        <div class="input-append adv_dd sort-options">
          <div class="inputcont">
            <input id="template_name" type="text" placeholder="Enter template name here" class="header-info textfield">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
</div>
