<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>                     
    <title>MEE</title>
   
    <script type="text/javascript" src="../../shared/libs/jquery.js?bust=1.427" ></script>
    <script type="text/javascript" src="../../shared/libs/tinymce/tinymce.min.js?bust=1.427" ></script>
    <script type="text/javascript" src="../../shared/libs/jquery-ui.js?bust=1.427" ></script>
    <script  type="text/javascript">
           function setDragging(object,mee){
            $(object).on('dragstart', function(e) {
                var crt = this.cloneNode(true);                
                crt.id = "drag-class";
                crt.style.backgroundColor = "#fff";crt.style.border="1px solid #a9c2d5";crt.style.borderTop="10px solid #a9c2d5";  
                crt.style.position = "absolute"; crt.style.top = $(e.currentTarget).offset().top+"px"; crt.style.left = $(e.currentTarget).offset().left+"px";crt.style.listStyle = "outside none none";               
                crt.innerHTML = "";
                crt.style.width = $(e.currentTarget).width() +"px";crt.style.height=$(e.currentTarget).height()+"px";
                document.body.appendChild(crt);                
                e.originalEvent.dataTransfer.setData($(this).attr('data-type'), "text"); 
                e.originalEvent.dataTransfer.setDragImage(crt, $(this).width(), 0); 
                mee.dragElementIframe =$(e.currentTarget);
                mee.startDragging(e);                
                e.stopPropagation();    
            }).on('dragend', function(event) {
                event.preventDefault();         
                $("#drag-class").remove();
                mee.stopDragging();
                //
            });
            
           }           
    </script>            
</head>
<body style="cursor: auto;">
   <table style="width: 600px; min-height: 200px; vertical-align: top;" align="center" class="mainTable">
        <tr>
            <td class="mainContentHtmlGrand" valign="top" style="height: 500px">
                <ul class="sortable mainContentHtml" style="list-style: none; padding: 0; margin: 0;">
                </ul>
            </td>
        </tr>
    </table>    
</body>
</html>
