
<td width="100%">
    <div>
         <div class="name-type">
             <h3>
                 <a class="campname show-detail showtooltip <%= this.getFlagClass().editClass %>" title="Click to preview"> <%= this.model.get('name')%> </a>
                 <a class="cstatus cflag showtooltip <%= this.getFlagClass().flag_class %>"><%= this.getCampStatus().status %></a><%= this.getFlagClass().chartIcon %></h3>  
                 <div class="tags tagscont">
                     <%= this.app.showTags(this.model.get('tags')) %>
                 </div>
         </div>
    </div>
</td>
<td width="90px">
   <% if(this.model.get('status')!== 'D'){ %>
   <div>
       <div class="subscribers show" style="min-width:60px"><strong><span><em>Sent</em><%= this.model.get('sentCount') %></span></strong></div>
       <% }%>
       
   </div>
</td>

<td width="140px">
    <div>
        <div style="width:105px" class="time show">
            <strong><span><em><%= this.getTimeShow().dtHead %></em><%= this.getTimeShow().dateTime %></span></strong>
        </div>
        <div class="action" id="<%= this.model.get('campNum.encode') %>">
           <%= this.drawButtons() %>
        </div>
    </div>
</td>