   
    <div class="accordion-group customer-accordion" style="display:block">
      <div class="accordion-heading">
        <a  class="accordion-toggle">
          Customer<b class="caret"></b>
        </a>
      </div>
      <div class="accordion-body">
        <div class="accordion-inner customer-filter"></div>
      </div>          
  </div>
  <div class="accordion-group contact-accordion" style="display:none">
      <div class="accordion-heading">
        <a  class="accordion-toggle">
          Contact<b class="caret"></b>
        </a>
      </div>
      <div class="accordion-body">
        <div class="accordion-inner contact-filter"></div>
      </div>          
  </div>    
  <div class="accordion-group partner-accordion" style="display:none">
      <div class="accordion-heading">
        <a  class="accordion-toggle">
          Partners<b class="caret"></b>
        </a>
      </div>
      <div class="accordion-body">
        <div class="accordion-inner partner-filter"></div>
      </div>          
  </div>    
               