<h3 class="center_h"> Netsuite Login Setup </h3>                        
<div style=" min-height:350px;"  class="clearfix template-container gray-panel">
<div class="cont-box">
        <div class="row"><label>User ID</label><input type="text" placeholder="jadams@makesbridge.com"></div>
        <div class="row"><label>Password</label><input type="text" placeholder=" "></div>
        <h5>Send synchronization confirmation email to:</h5>
        <div class="row "><label>Email</label><input type="text" placeholder="babar@makesbridge.com"></div>

        <div class="row btnrow"><a class="btn-gray">Test</a><a class="btn-green">Save</a></div>
        <div class="clearfix"></div>
        </div>
</div>

<div class="btns left">
   <a class="btn-gray left backbtn" style="display: block;">Back</a>
</div>