<div class="row ns-camp-container" style="margin:57px 0 0 45px;">
    <label>Select Campaign</label>
    <div class="btn-group subs-dd netsuite-camapigns inputcont">        
        <select  class="chosen-select ns_campaigns_combo" data-placeholder="Choose a Netsuite Campaign..." disabled="disabled">           
        </select>
    </div>
    <a class="close-icon campaign-remove showtooltip" style="float: right; margin-right: 95px; margin-top: 10px;display: none;" title="Remove results from campaign"></a>
</div>
