   
    <div class="accordion-group customer-accordion" style="display:block">
      <div class="accordion-heading">
        <a  class="accordion-toggle">
          Customer
          <div class="customer-type" >
                <input type="checkbox" id="ch_customer" value="customer" class="checkinput" checked><label for="ch_customer">Customer</label>
                <input type="checkbox" id="ch_lead" value="lead" class="checkinput"><label for="ch_lead">Lead</label>
                <input type="checkbox" id="ch_prospect" value="prospect" class="checkinput"><label for="ch_prospect">Prospect</label>
          </div>
          <b class="caret"></b>
        </a>
      </div>
      <div class="accordion-body">
        <div class="accordion-inner customer-filter"></div>
      </div>          
  </div>
  <div class="accordion-group contact-accordion" style="display:none">
      <div class="accordion-heading">
        <a  class="accordion-toggle">
          Contact<b class="caret"></b>
        </a>
      </div>
      <div class="accordion-body">
        <div class="accordion-inner contact-filter"></div>
      </div>          
  </div>    
  <div class="accordion-group partner-accordion" style="display:none">
      <div class="accordion-heading">
        <a  class="accordion-toggle">
          Partners<b class="caret"></b>
        </a>
      </div>
      <div class="accordion-body">
        <div class="accordion-inner partner-filter"></div>
      </div>          
  </div>    
               