<div class="miscbar">
        <h4><span class="badge">0</span> <span>new messages</span></h4>
       <div class="template-filter_expand right"> <strong class="sort left">Filter</strong>
        		<span class="sortoption_expand active text-truncated showtooltip" data-original-title="Click to expand/collapse">All<b class="caret right" style="position:absolute; top:11px; right:70px"> </b></span>
        <a data-original-title="Refresh messages" id="refresh_notification" class="refresh_btn showtooltip">
            <i class="r-notify">Refresh</i></a>
  
        
          <ul class="breadcrumb_expand template_search_menu_expand" id="template_search_menu_expand" style="display:none;">
            <li data-search=""  class="active" ><a data-warn="All" data-search="" tabindex="-1" search="">All</a></li>
            <li data-search="I_notify"><a tabindex="-1" data-search="I_notify" data-warn="Information"><i class="icon info"></i>Information</a></li>
            <li data-search="E_notify"><a tabindex="-1" data-search="E_notify" data-warn="Errors"><i class="icon error"></i>Errors</a></li>
            <li data-search="W_notify"><a tabindex="-1" data-search="W_notify" data-warn="Warnings"><i class="icon warning"></i>Warnings</a></li>
          
            
            
          </ul>
        </div>

    </div>
       
<div class="all-notification" style="min-height:330px;  overflow: auto;width:100%;">
     <div class="notification-container" style="min-height: 320px; padding-right:10px;">
        
    </div>
    </div>

  <div style="right: 80px;   min-height: 70px; width:70%; display:none;" class="tagsdddiv" id="div_pageviews">
    
        </div>
    
    