@charset "UTF-8";
/* CSS Document */
.bmsgrid {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	position: relative;
	border: 0px solid #eee;
	overflow: hidden;
	color: #000;
}

.bmsgrid.hideBody {
	height: 26px !important;
	border-bottom: 1px solid #ccc;
}

.ie6fullwidthbug {
	border-right: 0px solid #ccc;
	padding-right: 2px;
}

.bmsgrid div.nDiv {
	background: #eee url(images/line.gif) repeat-y -1px top;
	border: 1px solid #ccc;
	border-top: 0px;
	overflow: auto;
	left: 0px;
	position: absolute;
	z-index: 999;
	float: left;
}

.bmsgrid div.nDiv table {
	margin: 2px;
}

.bmsgrid div.hDivBox {
	float: left;
	padding-right: 40px;
}

.bmsgrid div.bDiv table {
	margin-bottom: 10px;
}

.bmsgrid div.bDiv table.autoht {
	border-bottom: 0px;
	margin-bottom: 0px;
}

.bmsgrid div.nDiv td {
	padding: 2px 3px;
	border: 1px solid #eee;
	cursor: default;
}

.bmsgrid div.nDiv tr:hover td,.bmsgrid div.nDiv tr.ndcolover td {
	background: #d5effc url(images/hl.png) repeat-x top;
	border: 1px solid #a8d8eb;
}

.bmsgrid div.nDiv td.ndcol1 {
	border-right: 1px solid #ccc;
}

.bmsgrid div.nDiv td.ndcol2 {
	border-left: 1px solid #fff;
	padding-right: 10px;
}

.bmsgrid div.nDiv tr:hover td.ndcol1,.bmsgrid div.nDiv tr.ndcolover td.ndcol1
	{
	border-right: 1px solid #d2e3ec;
}

.bmsgrid div.nDiv tr:hover td.ndcol2,.bmsgrid div.nDiv tr.ndcolover td.ndcol2
	{
	border-left: 1px solid #eef8ff;
}

.bmsgrid div.nBtn {
	position: absolute;
	height: 30px;
	width: 14px;
	z-index: 900;
	background: #fafafa url(images/fhbg.gif) repeat-x bottom;
	border: 0px solid #ccc;
	border-left: 1px solid #ccc;
	top: 0px;
	left: 0px;
	margin-top: 1px;
	cursor: pointer;
	display: none;
}

.bmsgrid div.nBtn div {
	height: 24px;
	width: 12px;
	border-left: 1px solid #fff;
	float: left;
	background: url(images/ddn.png) no-repeat center;
}

.bmsgrid div.nBtn.srtd {
	background: url(images/wbg.gif) repeat-x 0px -1px;
}

.bmsgrid div.mDiv {
	background: url(images/wbg.gif) repeat-x top;
	border: 1px solid #ccc;
	border-bottom: 0px;
	border-top: 0px;
	font-weight: bold;
	display: block;
	overflow: hidden;
	white-space: nowrap;
	position: relative;
}

.bmsgrid div.mDiv div {
	padding: 6px;
	white-space: nowrap;
}

.bmsgrid div.mDiv div.ptogtitle {
	position: absolute;
	top: 4px;
	right: 3px;
	padding: 0px;
	height: 16px;
	width: 16px;
	overflow: hidden;
	border: 1px solid #ccc;
	cursor: pointer;
}

.bmsgrid div.mDiv div.ptogtitle:hover {
	background-position: left -2px;
	border-color: #bbb;
}

.bmsgrid div.mDiv div.ptogtitle span {
	display: block;
	border-left: 1px solid #eee;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #ddd;
	width: 14px;
	height: 14px;
	background: url(images/uup.png) no-repeat center;
}

.bmsgrid div.mDiv div.ptogtitle.vsble span {
	background: url(images/ddn.png) no-repeat center;
}

.bmsgrid div.tDiv /*toolbar*/ {
	background: #fafafa url(images/bg.gif) repeat-x top;
	position: relative;
	border: 1px solid #ccc;
	border-bottom: 0px;
	overflow: hidden;
}

.bmsgrid div.tDiv2 {
	float: left;
	clear: both;
	padding: 1px;
}

.bmsgrid div.sDiv /*toolbar*/ {
	background: #fafafa url(images/bg.gif) repeat-x top;
	position: relative;
	border: 1px solid #ccc;
	border-top: 0px;
	overflow: hidden;
	display: none;
}

.bmsgrid div.sDiv2 {
	float: left;
	clear: both;
	padding: 5px;
	padding-left: 5px;
	width: 1024px;
}

.bmsgrid div.sDiv2 input,.bmsgrid div.sDiv2 select {
	vertical-align: middle;
}

.bmsgrid div.btnseparator {
	float: left;
	height: 22px;
	border-left: 1px solid #ccc;
	border-right: 1px solid #fff;
	margin: 1px;
}

.bmsgrid div.fbutton {
	float: left;
	display: block;
	cursor: pointer;
	padding: 1px;
}

.bmsgrid div.fbutton div {
	float: left;
	padding: 1px 3px;
}

.bmsgrid div.fbutton span {
	float: left;
	display: block;
	padding: 3px;
}

.bmsgrid div.fbutton:hover,.bmsgrid div.fbutton.fbOver {
	padding: 0px;
	border: 1px solid #ccc;
}

.bmsgrid div.fbutton:hover div,.bmsgrid div.fbutton.fbOver div {
	padding: 0px 2px;
	border-left: 1px solid #fff;
	border-top: 1px solid #fff;
	border-right: 1px solid #eee;
	border-bottom: 1px solid #eee;
}

/* end toolbar*/
.bmsgrid div.hDiv {
	background: #fafafa url(images/fhbg.gif) repeat-x bottom !important;
	position: relative;
	border: 0px solid #ccc;
	border-bottom: 0px;
	overflow: hidden;
}

.bmsgrid div.hDiv table {
	border-right: 1px solid #fff;
}

.bmsgrid div.cDrag {
	float: left;
	position: absolute;
	z-index: 2;
	overflow: visible;
}

.bmsgrid div.cDrag div {
	float: left;
	background: none;
	display: block;
	position: absolute;
	height: 24px;
	width: 5px;
	cursor: col-resize;
}

.bmsgrid div.cDrag div:hover,.bmsgrid div.cDrag div.dragging {
	background: url(images/line.gif) repeat-y 2px center;
}

.bmsgrid div.iDiv {
	border: 1px solid #316ac5;
	position: absolute;
	overflow: visible;
	background: none;
}

.bmsgrid div.iDiv input,.bmsgrid div.iDiv select,.bmsgrid div.iDiv textarea
	{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}

.bmsgrid div.iDiv input.tb {
	border: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
	padding: 0px;
	background: none;
}

.bmsgrid div.bDiv {
	border: 0px solid #ccc;
	border-top: 0px;
	background: #fff;
	overflow: auto;
	position: relative;
}

.bmsgrid div.bDiv table {
	border-bottom: 1px solid #ccc;
}

.bmsgrid div.hGrip {
	position: absolute;
	top: 0px;
	right: 0px;
	height: 5px;
	width: 5px;
	background: url(images/line.gif) repeat-x center;
	margin-right: 1px;
	cursor: col-resize;
}

.bmsgrid div.hGrip:hover,.bmsgrid div.hGrip.hgOver {
	border-right: 1px solid #999;
	margin-right: 0px;
}

.bmsgrid div.vGrip {
	height: 5px;
	overflow: hidden;
	position: relative;
	background: #fafafa url(images/wbg.gif) repeat-x 0px -1px;
	border: 1px solid #ccc;
	border-top: 0px;
	text-align: center;
	cursor: row-resize;
}

.bmsgrid div.vGrip span {
	display: block;
	margin: 1px auto;
	width: 20px;
	height: 1px;
	overflow: hidden;
	border-top: 1px solid #aaa;
	border-bottom: 1px solid #aaa;
	background: none;
}

.bmsgrid div.hDiv th,.bmsgrid  div.bDiv td
	/* common cell properties*/ {
	text-align: left;
	border-right: 0px solid #ddd;
	border-left: 0px solid #fff;
	overflow: hidden;
	vertical-align: top !important;
	padding-left: 0;
	padding-right: 0;
}

.bmsgrid div.hDiv th div,.bmsgrid  div.bDiv td  div,div.colCopy div
	/* common inner cell properties*/ {	
	border-left: 0px solid #fff;
}

.bmsgrid div.hDiv th,div.colCopy {
	font-weight: normal;
	height: 24px;
	cursor: default;
	white-space: nowrap;
	overflow: hidden;
}

div.colCopy {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	background: #fafafa url(images/fhbg.gif) repeat-x bottom;
	border: 1px solid #ccc;
	border-bottom: 0px;
	overflow: hidden;
}

.bmsgrid div.hDiv th.sorted {
	background: url(images/wbg.gif) repeat-x 0px -1px;
	border-bottom: 0px solid #ccc;
}

.bmsgrid div.hDiv th.thOver {
	
}

.bmsgrid div.hDiv th.thOver div,.bmsgrid div.hDiv th.sorted.thOver div
	{
	border-bottom: 1px solid orange;
	padding-bottom: 4px;
}

.bmsgrid div.hDiv th.sorted div {
	border-bottom: 0px solid #ccc;
	padding-bottom: 5px;
}

.bmsgrid div.hDiv th.thMove {
	background: #fff;
	color: #fff;
}

.bmsgrid div.hDiv th.sorted.thMove div {
	border-bottom: 1px solid #fff;
	padding-bottom: 4px
}

.bmsgrid div.hDiv th.thMove div {
	background: #fff !important;
}

.bmsgrid div.hDiv th div.sdesc {
	background: url(images/dn.png) no-repeat center top;
}

.bmsgrid div.hDiv th div.sasc {
	background: url(images/up.png) no-repeat center top;
}

.bmsgrid div.bDiv td {
	border-bottom: 0px solid #fff;
	vertical-align: top;
	white-space: nowrap;
	line-height: 20px;
}

.bmsgrid div.hDiv th div {
	font-weight: bold;
	padding:8px 5px;
}

.bmsgrid span.cdropleft {
	display: block;
	background: url(images/prev.gif) no-repeat -4px center;
	width: 24px;
	height: 24px;
	position: relative;
	top: -24px;
	margin-bottom: -24px;
	z-index: 3;
}

.bmsgrid div.hDiv span.cdropright {
	display: block;
	background: url(images/next.gif) no-repeat 12px center;
	width: 24px;
	height: 24px;
	float: right;
	position: relative;
	top: -24px;
	margin-bottom: -24px;
}


.bmsgrid tr td.sorted {
	background: #f3f3f3;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #f3f3f3;
}

.bmsgrid tr td.sorted div {
	
}

.bmsgrid tr:nth-child(even) td {
	background: #fcfcfc;
	border-bottom: 1px solid #f7f7f7;
        border-top: 1px solid transparent !important;
}

.bmsgrid tr:nth-child(even) td.sorted {
	background: #e3e3e3;
	border-bottom: 1px solid #e3e3e3;
}

.bmsgrid tr:nth-child(even) td.sorted div {
	
}

.bmsgrid div.bDiv tr:hover td,.bmsgrid div.bDiv tr:hover td.sorted,.bmsgrid div.bDiv tr.trOver td.sorted,.bmsgrid div.bDiv tr.trOver td
	{	
	background:#edf8ff;	
	border-top:1px solid #51b0e7 !important;
	border-bottom:1px solid #51b0e7 !important;
}
.bmsgrid div.bDiv tr .action{
    position: absolute;
    top:-2px;
    right:11px;
    cursor: pointer;
}
.bmsgrid div.bDiv tr .action, .bmsgrid div.bDiv tr:hover .show,.bmsgrid div.bDiv tr.selected:hover .action,.bmsgrid div.bDiv tr.selected .show{
    visibility: hidden;
}
.bmsgrid div.bDiv tr:hover .action, .bmsgrid div.bDiv tr .show{
    visibility: visible;
}
.bmsgrid div.bDiv tr:hover{
    -webkit-box-shadow: 0px 0px 2px  #bde5ff;
	-moz-box-shadow: 0px 0px 2px  #bde5ff;
	box-shadow: 0px 0px 2px  #bde5ff;
}

.bmsgrid tr.selected td:last-child div:after { content:""; height:57px; width:50px; position:absolute; right:0; top:-20px;   background: url("../img/check.png") no-repeat scroll center center #97D61D;}
.bmsgrid tr.selected td {background:#f8ffea !important; border-top:1px solid #b2eb43 !important;
	border-bottom:1px solid #b2eb43 !important;}

.bmsgrid div.bDiv tr.trSelected:hover td,.bmsgrid div.bDiv tr.trSelected:hover td.sorted,.bmsgrid div.bDiv tr.trOver.trSelected td.sorted,.bmsgrid div.bDiv tr.trOver.trSelected td,.bmsgrid tr.trSelected td.sorted,.bmsgrid tr.trSelected td
	{
	
	background:#edf8ff;	
	border-top:1px solid #51b0e7 !important;
	border-bottom:1px solid #51b0e7 !important;
}

/* novstripe adjustments */
.bmsgrid.novstripe .bDiv table {
	border-bottom: 1px solid #ccc;
	border-right: 1px solid #ccc;
}

.bmsgrid.novstripe  div.bDiv td {
	border-right-color: #fff;
}

.bmsgrid.novstripe div.bDiv tr:nth-child(even) td.sorted {
	border-right-color: #e3e3e3;
}

.bmsgrid.novstripe div.bDiv tr td.sorted {
	border-right-color: #f3f3f3;
}

.bmsgrid.novstripe  div.bDiv tr:nth-child(even) td {
	border-right-color: #f7f7f7;
	border-left-color: #f7f7f7;
}

.bmsgrid.novstripe div.bDiv tr.trSelected:hover td,.bmsgrid.novstripe div.bDiv tr.trSelected:hover td.sorted,.bmsgrid.novstripe div.bDiv tr.trOver.trSelected td.sorted,.bmsgrid.novstripe div.bDiv tr.trOver.trSelected td,.bmsgrid.novstripe tr.trSelected td.sorted,.bmsgrid.novstripe tr.trSelected td
	{
	border-right: 1px solid #0066FF;
	border-left: 1px solid #0066FF;
}

.bmsgrid.novstripe div.bDiv tr.trOver td,.bmsgrid.novstripe div.bDiv tr:hover td
	{
	border-left-color: #d9ebf5;
	border-right-color: #d9ebf5;
}

/* end novstripe */
.bmsgrid div.pDiv {
        background: #fafafa url(images/fhbg.gif) repeat-x bottom !important;
	position: relative;
	border: 1px solid #ccc;
        border-top: 0px;
        border-bottom: 0px;
	overflow: hidden;
}

.bmsgrid div.pDiv div.pDiv2 {
	margin: 3px;
	margin-left: -2px;
	float: left;
	width: 1024px;
}

div.pGroup {
	float: left;
	background: none;
	height: 24px;
	margin: 0px 5px;
}

.bmsgrid div.pDiv .pPageStat,.bmsgrid div.pDiv .pcontrol {
	position: relative;
	top: 5px;
	overflow: visible;
}

.bmsgrid div.pDiv input {
	vertical-align: text-top;
	position: relative;
	top: -5px;
}

.bmsgrid div.pDiv  div.pButton {
	float: left;
	width: 22px;
	height: 22px;
	border: 0px;
	cursor: pointer;
	overflow: hidden;
}

.bmsgrid div.pDiv  div.pButton:hover,.bmsgrid div.pDiv  div.pButton.pBtnOver
	{
	width: 20px;
	height: 20px;
	border: 1px solid #ccc;
	cursor: pointer;
}

.bmsgrid div.pDiv  div.pButton span {
	width: 20px;
	height: 20px;
	display: block;
	float: left;
}

.bmsgrid div.pDiv  div.pButton:hover span,.bmsgrid div.pDiv  div.pButton.pBtnOver span
	{
	width: 19px;
	height: 19px;
	border-top: 1px solid #fff;
	border-left: 1px solid #fff;
}

.bmsgrid .pSearch {
	background: url(images/magnifier.png) no-repeat center;
}

.bmsgrid .pFirst {
	background: url(images/first.gif) no-repeat center;
}

.bmsgrid .pPrev {
	background: url(images/prev.gif) no-repeat center;
}

.bmsgrid .pNext {
	background: url(images/next.gif) no-repeat center;
}

.bmsgrid .pLast {
	background: url(images/last.gif) no-repeat center;
}

.bmsgrid .pReload {
	background: url(images/load.png) no-repeat center;
}

.bmsgrid .pReload.loading {
	background: url(images/load.gif) no-repeat center;
}

/* ie adjustments */
.bmsgrid.ie div.hDiv th div,.bmsgrid.ie  div.bDiv td  div,div.colCopy.ie div
	/* common inner cell properties*/ {
	overflow: hidden;
}
.MsgFooter{
	position: absolute;
	top:8px;
}
.leftMsgFooter{
	left:10px;
}
.rightMsgFooter{
	right:10px;
}

.bmsgrid .bDiv tr td:first-child { border-left:3px solid #35deec;padding-left: 10px;}
.bmsgrid .bDiv tr:nth-child(even) td:first-child { border-left:3px solid #35ec64; }

.bmsgrid .name-type h3 {
    color: #343434;
    font-size: 14px;
    font-weight:normal;
    line-height: 1.9;
    margin: 0;
}
.bmsgrid div.bDiv td div{
    position: relative;
}
.bmsgrid div.bDiv td {
    border-bottom:1px solid #f0f0f0; 
    border-top:1px solid transparent; 
    height: 44px;
    padding: 6px 0;    
}
.bmsgrid div.bDiv td:first-child input{
    float: left;
    margin: 15px 20px 5px 15px;
}
.bmsgrid div.bDiv td div .name-type > span {
    color: #787983;
    float: left;
    font-size: 11px;
    line-height: 12px;
}
.bmsgrid div.bDiv td div .name-type > span img { margin-right:4px; float:left; }
.bmsgrid div.bDiv td div .name-type > span span { float:left;}

.bmsgrid .tags {
    float: left;
    line-height: 11px;
    margin: 0 0 0 15px;
    padding:0px !important;
}
.bmsgrid .tags a { font-size:11px; }


.bmsgrid .tags .tagicon {
    float: left;
    margin: -1px 6px 0 0;
}
.bmsgrid .tagscont {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    float: left;
    margin: -4px 0 0 10px;
    padding: 0;
}
.bmsgrid .tagscont ul { }
.bmsgrid .tagscont ul li { }


.bmsgrid .tagscont ul li a {
    border: 0 none;
    font-size: 11px;
    padding: 0 8px;
}


.bmsgrid .tags .tagicon {
    float: left;
    margin: -1px 6px 0 0;
}
.bmsgrid .tagscont {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    float: left;
    margin: -4px 0 0 10px;
    padding: 0;
}

.bmsgrid   .icon { margin:0 3px 0 0; float:left !important;}

.bmsgrid .subscribers {  color:#787983; font-size: 14px; line-height:18px; margin:13px 15px;width:52px;}
.bmsgrid .time  {  color:#787983;  font-size: 14px;  line-height:18px; margin:13px 15px;} 
.bmsgrid .mail  { color:#787983;  font-size: 14px;  line-height:18px; margin:13px 15px; }


.bmsgrid .subscribers span { 
float:left; width:18px; height:18px; margin-right:5px;
background: url("../img/subscribersicon.png") no-repeat scroll center  0;}

.bmsgrid .time span { 
float:left; width:18px; height:18px; margin-right:5px;
background: url("../img/timeicon.png") no-repeat scroll center  0 ;}

.bmsgrid .mail span { 
float:left; width:18px; height:18px; margin-right:5px;
background: url("../img/mailicon.png") no-repeat scroll 0 0 ;}



