 
<div class="ui-accordion highrise-radio">
    <h3 class="ui-accordion-header" role="tab" id="hImportAll">
         <input type="radio" class="radiopanel " value="importall" name="options_hr">
        <span class="left"> Import all my records</span> 
         
         
    </h3>
</div> 



<div class="ui-accordion accordion-group highrise-radio" >
    <h3 class="ui-accordion-header" aria-controls="panel_1" style="padding:2px;">
        <input type="radio" class="radiopanel " value="filterbyfield" name="options_hr">
        <span class="left"> Filter </span> 
     </h3>
        <div class="accordion-body" id="panel_1" style="padding-top:10px; min-height:300px;height:auto!important">
            <div class="fields single-row" >
                <div class="target-listing filter-by-field" style="overflow:inherit!important;"> </div>
            </div>
        </div>
   
</div>    
<div  class="ui-accordion accordion-group highrise-radio">
    <h3 class="ui-accordion-header" aria-controls="panel_3" style="padding:2px;"> 
        <input type="radio" class="radiopanel " value="date" name="options_hr" id="">
        <span class="left">  Added since </span> 
    </h3>
    <div class="accordion-body" id="panel_3">
               <div class="filter-row filter-menu templates-container fields single-row since left" >
                        <span style="font-size:13px; font-weight:bold" class="left">Date </span>   
                        <input style="width:250px;" value="" id="txtdatefield" class="matchValue" type="text">
                        <span class="calendericon left"><i class="icon calender left"></i><b class="caret right"></b></span>
                     </div>
    </div>
</div>  
<div class="ui-accordion accordion-group highrise-radio" > 
    <h3 class="ui-accordion-header" aria-controls="panel_2" style="padding:2px;">
        <input type="radio" class="radiopanel " value="search" name="options_hr">
         
         <span class="left"> Search </span> 
       
    </h3>
    <div class="accordion-body" id="panel_2">
            <div class="filter-row filter-menu templates-container fields single-row">
                <span style="font-size:13px; font-weight:bold" class="left">Search</span>   <input style="width:250px;" value="" id="txtsearchbyfield" class="matchValue" type="text">
             </div>
    </div>
</div>
 

<div  class="tags-accordion  highrise-radio">
    <h3 class="ui-accordion-header" aria-controls="pn" style="padding:2px;"> 
        
        <input type="radio" class="radiopanel" value="tags" name="options_hr" id="">
        <span class="left">Tags </span> 
        <div id="highrise-group-search" class="input-append search" style="margin:2px 0px 0px 0px;">   
        
    </h3>
    
     <div class="accordion-body" id="pn">
         <div id="hrTagsList" class="filter-row filter-menu fields single-row" style="margin: 0px;">
             
         </div>
     </div>
</div>   

