<div class="temp-filters clearfix">
    
 <h2 class="header-list">
     <strong class="left" style="font-size: 15px">Running Imports</strong>
     <div style="top:3px;" class="iconpointy">
        <a class="btn-green add-list showtooltip" title="Add New Import" id="addnew_import"><i class="icon plus left"></i></a>
    </div>
 </h2>
    
  <div class="srt-div">
    <div class="template-filter" style="display:none"> <strong class="sort">Sort</strong>
      <ul class="breadcrumb" id="template_search_menu">
        <li><a>Name</a></li>   
        <li><a>Count</a></li>   
        <li><a>Date</a></li>   
        <li><a>Schedule</a></li>   
        <li><a>Pending</a></li>   
        </ul>
    </div>                                 
    <div class="myimports-search input-append search"> 
        <a style="" data-original-title="Refresh My Imports" class="refresh_btn showtooltip" style="margin-top:-1px;"><i>Refresh</i></a>
    </div>       
  </div>
    
</div>                                                      
<div style="margin:0 0 10px  0;" class="template-container fields myimports-table-hs">    
    
</div>
                            
                      
                        
                        