<div class="exist-new">
  <div class="temp-filters clearfix">
       <a class="btn-green right save-contacts" style=" margin-left:5px;margin-top:3px;display: none">
        <span>Import Contacts</span>
      </a>  
    <h3>Choose list </h3>
    <div class="btn-group togglebtns map-toggle left">
      <button id="old" class="btn active">Existing</button>
      <button id="new" class="btn ">New</button>
    </div>
    <div class="subs-dd left list-container">
    	<div class="inputcont">            
            <select id="existing_lists" class="lists" data-placeholder="Select Existing List" class="chosen-select">
            </select>
            <input type="text" id="newlist" class="emailinput" placeholder="Enter new list name" style="display:none;" />            
      	</div>
    </div>
    <div class="email-container">
        <div class="inputcont alerticon">
            <i class="icon alerticon"></i>
            <input type="text" id="alertemail" placeholder="Email address to receive upload confirmation" class="emailinput">        
        </div>
    </div>
    
  </div>
</div>
<h4 style="margin-top:10px">Map Data </h4>
<div class="content-inner">
  <p>Map the CSV columns to data fields in Makesbridge. To enter a new custom field by clicking the  [ + ]  icon. To omit a CSV field, simply do not choose a field.<a class="w-videoicon">Watch Video</a>  </p>
  <div class="bmsgrid" style="overflow: inherit; position: inherit;">
    <div class="bDiv" style="overflow: inherit; position: inherit;">
      <div class="tabel-div" style="overflow: inherit !important"> </div>
    </div>
  </div>
  <!-- tabel-div  --> 
</div>


<div class="clearfix"> 
    <a style="margin-left: 5px; display: inline; margin-top: 3px;display: none;" class="btn-green right save-contacts ">
        <span>Import Contacts</span>
    </a>
</div>
