
   <div class="content clearfix">
        <a  class="logo"></a>
        <ul class="toplinks">
            <li>Welcome <a >User</a>!</li>
            <li><a  class=""><span class="icon account"></span>Manage Accounts</a></li>
            <li><a  class=""><span class="icon logout"></span>Logout</a></li>
        </ul>
    </div>

    <nav id="nav" class="content" >
        <a  class="logoicon"></a>
        <div class="modules"> <a >bridgemail system</a>
            <ul aria-labelledby="srch" class="dropdown-menu" style=" ">
                <li><a id="marketing_automation" class="">marketing automation</a></li>
                <li><a id="sales_automation" class="">sales automation</a></li>
                <li><a id="analytics" class="">analytics</a></li>
                <li><a id="push_play_automation" class="">push play automation</a></li>
                <li><a id="concierge_serivce" class="">concierge service</a></li>
            </ul>
        </div>
        <ul class="nav">
                <li class=""><a ><span class="icon studio"></span>Studio </a>
                        <ul class=" tab-icons submenu">
                        <li class="studio_bounced-email-li"><a ><span class="icon bounced-email"></span> Bounced Emails</a></li>
                        <li class="studio_ftp-uploads-li"><a ><span class="icon ftp-uploads"></span> FTP Uploads</a></li>
                        <li class="studio_reports-li"><a ><span class="icon reports"></span> Reports</a></li>
                        <li class="studio_add-li"><a ><span class="icon add"></span> Add</a></li>
                    </ul>

            </li>
            <li class="campaigns-li"><a ><span class="icon campaigns"></span>Campaigns</a></li>
            <li><a ><span class="icon analytics"></span>Reports & Analytics</a>
                        <ul class=" tab-icons submenu">
                        <li class="colspan2 analytics_reports-li"><a ><span class="icon reports"></span> Reports & Analytics</a></li>
                        <li class="analytics_add-template-li"><a ><span class="icon add-template"></span> Add Templates</a></li>
                        <li class="analytics_add-list-li"><a ><span class="icon add-list"></span> Add List</a></li>
                        <li class="analytics_forms-li"><a ><span class="icon forms"></span> Forms</a></li>
                        <li class="analytics_segments-li"><a ><span class="icon segments"></span> Segments</a></li>
                    </ul>
            </li>
            <li class="list-management-li"><a ><span class="icon list-management"></span>List Management</a></li>
            <li class="automation-li"><a ><span class="icon automation"></span>Automation</a></li>
            <li class="account-li"><a ><span class="icon account"></span>My Account</a>
                    <ul class=" tab-icons submenu acct-menu" style="display: ;">
                        <li><a ><span class="icon bounced-email"></span> Bounced Emails</a></li>
                        <li><a ><span class="icon ftp-uploads"></span> FTP Uploads</a></li>
                        <li><a ><span class="icon reports"></span> Reports</a></li>
                        <li><a ><span class="icon add"></span> Add</a></li>
                    </ul>
            </li>
        </ul>
    </nav>

           
          
