<div class="wizard-steps step1">
     <div class="heading">
           <h2>&nbsp;</h2>                                        
     </div>
     <div class="content-inner">
                    		
                            
        <div class="cont-box">
            <div class="row" ><label>Add to New List</label><input type="text" placeholder="Subject of the campaign"></div>
            <div class="row"><label>Add to Existing List</label>
                            <div class="btn-group  existing-list">
                                <button data-toggle="dropdown" class="btn dropdown-toggle">Select existing list <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                  <li><a href="#">Simple Unsubscribe</a></li>
                                  <li><a href="#">Universal Subscriber Management</a></li>
                                </ul>
                              </div> <!--btn-group  -->
              </div>
            <div class="row"><label>Email</label><input type="text" placeholder="Enter email to receive confirmation email"></div>
            </div>
    </div>
</div>

<div class="wizard-steps step2">
    <div class="heading">
              <h2>Choose Data Source </h2>                                        
     </div>
    <div class="content-inner">

            <div class="selection-boxes c-data-source">
                <ul>
                    <li class="selected"><a><img alt="" src="img/csv.jpg"></a></li>
                    <li><a><img alt="" src="img/salesforce.jpg"></a></li>
                    <li><a><img alt="" src="img/netsuite.jpg"></a></li>
                    <li><a><img alt="" src="img/dropbox.jpg"></a></li>
                    <li><a><img alt="" src="img/gmail.jpg"></a></li>
                    <li><a><img alt="" src="img/highrise.jpg"></a></li>
                    <li><a><img alt="" src="img/linkedin.jpg"></a></li>
                    <li><a><img alt="" src="img/msdynamics.jpg"></a></li>
                    <li><a><img alt="" src="img/shugarcrm.jpg"></a></li>
                    <li><a><img alt="" src="img/zoho.jpg"></a></li>
                </ul>
            </div>                                

    </div>
</div>

<div class="wizard-steps step3">
   <div class="heading">
       <h2>CSV Upload </h2>                                           
   </div>
     <div class="content-inner">                                    
            <div class="drop-files ">
                    <h4>Drag .CSV file or browse from computer</h4>


                <div class="csvimg"><img src="img/csv.jpg" alt=""></div>

                  <a class="btn-gray ">Select a file from computer</a>

            </div>


    </div>
</div>


<div class="wizard-steps step4">
    <div class="tabel-div-head">
        <h2>Map Data </h2>        
    </div>
    <div class="content-inner">
            <p>Map your .csv data to bridgeMail System data fields and your current Custom fields. if you need to add a new custom field, simply choose "Enter a Custom Field" in the drop down menu. 
Unmapped fields will not be loaded. Email address is a required field.                      
            </p>
                               
                               
                               
         <div class="tabel-div"> 


            <table class="table">
              <thead>
                <tr>
                  <th width="4%">. </th>
                  <th width="46%" class="leftalign">Col 1</th>
                  <th width="20%">Col 2</th>
                  <th width="10%">Col 3</th>
                  <th width="20%">Col 4</th>
                </tr>
              </thead>
            </table>
            <div id="content-1" class=" ">
              <table class="table"  style="margin-top:-1px;">
                <tbody>
                  <tr>
                    <td width="4%">1</td>
                    <td  width="46%" class="leftalign">jay@makesbridge.com</td>
                    <td width="20%">California</td>
                    <td width="10%">MakesBridge</td>
                    <td width="20%">03 May 2013</td>
                  </tr>
                  <tr class="selected">
                    <td>2</td>
                    <td class="leftalign">suhaib@makesbridge.com  </td>
                    <td>Lahore</td>
                    <td>MakesBridge</td>
                    <td>03 May 2013</td>
                  </tr>

                  <tr>
                    <td> </td>
                    <td class=""> <div class="btn-group">
                                              <button data-toggle="dropdown" class="btn dropdown-toggle">Select existing list <span class="caret"></span></button>
                                              <ul class="dropdown-menu">
                                                <li><a href="#">Simple Unsubscribe</a></li>
                                                <li><a href="#">Universal Subscriber Management</a></li>
                                              </ul>
                                            </div> <!--btn-group  -->  </td>
                    <td> <div class="btn-group">
                                              <button data-toggle="dropdown" class="btn dropdown-toggle">Select existing list <span class="caret"></span></button>
                                              <ul class="dropdown-menu">
                                                <li><a href="#">Simple Unsubscribe</a></li>
                                                <li><a href="#">Universal Subscriber Management</a></li>
                                              </ul>
                                            </div> <!--btn-group  --></td>
                    <td> <div class="btn-group">
                                              <button data-toggle="dropdown" class="btn dropdown-toggle">Select existing list <span class="caret"></span></button>
                                              <ul class="dropdown-menu">
                                                <li><a href="#">Simple Unsubscribe</a></li>
                                                <li><a href="#">Universal Subscriber Management</a></li>
                                              </ul>
                                            </div> <!--btn-group  --></td>
                    <td> <div class="btn-group">
                                              <button data-toggle="dropdown" class="btn dropdown-toggle">Select existing list <span class="caret"></span></button>
                                              <ul class="dropdown-menu">
                                                <li><a href="#">Simple Unsubscribe</a></li>
                                                <li><a href="#">Universal Subscriber Management</a></li>
                                              </ul>
                                            </div> <!--btn-group  --></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
                <!-- tabel-div  -->                                                        
       </div>
</div>