<div style=" min-height:100px;"  class="clearfix template-container gray-panel">
  <div class="cont-box" style="margin-top:10px; top:0; left:56.7%; width:90%;">
    <div class="row campname-container">
      <label style="width:26%;">New Campaign name</label>
      <div class="inputcont" style="text-align:right;">          	
      		<input type="text" name="camp_name" id="camp_name" placeholder="Enter campaign name here" style="width:65%;" />
      <!--<span id="copyname_erroricon" class="erroricon"></span>-->
    </div>    
  </div>
</div>