 
<h4 style="margin-top:10px">Map Data </h4>
<div class="content-inner">
  <p>Map the Google Worksheet columns to data fields in Makesbridge. To enter a new custom field by clicking the  [ + ]  icon. To omit a Google Worksheet field, simply do not choose a field. </p>
  <div class="bmsgrid" style="overflow: inherit; position: inherit;">
    <div class="bDiv" style="overflow: inherit; position: inherit;">
      <div class="tabel-div" style="overflow: inherit !important"> </div>
    </div>
  </div>
  <!-- tabel-div  --> 
</div>

 