<div style=" min-height:365px;"  class="clearfix template-container gray-panel">
  <div class="cont-box" style="margin-top:10px; top:-3%;left:57%;">
    <div class="row uid-container">
      <label>User ID</label>
      <div class="inputcont">      	
      	<input type="text" name="ns_userid" id="ns_userid" placeholder="jadams@makesbridge.com">
      </div>
      <!--<span id="nsuid_erroricon" class="erroricon"></span>-->
    </div>
    <div class="row pwd-container">
      <label>Password</label>
      <div class="inputcont">      	
      	<input type="password" name="ns_pwd" id="ns_pwd" placeholder=" ">
      </div>
      <!--<span id="nspwd_erroricon" class="erroricon"></span>-->
    </div>
    <div class="row accid-container">
      <label>Account ID</label>
      <div class="inputcont">      	
      	<input type="text" name="ns_accid" id="ns_accid" placeholder=" ">
      </div>
      <!--<span id="nsaccid_erroricon" class="erroricon"></span>-->
    </div>
    <h5>Send synchronization confirmation email to:</h5>
    <div class="row email-container">
      <label>Email</label>
      <div class="inputcont">      	
      	<input type="text" name="ns_email" id="ns_email" placeholder="babar@makesbridge.com">
      </div>
      <!--<span id="nsemail_erroricon" class="erroricon"></span>-->
    </div>
    <div class="row btnrow"><a id="btnTestLogin" class="btn-gray"><span>Test</span></a><a id="btnSaveLogin" class="btn-green"><span>Save</span><i class="icon save"></i></a></div>
    <div class="clearfix"></div>
  </div>
</div>