<ul  class="mapTab tabs-btns clearfix">
    <li class="active"><a data-toggle="tab" href="#customers">Customers</a></li>
    <li><a  data-toggle="tab" href="#contacts">Contacts</a></li>
    <li><a  data-toggle="tab" href="#partners">Partners</a></li>
</ul>
<div class="tab-content" style="height:350px">
    <div id="customers" class="tab-pane active">
        <div class="col1">
          <h2 class="header-list">&nbsp;
                <div id="customer-mapping-search" class="input-append search" style="float:left;margin-left:-9px;"> </div>
                <a style="padding: 3px 15px;margin-right:5px;" class="btn-blue right useallf">Use All Fields</a>
          </h2>
          <div class="template-container fields customer-fields-grid leftcol"  style="margin-right:5px;height:300px">
            
          </div>
        </div>
        <div class="col2">
          <h2 class="header-list">Netsuite Customers Field Mapping</h2>
          <div class="template-container fields map-customer-fields-grid rightcol" style="margin-left:5px;height:300px">                
              
          </div>
        </div>            
    </div>    
    <div id="contacts" class="tab-pane">        
         <div class="col1">
          <h2 class="header-list">&nbsp;
                <div id="contact-mapping-search" class="input-append search" style="float:left;margin-left:-9px;"> </div>
                <a style="padding: 3px 15px;margin-right:5px;" class="btn-blue right useallf">Use All Fields</a>
          </h2>
          <div class="template-container fields contact-fields-grid leftcol"  style="margin-right:5px;height:300px">
            
          </div>
        </div>
        <div class="col2">
          <h2 class="header-list">Netsuite Contacts Field Mapping</h2>
          <div class="template-container fields map-contact-fields-grid rightcol" style="margin-left:5px;height:300px">                
              
          </div>
        </div> 
    </div>
    <div id="partners" class="tab-pane">        
         <div class="col1">
          <h2 class="header-list">&nbsp;
                <div id="partner-mapping-search" class="input-append search" style="float:left;margin-left:-9px;"> </div>
                <a style="padding: 3px 15px;margin-right:5px;" class="btn-blue right useallf">Use All Fields</a>
          </h2>
          <div class="template-container fields partner-fields-grid leftcol"  style="margin-right:5px;height:300px">
            
          </div>
        </div>
        <div class="col2">
          <h2 class="header-list">Netsuite Partners Field Mapping</h2>
          <div class="template-container fields map-partner-fields-grid rightcol" style="margin-left:5px;height:300px">                
              
          </div>
        </div> 
    </div>
    
</div>   