<div class="content-inner soruces user_tracks"  id="area_choose_targets" style="margin:  0 0;" >
    <div class="temp-filters clearfix">
        <h2 id="total_templates"><strong class="badge total-count">0</strong> <span class="total-text">My Nurture Tracks</span></h2>
        <div class="srt-div" style=" ">
            
            <div class="input-append search nuture-search" >         

            </div>
        </div>
    </div>
    <div class="template-container">
        <div id="copy-camp-listing" class="target-listing camp_listing">
            <table cellpadding="0" cellspacing="0" width="100%" id="nurturetrack_grid"><tbody></tbody></table>
        </div>
    </div>
</div>



<div class="content-inner soruces bms_tracks"  id="area_choose_targets" style="margin:  0 0;display:none" >
    <div class="temp-filters clearfix">
        <h2 id="total_bms_tracks"><strong class="badge left total-bms-count" style="margin:8px 0 0;">95</strong> <b> </b> <i class="icon mbricon left"style="margin:3px 0 0 !important;"></i> <span class="total-bms-text">Makesbridge Nurture Tracks</span></h2>
        <div class="srt-div" style=" ">
            <div class="input-append search bms-nurture-search" >         

            </div>            
        </div>
    </div>
    <div class="template-container">
        <div id="copy-camp-listing" class="target-listing camp_listing nurturelisting">
            <table cellpadding="0" cellspacing="0" width="100%" id="bms_nurturetrack_grid"><tbody></tbody></table>
        </div>
    </div>
</div>

