<!-- MEE_DOCUMENT -->
	<div>
		<div class='MEE_DROPPABLE'></div>
		<div class="MEE_ELEMENT">
			<table class="fullCenter bgimage" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-image: url('http://makesbridge.com/templates/mail_images/img/mks/wave_top.png'); background-repeat: repeat-x; background-position: left top;" >
				<tr>
					<td>
						<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td height="35" style="font-size: 28px; line-height: 28px;"></td>
							</tr>
						</table>
						<table class="fullCenter" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" >
							<tr>
								<td>
									<table class="table600" width="960" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td>
															<div class='MEE_DROPPABLE'></div>
															<!-- wraper_mee -->
															<div class="MEE_ELEMENT">
																<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td height="4" style="font-size: 5px; line-height: 5px;"></td>
																	</tr>
																	<tr>
																		<td>
																			<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" >
																				<tr>
																					<td>
																						<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td>
																									<table class="table3Column" border="0" width="224" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																										<tr>
																											<td align="center">
																												<div class="MEE_ELEMENT">
																													<div class="MEE_ITEM" align="center">
																														<center>
																															<a target="_blank" href="http://makesbridge.com/"> 
																															<img src="http://www.makesbridge.com/emial_template/template/mks/mks_logo_white.png" style="width: 224px; height: 51px; max-width: 224px; max-height: 51px; display: block; border: 0px; outline: none; text-decoration: none;" border="0" height="51" width="224"> 
																															</a>
																														</center>
																													</div>
																												</div>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="4" style="font-size: 5px; line-height: 5px;"></td>
																	</tr>
																</table>
															</div>
															<!-- wraper_mee -->
															<div class='MEE_DROPPABLE'></div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<table class="fullCenter" border="0" width="960" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td>
												<div class="MEE_DROPPABLE"></div>
												<!-- wraper_mee -->
												<div class="MEE_ELEMENT">
													<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td>
																<table class="table3Column" border="0" width="480" align="left" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center">
																			<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
																				<tr>
																					<td>
																						<div class="MEE_ELEMENT">
																							<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
																								<tr>
																									<td height="4" style="font-size: 5px; line-height: 5px;"></td>
																								</tr>
																								<tr>
																									<td>
																										<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																											<tr>
																												<td height="100" style="font-size: 28px; line-height: 28px;"></td>
																											</tr>
																										</table>
																										<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																											<tr>
																												<td>
																													<div class="MEE_ELEMENT">
																														<div class="MEE_ITEM">
																															<p style="padding: 0px ! important; margin: 0px ! important; -webkit-font-smoothing: antialiased;">
																																<span style="font-family: Helvetica ,Arial, sans-serif;font-size: 26px;color: #114052;line-height: 30px;">
																																Should we assume that <b>Email Marketing</b> is dead or there is some <b>Reliable Solution</b>?
																																</span>
																															</p>
																														</div>
																													</div>
																												</td>
																											</tr>
																										</table>
																										<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																											<tr>
																												<td height="40" style="font-size: 28px; line-height: 28px;"></td>
																											</tr>
																										</table>
																										<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																											<tr>
																												<td>
																													<div class="MEE_ELEMENT">
																														<div class="MEE_ITEM">
																															<p style="padding: 0px ! important; margin: 0px ! important; -webkit-font-smoothing: antialiased;">
																																<span style="font-family: Helvetica ,Arial, sans-serif;font-size: 26px;color: #1d8700;line-height: 30px;">
																																We Got a Solution for you!
																																</span>
																															</p>
																														</div>
																													</div>
																												</td>
																											</tr>
																										</table>
																										<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																											<tr>
																												<td height="20" style="font-size: 28px; line-height: 28px;"></td>
																											</tr>
																										</table>
																										<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																											<tr>
																												<td>
																													<div class="MEE_ELEMENT">
																														<table class="fullCenter" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="text-decoration: none; font-family: Arial ,Helvetica, sans-serif;">
																															<tr>
																																<td height="4" style="font-size: 5px; line-height: 5px;"></td>
																															</tr>
																															<tr>
																																<td>
																																	<div class="MEE_ELEMENT">
																																		<table class="fullCenter" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="text-decoration: none; font-family: Arial ,Helvetica, sans-serif;">
																																			<tr>
																																				<td align="center">
																																					<table class="fullCenter" border="0" width="230" align="left" cellpadding="0" cellspacing="0" style="border-radius: 4px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																																						<tr>
																																							<td>
																																								<div class="MEE_ELEMENT">
																																									<div class="MEE_ITEM" align="center">
																																										<center>
																																											<img class="img" src="http://makesbridge.com/templates/mail_images/img/mks/CD.png" alt="" border="0" width="230" height="230" style=" width: 230px; height: 230px; display: block;border: 0px;text-decoration: none;">
																																										</center>
																																									</div>
																																								</div>
																																							</td>
																																						</tr>
																																					</table>
																																					<table class="fullCenter" border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																																						<tr>
																																							<td height="28" style="font-size: 28px; line-height: 28px;"></td>
																																						</tr>
																																					</table>
																																					<table class="fullCenter" border="0" width="220" align="right" cellpadding="0" cellspacing="0" style="border-radius: 4px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																																						<tr>
																																							<td>
																																								<div class="MEE_ELEMENT">
																																									<div class="MEE_ITEM">
																																										<p style="padding: 0px ! important; margin: 0px ! important; -webkit-font-smoothing: antialiased;">
																																											<span style="font-family: Helvetica ,Arial, sans-serif;font-size: 16px;color: #114052;line-height: 26px;">
																																											<b>Download</b> our E-Guide and run your email campaigns successfully. The “Best Practices Guide” will help you achieve your goals and close better deals faster.
																																											</span>
																																										</p>
																																									</div>
																																								</div>
																																							</td>
																																						</tr>
																																					</table>
																																				</td>
																																			</tr>
																																		</table>
																																	</div>
																																</td>
																															</tr>
																															<tr>
																																<td height="4" style="font-size: 5px; line-height: 5px;"></td>
																															</tr>
																														</table>
																													</div>
																												</td>
																											</tr>
																										</table>
																										<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																											<tr>
																												<td height="20" style="font-size: 28px; line-height: 28px;"></td>
																											</tr>
																										</table>
																										<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																											<tr>
																												<td>
																													<div class="MEE_ELEMENT">
																														<div class="MEE_ITEM">
																															<p style="padding: 0px ! important; margin: 0px ! important; -webkit-font-smoothing: antialiased;">
																																<span style="font-family: Helvetica ,Arial, sans-serif;font-size: 16px;color: #114052;line-height: 26px;">
																																Makesbridge E-Guide 
																																<br>
																																<b>"Best Practices for Email Marketing in 2015"</b>
																																</span>
																															</p>
																														</div>
																													</div>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="4" style="font-size: 5px; line-height: 5px;"></td>
																								</tr>
																							</table>
																						</div>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<table class="table3Column" border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td height="28" style="font-size: 28px; line-height: 28px;"></td>
																	</tr>
																</table>
																<table class="table3Column" border="0" width="420" align="right" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center">
																			<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
																				<tr>
																					<td>
																						<div class="MEE_ELEMENT">
																							<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="background: #ffffff; border: solid 1px #c1d0e1; border-radius: 2px; box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.16),5px 5px 0px 0px #ffffff,5px 5px 0px 1px #c1d0e1,11px 11px 24px 0px rgba(148, 165, 186, 0.53);">
																								<tr>
																									<td height="4" style="font-size: 5px; line-height: 5px;"></td>
																								</tr>
																								<tr>
																									<td>
																										<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																											<tr>
																												<td height="40" style="font-size: 28px; line-height: 28px;"></td>
																											</tr>
																										</table>
																										<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																											<tr>
																												<td>
																													<div class="MEE_ELEMENT">
																														<div class="MEE_ITEM" align="center">
																															<p style="text-align: center; padding: 0px ! important; margin: 0px ! important; -webkit-font-smoothing: antialiased;">
																																<span style="font-family: Helvetica ,Arial, sans-serif;font-size: 22px;color: #114052;line-height: 24px;">
																																<b>Signup and get our free e-book</b>
																																</span>
																															</p>
																															<br>
																															<p style="text-align: center; padding: 0px ! important; margin: 0px ! important; -webkit-font-smoothing: antialiased;">
																																<span style="font-family: Helvetica ,Arial, sans-serif;font-size: 16px;color: #b8b8b8;line-height: 24px;">
																																Please complete all fields.
																																</span>
																															</p>
																														</div>
																													</div>
																												</td>
																											</tr>
																										</table>
																										<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																											<tr>
																												<td height="20" style="font-size: 28px; line-height: 28px;"></td>
																											</tr>
																										</table>
																										<!-- Drop Form Here -->
																										<table class="fullCenter" border="0" width="100%" align="center" cellpadding="20" cellspacing="0" style="height: 417px; background: #ffffff;">
																											<tr>
																												<td>
																													<div class="formPlaceHolderAlone MEEFORMCONTAINER"> </div>
																												</td>
																											</tr>
																										</table>
																										<!-- END: Drop Form Here -->
																										<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																											<tr>
																												<td height="30" style="font-size: 28px; line-height: 28px;"></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="4" style="font-size: 5px; line-height: 5px;"></td>
																								</tr>
																							</table>
																						</div>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="4" style="font-size: 5px; line-height: 5px;"></td>
														</tr>
													</table>
												</div>
												<!-- wraper_mee -->
												<div class="MEE_DROPPABLE"></div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
		<div class='MEE_DROPPABLE'></div>
		<div class="MEE_ELEMENT">
			<table class="fullCenter" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table class="table600" width="960" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td height="100" style="font-size: 28px; line-height: 28px;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td>
															<div class="MEE_DROPPABLE"></div>
															<!-- wraper_mee -->
															<div class="MEE_ELEMENT">
																<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td height="4" style="font-size: 5px; line-height: 5px;"></td>
																	</tr>
																	<tr>
																		<td>
																			<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td>
																						<div class="MEE_ELEMENT">
																							<div class="MEE_ITEM" align="center">
																								<p style="padding: 0px ! important; margin: 0px ! important; -webkit-font-smoothing: antialiased;">
																									<span style="font-family: Helvetica ,Arial, sans-serif;font-size: 26px;color: #2f2f2f;line-height: 30px;">
																									Companies that made their success stories with us
																									</span>
																								</p>
																							</div>
																						</div>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<td height="4" style="font-size: 5px; line-height: 5px;"></td>
																</table>
															</div>
															<!-- wraper_mee -->
															<div class="MEE_DROPPABLE"></div>
															<!-- wraper_mee -->
															<div class="MEE_ELEMENT">
																<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td height="20" style="font-size: 28px; line-height: 28px;"></td>
																	</tr>
																</table>
															</div>
															<!-- wraper_mee -->
															<div class="MEE_DROPPABLE"></div>
															<!-- wraper_mee -->
															<div class="MEE_ELEMENT">
																<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td height="4" style="font-size: 5px; line-height: 5px;"></td>
																	</tr>
																	<tr>
																		<td>
																			<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td>
																						<div class="MEE_ELEMENT">
																							<div class="MEE_ITEM" align="center">
																								<center>
																									<img class="img" src="http://makesbridge.com/templates/mail_images/img/mks/companies_logo.jpg" alt="" border="0" width="725" height="67" style=" width: 725px; height: 67px; display: block;border: 0px;text-decoration: none;">
																								</center>
																							</div>
																						</div>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<td height="4" style="font-size: 5px; line-height: 5px;"></td>
																</table>
															</div>
															<!-- wraper_mee -->
															<div class="MEE_DROPPABLE"></div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td height="50" style="font-size: 28px; line-height: 28px;"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
		<div class='MEE_DROPPABLE'></div>
		<div class="MEE_ELEMENT">
			<table class="fullCenter" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; text-decoration: none;">
				<tr>
					<td>
						<table class="table600" width="960" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<div class="MEE_DROPPABLE"></div>
												<!-- wraper_mee -->
												<div class="MEE_ELEMENT">
													<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td height="4" style="font-size: 5px; line-height: 5px;"></td>
														</tr>
														<tr>
															<td>
																<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td>
																			<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td height="10" style="font-size: 28px; line-height: 28px;"></td>
																				</tr>
																			</table>
																			<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td>
																						<table class="fullCenter" border="0" width="700" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td>
																									<div class="MEE_ELEMENT">
																										<div class="MEE_ITEM">
																											<p style="padding: 0px ! important; margin: 0px ! important; -webkit-font-smoothing: antialiased;">
																												<span style="font-family: Helvetica ,Arial, sans-serif;font-size: 14px;color: #1c1c1c;line-height: 26px;">
																												+1 408 740 8224&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;+1 866 991 7227&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="mailto:sales@makesbridge.com" target="_top" style="color: #1c1c1c; text-decoration: none;">sales@makesbridge.com</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="mailto:support@makesbridge.com" target="_top" style="color: #1c1c1c; text-decoration: none;">support@makesbridge.com</a>
																												</span>
																											</p>
																											<p style="padding: 0px ! important; margin: 0px ! important; -webkit-font-smoothing: antialiased;">
																												<span style="font-family: Helvetica ,Arial, sans-serif;font-size: 14px;color: #1c1c1c;line-height: 26px;">
																												&copy; 2004-2014 All Rights Reserved. Makesbridge<sup>TM</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="text-decoration: none; color: #0078ff; ">Privacy Statement</a> &nbsp; | &nbsp; <a href="#" style="text-decoration: none; color: #0078ff; ">Security Statement</a> &nbsp; | &nbsp; <a href="#" style="text-decoration: none; color: #0078ff; ">Site Map</a>
																												</span>
																											</p>
																										</div>
																									</div>
																								</td>
																							</tr>
																						</table>
																						<table class="fullCenter" border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td width="2" height="28" style="font-size: 28px; line-height: 28px;"></td>
																							</tr>
																						</table>
																						<table class="fullCenter" border="0" width="200" align="right" cellpadding="0" cellspacing="0" style="border-radius: 4px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td valign="middle">
																									<div class="MEE_ELEMENT">
																										<!-- Social -->
																										<table valign="middle" align="center" width="200" border="0" cellpadding="0" cellspacing="0" style="text-decoration: none;">
																											<tr>
																												<td>
																													<div class="MEE_DROPPABLE"></div>
																													<div style="" class="MEE_ELEMENT">
																														<div class="MEE_ITEM">
																															<a href="{{BMS_FACEBOOK_SHARE_URL}}" target="_blank">
																															<img src="http://makesbridge.com/templates/mail_images/social_icon/s_icon13/Facebook.png" alt="facebook" border="0" height="33" width="33" style="width: 33px; height: 33px; display: block;border: 0px;text-decoration: none;">
																															</a>
																														</div>
																													</div>
																													<div class="MEE_DROPPABLE"></div>
																												</td>
																												<td width="6"></td>
																												<td>
																													<div class="MEE_DROPPABLE"></div>
																													<div style="" class="MEE_ELEMENT">
																														<div class="MEE_ITEM">
																															<a href="{{BMS_TWITTER_SHARE_URL}}" target="_blank">
																															<img src="http://makesbridge.com/templates/mail_images/social_icon/s_icon13/Twitter.png" alt="Twitter" border="0" height="33" width="33" style="width: 33px; height: 33px; display: block;border: 0px;text-decoration: none;">
																															</a>
																														</div>
																													</div>
																													<div class="MEE_DROPPABLE"></div>
																												</td>
																												<td width="6"></td>
																												<td>
																													<div class="MEE_DROPPABLE"></div>
																													<div style="" class="MEE_ELEMENT">
																														<div class="MEE_ITEM">
																															<a href="{{BMS_LINKEDIN_SHARE_URL}}" target="_blank">
																															<img src="http://makesbridge.com/templates/mail_images/social_icon/s_icon13/LinkedIn.png" alt="LinkedIn" border="0" height="33" width="33" style="width: 33px; height: 33px; display: block;border: 0px;text-decoration: none;">
																															</a>
																														</div>
																													</div>
																													<div class="MEE_DROPPABLE"></div>
																												</td>
																												<td width="6"></td>
																												<td>
																													<div class="MEE_DROPPABLE"></div>
																													<div style="" class="MEE_ELEMENT">
																														<div class="MEE_ITEM">
																															<a href="{{BMS_PINTEREST_SHARE_URL}}" target="_blank">
																															<img src="http://makesbridge.com/templates/mail_images/social_icon/s_icon13/pinterest.png" alt="Pinterest" border="0" height="33" width="33" style="width: 33px; height: 33px; display: block;border: 0px;text-decoration: none;">
																															</a>
																														</div>
																													</div>
																													<div class="MEE_DROPPABLE"></div>
																												</td>
																												<td width="6"></td>
																												<td>
																													<div class="MEE_DROPPABLE"></div>
																													<div style="" class="MEE_ELEMENT">
																														<div class="MEE_ITEM">
																															<a href="{{BMS_GOOGLEPLUS_SHARE_URL}}" target="_blank">
																															<img src="http://makesbridge.com/templates/mail_images/social_icon/s_icon13/Googleplus.png" alt="GooglePlus" border="0" height="33" width="33" style="width: 33px; height: 33px; display: block;border: 0px;text-decoration: none;">
																															</a>
																														</div>
																													</div>
																													<div class="MEE_DROPPABLE"></div>
																												</td>
																											</tr>
																										</table>
																										<!-- End Social -->
																									</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td height="10" style="font-size: 28px; line-height: 28px;"></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="4" style="font-size: 5px; line-height: 5px;"></td>
														</tr>
													</table>
												</div>
												<!-- wraper_mee -->
												<div class="MEE_DROPPABLE"></div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
		<div class='MEE_DROPPABLE'></div>
		<div class="MEE_ELEMENT">
			<table class="fullCenter" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" >
				<tr>
					<td>
						<table class="table600" width="960" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<table class="fullCenter" border="0" width="100%" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td height="70" style="font-size: 28px; line-height: 28px;"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
		<div class='MEE_DROPPABLE'></div>

	</div>
