<!-- MEE_DOCUMENT -->
<div>
	<div class='MEE_DROPPABLE'></div>
	<div class="MEE_ELEMENT">
		<table class="fullCenter" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background: url('http://makesbridge.com/templates/mail_images/img/mks/wave_top.png')top center; background-repeat: repeat-x;">
			<tr>
				<td>
					<div class="MEE_ELEMENT">
						<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							<tr>
								<td style="font-size: 1px; line-height: 1px;" height="35">&nbsp;</td>
							</tr>
						</table>
					</div>
					<div class="MEE_ELEMENT">
						<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							<tr>
								<td>
									<table class="table600" width="960" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td>
												<div class="MEE_ELEMENT">
													<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td>
																<table class="fullCenter" border="0" width="224" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td align="center">
																			<div class="MEE_ITEM">
																				<a target="_blank" href="http://www.makesbridge.com/"> 
																					<img src="http://www.makesbridge.com/emial_template/template/mks/mks_logo_white.png" alt="" border="0" width="224" height="51" style="width: 224px; height: 51px; display: block;border: 0px;text-decoration: none;">
																				</a>
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<div class="MEE_ELEMENT">
						<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							<tr>
								<td>
									<table class="table600" width="960" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td>
												<div class="MEE_ELEMENT">
													<table class="fullCenter COLRESIZEABLE" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<!-- START TD left -->
															<td class="td_ffull" valign="top" style="width: 48%;">
																<div class="MEE_DROPPABLE"></div>
																<div class="MEE_ELEMENT">
																	<table class="mobile_spacer60px" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="td_ffull" style="font-size: 1px; line-height: 1px;" height="100">&nbsp;</td>
																		</tr>
																	</table>
																</div>
																<div class="MEE_DROPPABLE"></div>
																<div class="MEE_ELEMENT">
																	<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																		<tr>
																			<td>
																				<div class="MEE_ITEM">
																					<p style="padding: 0px ! important; margin: 0px ! important; -webkit-font-smoothing: antialiased;">
																						<span style="font-family: Helvetica ,Arial, sans-serif;font-size: 26px;color: #114052;">
																						Should we assume that <b>Email Marketing</b> is dead or there is some <b>Reliable Solution</b>?
																						</span>
																					</p>
																				</div>
																			</td>
																		</tr>
																	</table>
																</div>
																<div class="MEE_ELEMENT">
																	<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td style="font-size: 1px; line-height: 1px;" height="40">&nbsp;</td>
																		</tr>
																	</table>
																</div>
																<div class="MEE_ELEMENT">
																	<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																		<tr>
																			<td>
																				<div class="MEE_ITEM">
																					<p style="padding: 0px ! important; margin: 0px ! important; -webkit-font-smoothing: antialiased;">
																						<span style="font-family: Helvetica ,Arial, sans-serif;font-size: 26px;color: #1d8700;line-height: 30px;">
																							We Got a Solution for you!
																						</span>
																					</p>
																				</div>
																			</td>
																		</tr>
																	</table>
																</div>
																<div class="MEE_ELEMENT">
																	<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;</td>
																		</tr>
																	</table>
																</div>
																<div class="MEE_ELEMENT">
																	<table class="fullCenter COLRESIZEABLE" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																		<tr>
																			<!-- START TD left -->
																			<td class="td_ffull" valign="top" style="width: 48%;">
																				<div class="MEE_ELEMENT">
																					<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																						<tr>
																							<td>
																								<div class="MEE_ITEM" align="center">
																									<center>
																										<img class="img" src="http://makesbridge.com/templates/mail_images/img/mks/CD.png" alt="" border="0" width="240" height="240" style=" width: 240px; height: 240px; display: block;border: 0px;text-decoration: none;">
																									</center>
																								</div>
																							</td>
																						</tr>
																					</table>
																				</div>
																			</td>
																			<!-- END TD left -->

																			<!-- START TD right -->
																			<td class="td_ffull" valign="top" style="width: 48%;">
																				<div class="MEE_ELEMENT">
																					<table class="fullCenter" border="0" width="90%" align="right" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																						<tr>
																							<td>
																								<div class="MEE_ELEMENT">
																									<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="line-height: 26px; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																										<tr>
																											<td>
																												<div class="MEE_ITEM">
																													<span style="font-family: Helvetica ,Arial, sans-serif;font-size: 16px;color: #114052;">
																													<b>Download</b> our E-Guide and run your email campaigns successfully. The “Best Practices Guide” will help you achieve your goals and close better deals faster.
																													</span>
																												</div>
																											</td>
																										</tr>
																									</table>
																								</div>
																							</td>
																						</tr>
																					</table>
																				</div>
																			</td>
																			<!-- END TD right -->
																		</tr>
																	</table>
																</div>
																<div class="MEE_ELEMENT">
																	<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;</td>
																		</tr>
																	</table>
																</div>
																<div class="MEE_ELEMENT">
																	<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="line-height: 26px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																		<tr>
																			<td>
																				<div class="MEE_ITEM">
																					<p style="padding: 0px ! important; margin: 0px ! important; -webkit-font-smoothing: antialiased;">
																						<span style="font-family: Helvetica ,Arial, sans-serif;font-size: 16px;color: #114052;">
																						Makesbridge E-Guide 
																						<br>
																						<b>"Best Practices for Email Marketing in 2015"</b>
																						</span>
																					</p>
																				</div>
																			</td>
																		</tr>
																	</table>
																</div>
																<div class="MEE_DROPPABLE"></div>
															</td>
															<!-- END TD left -->

															<!-- START TD right -->
															<td class="td_ffull" valign="top" style="width: 48%;">
																<div class="MEE_DROPPABLE"></div>
																<div class="MEE_ELEMENT">
																	<table class="mobile_spacer30px" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td style="font-size: 1px; line-height: 1px;" height="0">&nbsp;</td>
																		</tr>
																	</table>
																</div>
																<div class="MEE_ELEMENT">
																	<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																		<tr>
																			<td>
																				<div class="MEE_ELEMENT">
																					<table class="fullCenter" border="0" width="90%" align="right" cellpadding="10" cellspacing="0" style="background: #ffffff; border: solid 1px #c1d0e1; border-radius: 2px; box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.16),5px 5px 0px 0px #ffffff,5px 5px 0px 1px #c1d0e1,11px 11px 24px 0px rgba(148, 165, 186, 0.53);">
																						<tr>
																							<td>
																								<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																									<tr>
																										<td height="40" style="font-size: 28px; line-height: 28px;"></td>
																									</tr>
																								</table>
																								<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																									<tr>
																										<td>
																											<div class="MEE_ELEMENT">
																												<div class="MEE_ITEM" align="center">
																													<p style="text-align: center; padding: 0px ! important; margin: 0px ! important; -webkit-font-smoothing: antialiased;">
																														<span style="font-family: Helvetica ,Arial, sans-serif;font-size: 22px;color: #114052;line-height: 24px;">
																														<b>Signup and get our free e-book</b>
																														</span>
																													</p>
																													<br>
																													<p style="text-align: center; padding: 0px ! important; margin: 0px ! important; -webkit-font-smoothing: antialiased;">
																														<span style="font-family: Helvetica ,Arial, sans-serif;font-size: 16px;color: #b8b8b8;line-height: 24px;">
																														Please complete all fields.
																														</span>
																													</p>
																												</div>
																											</div>
																										</td>
																									</tr>
																								</table>
																								<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																									<tr>
																										<td height="20" style="font-size: 28px; line-height: 28px;"></td>
																									</tr>
																								</table>
																								<!-- Drop Form Here -->
																								<table class="fullCenter" border="0" width="100%" align="center" cellpadding="20" cellspacing="0" style="min-height: 417px; background: #ffffff;">
																									<tr>
																										<td align="center">
																											<div class="formPlaceHolderAlone MEEFORMCONTAINER"> </div>
																										</td>
																									</tr>
																								</table>
																								<!-- END: Drop Form Here -->
																								<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																									<tr>
																										<td height="30" style="font-size: 28px; line-height: 28px;"></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div>
																			</td>
																		</tr>
																	</table>
																</div>
																<div class="MEE_DROPPABLE"></div>
															</td>
															<!-- END TD right -->
														</tr>
													</table>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<div class="MEE_ELEMENT">
						<table class="mobile_spacer50px" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							<tr>
								<td class="td_ffull" style="font-size: 1px; line-height: 1px;" height="100">&nbsp;</td>
							</tr>
						</table>
					</div>
					<div class="MEE_ELEMENT">
						<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							<tr>
								<td>
									<table class="table600" width="960" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td>
												<div class="MEE_ELEMENT">
													<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="line-height: 30px; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
														<tr>
															<td align="center">
																<div class="MEE_ITEM">
																	<span style="font-family: Helvetica ,Arial, sans-serif;font-size: 26px;color: #2f2f2f;">
																	Companies that made their success stories with us
																	</span>
																</div>
															</td>
														</tr>
													</table>
												</div>
												<div class="MEE_ELEMENT">
													<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;</td>
														</tr>
													</table>
												</div>
												<div class="MEE_ELEMENT">
													<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
														<tr>
															<td>
																<div class="MEE_ITEM" align="center">
																	<center>
																		<img class="img" src="http://makesbridge.com/templates/mail_images/img/mks/companies_logo.jpg" alt="" border="0" width="725" height="67" style=" width: 725px; height: 67px; display: block;border: 0px;text-decoration: none;">
																	</center>
																</div>
															</td>
														</tr>
													</table>
												</div>
												<div class="MEE_ELEMENT">
													<table class="mobile_spacer30px" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="td_ffull" style="font-size: 1px; line-height: 1px;" height="50">&nbsp;</td>
														</tr>
													</table>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<div class="MEE_ELEMENT">
						<table class="mobile_spacer20px" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							<tr>
								<td class="td_ffull" style="font-size: 1px; line-height: 1px;" height="35">&nbsp;</td>
							</tr>
						</table>
					</div>
					<div class="MEE_ELEMENT">
						<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							<tr>
								<td>
									<table class="table600" width="960" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td>
												<div class="MEE_ELEMENT">
													<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<!-- START TD left -->
															<td class="td_ffull" valign="top" style="width: 80%;">
																<div class="MEE_ELEMENT">
																	<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="line-height: 30px; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																		<tr>
																			<td>
																				<div class="MEE_ITEM">
																					<p style="padding: 0px ! important; margin: 0px ! important; -webkit-font-smoothing: antialiased;">
																						<span style="font-family: Helvetica ,Arial, sans-serif;font-size: 14px;color: #1c1c1c;line-height: 26px;">
																						+1 408 740 8224&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;+1 866 991 7227&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="mailto:sales@makesbridge.com" target="_top" style="color: #1c1c1c; text-decoration: none;">sales@makesbridge.com</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="mailto:support@makesbridge.com" target="_top" style="color: #1c1c1c; text-decoration: none;">support@makesbridge.com</a>
																						</span>
																					</p>
																					<p style="padding: 0px ! important; margin: 0px ! important; -webkit-font-smoothing: antialiased;">
																						<span style="font-family: Helvetica ,Arial, sans-serif;font-size: 14px;color: #1c1c1c;line-height: 26px;">
																						&copy; 2004-2014 All Rights Reserved. Makesbridge<sup>TM</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="text-decoration: none; color: #0078ff; ">Privacy Statement</a> &nbsp; | &nbsp; <a href="#" style="text-decoration: none; color: #0078ff; ">Security Statement</a> &nbsp; | &nbsp; <a href="#" style="text-decoration: none; color: #0078ff; ">Site Map</a>
																						</span>
																					</p>
																				</div>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
															<!-- END TD left -->

															<!-- START TD right -->
															<td class="td_ffull" valign="middle" height="33" style="width: 20%;">
																<div class="MEE_ELEMENT">
																	<table class="fullCenter" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="line-height: 30px; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																		<tr>
																			<td>
																				<div class="MEE_ELEMENT">
																					<!-- Social -->
																					<table valign="middle" align="center" width="200" border="0" cellpadding="0" cellspacing="0" style="text-decoration: none;">
																						<tr>
																							<td>
																								<div class="MEE_ITEM">
																									<a href="{{BMS_FACEBOOK_SHARE_URL}}" target="_blank">
																									<img src="http://makesbridge.com/templates/mail_images/social_icon/s_icon13/Facebook.png" alt="facebook" border="0" height="33" width="33" style="width: 33px; height: 33px; display: block;border: 0px;text-decoration: none;">
																									</a>
																								</div>
																							</td>
																							<td width="6"></td>
																							<td>
																								<div class="MEE_ITEM">
																									<a href="{{BMS_TWITTER_SHARE_URL}}" target="_blank">
																									<img src="http://makesbridge.com/templates/mail_images/social_icon/s_icon13/Twitter.png" alt="Twitter" border="0" height="33" width="33" style="width: 33px; height: 33px; display: block;border: 0px;text-decoration: none;">
																									</a>
																								</div>
																							</td>
																							<td width="6"></td>
																							<td>
																								<div class="MEE_ITEM">
																									<a href="{{BMS_LINKEDIN_SHARE_URL}}" target="_blank">
																									<img src="http://makesbridge.com/templates/mail_images/social_icon/s_icon13/LinkedIn.png" alt="LinkedIn" border="0" height="33" width="33" style="width: 33px; height: 33px; display: block;border: 0px;text-decoration: none;">
																									</a>
																								</div>
																							</td>
																							<td width="6"></td>
																							<td>
																								<div class="MEE_ITEM">
																									<a href="{{BMS_PINTEREST_SHARE_URL}}" target="_blank">
																									<img src="http://makesbridge.com/templates/mail_images/social_icon/s_icon13/pinterest.png" alt="Pinterest" border="0" height="33" width="33" style="width: 33px; height: 33px; display: block;border: 0px;text-decoration: none;">
																									</a>
																								</div>
																							</td>
																							<td width="6"></td>
																							<td>
																								<div class="MEE_ITEM">
																									<a href="{{BMS_GOOGLEPLUS_SHARE_URL}}" target="_blank">
																									<img src="http://makesbridge.com/templates/mail_images/social_icon/s_icon13/Googleplus.png" alt="GooglePlus" border="0" height="33" width="33" style="width: 33px; height: 33px; display: block;border: 0px;text-decoration: none;">
																									</a>
																								</div>
																							</td>
																						</tr>
																					</table>
																					<!-- End Social -->
																				</div>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
															<!-- END TD right -->
														</tr>
													</table>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<div class="MEE_ELEMENT">
						<table class="mobile_spacer30px" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							<tr>
								<td class="td_ffull" style="font-size: 1px; line-height: 1px;" height="70">&nbsp;</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div class='MEE_DROPPABLE'></div>
</div>