<div class="content-inner soruces" id="area_choose_targets" style="margin:  0 0;">
    <div class="temp-filters clearfix">
        <h2 id="total_autobots"><strong class="badge">0</strong> <span class='sort-text'></span> autobots found <span class='search-text'></span></h2>
        <div style=" " class="srt-div">
            <div class="btn-group tile-list">
                <button class="btn btn-default view-tiles active showtooltip" data-original-title="gallery view" type="button"><i class="icon tiles"></i></button>
                <button class="btn btn-default view-listing showtooltip" data-original-title="list view" type="button"><i class="icon listing"></i></button>
            </div>
             <div class="template-filter_expand right"> <strong class="sort left">Filter</strong>
                 <span class="sortoption_expand active text-truncated showtooltip" data-original-title="Click to expand/collapse"><span class="spntext">All</span> <b class="caret"> </b></span>
                <ul class="breadcrumb_expand template_search_menu_expand" id="autobots_search_menu" style="display:none;">
                    <li text-info=" " title="" class="showtooltip"><a search="recent" tabindex="-1" data-text="">All</a></li>
                    <li text-info=" " title="" class="showtooltip"><a search="recent" tabindex="-1" data-text="D">Paused</a></li>
                    <li text-info=" " title="" class="showtooltip"><a search="recent" tabindex="-1" data-text="R">Playing</a></li>
                    <li text-info=" " title="" class="showtooltip"><a search="recent" tabindex="-1" data-text="P">Pending</a></li>
                 
                </ul>
              </div>
        <div id="" class="input-append search">         
                <span class="icon bot"></span><input type="text" id="txtAutobotSearch" placeholder="Search autobots" class="search-control show-image" style="width:200px;"><a class="close-icon" id="clearsearch" style="display:none"></a><div class="btn-group"><button tabindex="-1" class="searchbtn" id="searchbtn"><span class="icon-search icon-white"> 				  </span></button></div></div>
                <a  data-original-title="Refresh listing" class="refresh_btn showtooltip"><i id="refresh_autobots">Refresh</i></a>
            <!--  search  --> 
        </div>

    </div>
    <div class="template-container">
        <div id="autobots_tiles" class=" tileview autobots">
                  <div class="row-fluid">
                    <ul class="thumbnails">
                    </ul> 
                  </div>
        </div>
        
        <div id="autobots_listing" class="target-listing camp_listing" style="display: none;">
            <div class="bmsgrid">
                <div class="hDiv">
                    <div class="hDivBox">
                        <table cellspacing="0" cellpadding="0">
                        </table>
                    </div>
                </div>
                <div class="bDiv" style="height: ;">
                    <table cellspacing="0" cellpadding="0" border="0" id="tblAutobots">
                        <tbody>

                        </tbody>
                    </table>
                    
                    <div class="iDiv" style="display: none;"></div>
                </div>
            </div>
        </div>
    </div>
</div> 
<div aria-hidden="false" id="new_autobot" style="margin-left: -475px; width: 950px;" class="modal in">
    
</div 