<div style="min-height: 300px;" class="modal-body">
    <div class="choosebot">
        <a class="closebtn close-autobot"></a>
        <h2><%=this.getCaption()%></h2>
        <div class="row uid-container">
            <label>Enter Name</label>
            <div class="inputcont">
                <input type="text"  id="txtAutobotName"  placeholder="Enter name here..."  autofocus="autofocus">            
            </div>
        </div>
         <a class="btn-green next-action" style="width:97px"><span class="">Next</span><i class="icon next left"></i></a>
         <div class="clearfix"></div>
    </div>
</div>