<td width="90px">
    <div class="img">
        <%=this.getAutobotImage()%>
    </div>
</td>
<td width="100%"><div>
        <div class="name-type">
            <h3> <a class="edit-autobot showtooltip" data-original-title="Click to view"  data-id="<%=this.model.get('botId.encode')%>"><%=this.model.get('label')%></a><%=this.getStatus()%> 
                <%=this.isRecurring()%>
            </h3>
            <div class="tags tagscont">
                <ul>
                    <% _.each(this.getTags(),function(t){ %>  
                    <li><a  class="tag showtooltip" data-original-title="Click to view similar bots"><%- t %></a>  </li>
                    <% })%>
                </ul>
            </div>
        </div>
    </div>
</td>
<td width="90px"><div>
        <div class="subscribers"> <strong><span><em>Sent</em>
                  <%if(this.model.get('sentCount') == "0"){%>
                   <%=this.options.app.addCommas(this.model.get('sentCount'))%> 
                  <%}else{%>
                   <a class="show-sent-views showtooltip" data-original-title="Click to view contacts"><%=this.options.app.addCommas(this.model.get('sentCount'))%></a>
                     
                  <%}%>
                </span></strong> </div>
    </div>
</td>
<td width="90px"><div>
        <div class="subscribers"> <strong><span><em>Pending</em>
                     <%if(this.model.get('pendingCount') == "0"){%>
                     <%=this.options.app.addCommas(this.model.get('pendingCount'))%> 
                  <%}else{%>
                  <a class="show-pending-views" showtooltip" data-original-title="Click to view contacts"><%=this.options.app.addCommas(this.model.get('pendingCount'))%></a>
                     
                  <%}%>
                   
                </span></strong> </div>
    </div>
</td>
<td width="132px">
    <div>
        <%if(this.model.get('actionType') == "E"){
             if(this.model.get('status') == "D"){
                var btns = "five s-clr6";
             }else{
                var btns = "three s-clr4";
             }
        }else{
            if(this.model.get('status') == "D"){
                var btns = "four s-clr5";
             }else{
                var btns = "two s-clr3";
             }
        }
        %>
        <div style="width:105px" class="time"> <strong><span><%=this.getPlayedOn()%></strong> </div>
        <div style="width:;" class="slide-btns  <%=btns%>"> <span class="icon setting"></span>
            <div> 
               
                
                <!-- Changes -->
            
                
                  <%if(this.model.get('status') == "D"){%>
                    <%if(this.model.get('actionType') == "E"){%>
                      <a class="preview clr5 icon" data-id="<%=this.model.get('botId.encode')%>">
                             <span>Preview</span>
                       </a>
                         <a class="play clr4 icon" ><span>Play</span></a> 
                      <%}else{%>
                         <a id="" class="play clr4 icon" data-id="<%=this.model.get('botId.encode')%>" ><span>Play</span></a>
                      <%}%>

                 <a class="edit clr3 edit-autobot icon" data-id="<%=this.model.get('botId.encode')%>"  ><span>Edit</span></a> 
                        <a id="" class="copy clr2 icon" data-id="<%=this.model.get('botId.encode')%>" ><span>Copy</span></a>
                        <a id="" class="delete clr1 icon" data-id="<%=this.model.get('botId.encode')%>" ><span>Delete</span></a>
                 <%}else{%>
                      <%if(this.model.get('actionType') == "E"){%>
                           <a class="preview clr3 icon"><span>Preview</span></a> 
                      <%}%>
                     <a id="" class="pause clr2 icon" data-id="<%=this.model.get('botId.encode')%>"><span>Pause</span></a>
                      <a id="" class="copy clr1 icon" data-id="<%=this.model.get('botId.encode')%>" ><span>Copy</span></a>
                      
                <%}%>
          
                <!-- Ends -->
               
                
        </div>
    </div>
</td>
