<div class="thumbnail" style="overflow:visible; ">
    <div title="" class="template-type showtooltip" data-original-title="Stock Template"></div>
    <div class="img">
        
        <div>
            <%if(this.model.get('actionType') == "E"){
                var width_pause = "width:25%";
                var width_playing = "width:50%"
            }else{
                var width_pause = "width:33%";
                var width_playing = "width:100%"
            }%>
            <%if(this.model.get('status') == "D"){%>
                <a id="" class="playbtn s-clr4" data-id="<%=this.model.get('botId.encode')%>" style="<%=width_pause%>"><span>Play</span></a>
                <a class="editbtn s-clr2" style="<%=width_pause%>" ><span>Edit</span></a> 
                 <%if(this.model.get('actionType') == "E"){%>
                <a class="previewbtn s-clr3" style="<%=width_pause%>"><span>Preview</span></a> 
            <%}%>
            <%}else{%>
                <a id="" class="pausebtn s-clr4" data-id="<%=this.model.get('botId.encode')%>" style="<%=width_playing%>"><span>Pause</span></a>
                 <%if(this.model.get('actionType') == "E"){%>
                <a class="previewbtn s-clr3" style="<%=width_playing%>"><span>Preview</span></a> 
            <%}%>
            <%}%>
           
            <%if(this.model.get('status') == "D"){%>
            <a id="" class="deletebtn s-clr1" data-id="<%=this.model.get('botId.encode')%>" style="<%=width_pause%>"><span>Delete</span></a>
            <%}%>    
        </div>
        <%=this.getAutobotImage()%>  </div>
    <div class="caption">
        <h3><a class="left" style="width:initial!important;"><%=this.model.get('label')%></a>
            
      
        </h3>
          <%=this.getStatus()%>
        <div class="t-scroll" style="padding:0 0;margin: 0 0 5px;">
            <p>

                <% _.each(this.model.get('tags').split(","),function(t){ %>  
                <a  class="tag"><%- t %></a> 
                <% })%>

            </p>
        </div>
      <%=this.isRecurring()%>
       <div class="btm-bar">
             <div class="percent_stats" style="position:absolute;">
            <span><span data-original-title="Click to view stats" class="icon percent showtooltip"></span>

                   </span>
            </div>
        

        <span><span class="icon time"></span><%=this.getDate()%></span>
    </div>
    </div>
</div>
