<div class="botpanel">
    <h2><i class="icon bday"></i>Fields </h2>

    <div class="bot_p_box">
        <div class="bot_p_boxinner">
            <select class=" nosearch" style="display: none;">
                <option>Birthday</option>
                <option>email</option>
            </select><div class="chosen-container chosen-container-single chosen-container-single-nosearch" style="width: 220px;" title=""><a class="chosen-single" tabindex="-1"><span>Birthday</span><div><b></b></div></a><div class="chosen-drop"><div><div class="chosen-search"><input type="text" placeholder="Search..." autocomplete="off" readonly=""></div><ul class="chosen-results"></ul></div></div></div>


            <select class=" nosearch" style="display: none;">
                <option>MM-DD-YYYY</option>
                <option>DD-MM-YYYY</option>
                <option>YYYY-DD-MM</option>
            </select><div class="chosen-container chosen-container-single chosen-container-single-nosearch" style="width: 220px;" title=""><a class="chosen-single" tabindex="-1"><span>MM-DD-YYYY</span><div><b></b></div></a><div class="chosen-drop"><div><div class="chosen-search"><input type="text" placeholder="Search..." autocomplete="off" readonly=""></div><ul class="chosen-results"></ul></div></div></div>




        </div>
    </div>





    <h2><i class="icon mail"></i>Mail </h2>

    <div class="bot_p_box">
        <div class="bot_p_boxinner">


            <div class="sumry">

                <div class="row"><label>Subject</label><span class="text">Subject of the campaign</span></div>
                <div class="row"><label>From Email</label><span class="text">demo@bridgemailsystem.com
                        <em>Default Value: <i>{{SALESREP}}</i></em>
                    </span></div>
                <div class="row"><label>From Name</label><span class="text">MakesBridge Technology
                        <em>Default Value:<i>{{BMS_SALESREP.CompanyName}}</i></em>
                    </span></div>
                <div class="row"><label>Reply To</label><span class="text">babar@makesbridge.com
                        <em>Default Value:<i>{{SALESREP}}</i></em>
                    </span></div>

            </div>




        </div>
    </div>

</div>