
<div style="position:relative;top:-22px; left:165px; width:20px;display:none">
    <label style="display: block;  " class="step2-lists"><span style="display: block;" class="fieldinfo">
            <i class="icon"></i><em>Tell me what field you use for your contact's birthday</em></span></label>
</div> 
<div class="bot_p_box">
    <div class="bot_p_boxinner">
        <h4> 
            <img style="margin-top: -8px;" src="<%=this.options.app.get('path')%>img/bday-g.png"/> 
            Tell me what field you use for your contact's birthday
            <select id="fieldname" class=" nosearch" style="display: none;">

            </select>
            <select id="dateformat" class=" nosearch" style="display: none;">

            </select>
        </h4>


    </div>
</div>
<div style="position:relative;top:-22px; left:210px; width:20px;display: none">
    <label style="display: block;  " class="step2-lists"><span style="display: block;" class="fieldinfo">
            <i class="icon"></i><em>Following email will be send to matching contacts</em></span></label></div>
<h2><i style="left: 310px; position: absolute;cursor:pointer" class="icon edit2 blue left small-edit showtooltip" data-original-title="Click to edit"></i><i class="icon mail"></i>
    Create your Birthday message
</h2>

<div class="bot_p_box">
    <div class="bot_p_boxinner">


        <div class="sumry">
            <div class="row"><label>Subject</label><span class="text camp-subject">Subject line goes here ...</span></div>
            <div class="row"><label>From Email</label><span class="text camp-fromemail">bms@bridgemailsystem.com

                </span>
            </div>
            <div class="row"><label>From Name</label><span class="text camp-fromname">MakesBridge Technology

                </span></div>
            <div class="row last-row"><label>Reply To</label><span class="text  camp-replyto">demo@makesbridge.com
                </span></div>

        </div>
        <!-- 
         <div class=" tagscont tagslist"> 
     
         <a href="" class="btn-green add-tag "><span class="right">Add Tag</span><i class="icon plus left"></i></a>

   </div>
        -->


        <div class="clearfix"></div>
    </div>
</div>
<div class="bot_msg">
    <img src="<%=this.options.app.get('path')%>img/bdaybot-h.png" alt="">
    <span> I will send a Birthday greeting every year to your contacts.</span>
    <div class="clearfix"></div>
</div>
<div style="right: 78px;   min-height: 70px; width:70%; display:none; top:150px!important;" class="dddiv" id="div_targets">

</div>
