<div style="min-height: 300px;" class="modal-body">


    <div class="choosebot">

        <h2>Create a new Autobot</h2>
        <a class="closebtn close-choose-bot"></a>
        <ul>
            <li data-bot="E"  data-type="N"><a><img src="<%=this.options.app.get('path')%>img/mailbot-h.png" data-src="" alt=""><span>Email Bot</span></a></li>
            <li data-bot="TG" data-type="N"><a><img src="<%=this.options.app.get('path')%>img/tagbot-h.png" data-src="" alt=""><span>Tag Bot</span></a></li>
            <li data-bot="A"  data-type="N"><a><img src="<%=this.options.app.get('path')%>img/alertbot-h.png" data-src="" alt=""><span>Alert Bot</span></a></li>
            <li data-bot="SC" data-type="N"><a><img src="<%=this.options.app.get('path')%>img/scorebot-h.png" data-src="" alt=""><span>Score Bot</span></a></li>
            <li data-bot="E"  data-type="B"><a><img src="<%=this.options.app.get('path')%>img/bdaybot-h.png" data-src="" alt=""><span>Birthday Bot</span></a></li>
        </ul>            



        <div class="clearfix"></div>
    </div>
    <!-- choosebot -->
</div>