<div style="min-height: 300px;" class="modal-body">


    <div class="choosebot">

        <h2>Create a new Autobot</h2>
        <a class="closebtn close-choose-bot"></a>
        <ul>
            <li data-bot="E"  data-type="N"><a><img src="img/mailbot-h.png" data-src="" alt=""><span>Email Autobot</span></a></li>
            <li data-bot="TG" data-type="N"><a><img src="img/tagbot-h.png" data-src="" alt=""><span>Tags Autobot</span></a></li>
            <li data-bot="A"  data-type="N"><a><img src="img/alertbot-h.png" data-src="" alt=""><span>Alert Autobot</span></a></li>
            <li data-bot="SC" data-type="N"><a><img src="img/scorebot-h.png" data-src="" alt=""><span>Score Autobot</span></a></li>
            <li data-bot="E"  data-type="B"><a><img src="img/bdaybot-h.png" data-src="" alt=""><span>Birthday Autobot</span></a></li>
        </ul>            



        <div class="clearfix"></div>
    </div>
    <!-- choosebot -->
</div>