            	<h2><i class="icon target"></i>Target </h2>
                
                	<div class="bot_p_box">
                           <div style="margin-left:auto; text-align:center;" class="no-target-defined">
                    	  <a class="btn-green add-targets target-added"><span>Add Targets</span><i class="icon targetw"></i></a>
                           </div>
                  	</div>
                
            	<h2><i class="icon setting"></i>Setting </h2>
					
                    <div class="bot_p_box">
                    	<div class="bot_p_boxinner">
                        	
                             
                              <div class="set-row">
                              	<div>
                                    <div class="checkpanelinput"><input type="checkbox" id="reoccure" class="checkpanel" value="" style="position: absolute; opacity: 0;"><div class="icheck_line-icon"></div><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins></div>
                                    <label for="reoccure">Reoccuring</label>
                                </div>
                                
                                	<div class="set-row_col">
                                		<select class=" nosearch" style="width: 120px; display: none;">
                                              <option>Days</option>
                                              <option>Month</option>
                                              <option>Year</option>
                                            </select><div class="chosen-container chosen-container-single chosen-container-single-nosearch" style="width: 120px;" title=""><a class="chosen-single" tabindex="-1"><span>Days</span><div><b></b></div></a><div class="chosen-drop"><div><div class="chosen-search"><input type="text" placeholder="Search..." autocomplete="off" readonly=""></div><ul class="chosen-results"></ul></div></div></div>
                                            
                                  <span class="" style="margin-left:25px;">After every </span>
                                   
                                            <input type="text" value="" name="" placeholder="1" style="width:50px">
                             <span class="" style="margin-right:25px;"> Days </span>
                            
                            		 <input type="text" value="" name="" placeholder="2" style="width:50px">
                                   <span class=""> Times </span>
                                   </div>
                                
                              </div> <!-- set-row  -->
                              <div class="set-row">
                              	<div>
                                    <div class="checkpanelinput"><input type="checkbox" id="Sweep" class="checkpanel" value="" style="position: absolute; opacity: 0;"><div class="icheck_line-icon"></div><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins></div>
                                    <label for="Sweep">Sweep All Contacts</label>
                                </div>
                                
                                <div class="set-row_col">
                                <span class=""> <em>Selecting this option will allow to add contacts before playing this bot.</em> </span>
                                </div>
                                
                              </div> <!-- set-row  -->
                              
                              
                              
                            
                            <div class="clearfix"></div>
                        </div>
                    </div>

            	<h2><i class="icon tags"></i>Tags </h2>
					
                    <div class="bot_p_box">
                    	<div class="bot_p_boxinner">
                        
                        	
                            <div class=" tagscont">  
                <ul>
                  <li><a class="tag" href=""><span>Business</span><i class="icon cross"></i></a> </li>
                  <li><a class="tag" href=""><span>marketing</span><i class="icon cross"></i></a> </li>
                  <li><a class="tag" href=""><span>online shopping</span><i class="icon cross"></i></a> </li> 
                  <li><a class="tag" href=""><span>amazon</span><i class="icon cross"></i></a> </li>
                  <li><a class="tag" href=""><span>online shopping</span><i class="icon cross"></i></a> </li> 
                  <li><a class="tag" href=""><span>amazon</span><i class="icon cross"></i></a> </li>
                  <li></li>
                </ul>
                
                <a href="" class="btn-green add-tag "><span class="right">Add Tag</span><i class="icon plus left"></i></a>
                
               
               
                
              </div>
              
                       <!-- 
                        <div class=" tagscont tagslist"> 
                    <ul>
                      <li><a class="tag" href=""><span>Business</span></a>
                      <a class="btn-red" href=""><i class="icon cross"></i><span>Remove</span></a></li>
                      <li><a class="tag" href=""><span>marketing</span></a> 
                      <a class="btn-red" href=""><i class="icon cross"></i><span>Remove</span></a></li>
                      <li><a class="tag" href=""><span>Online</span></a>
                      <a class="btn-red" href=""><i class="icon cross"></i><span>Remove</span></a></li>
                      <li><a class="tag" href=""><span>Amazon</span></a> 
                      <a class="btn-red" href=""><i class="icon cross"></i><span>Remove</span></a></li>
                      <li><a class="tag" href=""><span>Entertainment</span></a>
                      <a class="btn-red" href=""><i class="icon cross"></i><span>Remove</span></a></li>
                      <li><a class="tag" href=""><span>Shopping</span></a>
                      <a class="btn-red" href=""><i class="icon cross"></i><span>Remove</span></a></li>
                      <li><a class="tag" href=""><span>Online shopping</span></a>
                      <a class="btn-red" href=""><i class="icon cross"></i><span>Remove</span></a></li>
                    </ul>
                    
                    	<a href="" class="btn-green add-tag "><span class="right">Add Tag</span><i class="icon plus left"></i></a>
             
                  </div>
                        -->
                        
                           
                            <div class="clearfix"></div>
                        </div>
                    </div>
                     
            