<div class="selection-boxes" style="width:420px;">                   
    <div class="messagebox info animated" style="width:auto; margin:0 5px;"><p>Choose one of the "<strong>Salesforce</strong>"  options from below.</p></div>
    <ul id="choose_soruce">
        <li class="selected salesforce-setup"><a><img src="img/setup.png" alt=""><span>Setup</span></a></li>
        <li class="salesforce-imports"><a><img src="img/myimports.png" alt=""><span>My Imports</span></a></li>        
        <!--<li class="salesforce-new-import"><a><img src="img/instantimport.png" alt=""><span>New Import</span></a></li>-->
        <li class="salesforce-new-export"><a><img src="img/newexport.png" alt=""><span>Export</span></a></li>        
    </ul>
    <div class="clearfix"></div>
</div>
<div>
    <div id="salesforce-setup" class="tiles-area">
        
    </div>
    <div id="salesforce-imports" class="tiles-area" style="display: none">
        
    </div>
    <div id="salesforce-new-import" class="tiles-area" style="display: none">
        
    </div>
    <div id="salesforce-new-export" class="tiles-area" style="display: none">
        
    </div>    
</div>