 <div id="accordion_login">
     <h3  class="clearfix"><span class="left">Salesforce Login Settings</span><b class="caret"></b></h3>
    <div class="accordion-inner accordion_login-inner"></div>
 </div>         
<div id="accordion_mapping">
    <h3  class="clearfix"><span class="left">Specify Field Mapping for Leads and/or Contacts to import</span><b class="caret"></b></h3>
    <div class="accordion-inner accordion_mapping-inner"></div>
</div>     
<div id="accordion_sync">
    <h3  class="clearfix"><span class="left">Salesforce Owners Synchronization</span><b class="caret"></b></h3>
    <div class="accordion-inner accordion_sync-inner">
        
    </div>
</div> 