@charset "UTF-8";
/* CSS Document */
.bmsgrid {
	position: relative;
	overflow: hidden;
}

.bmsgrid.hideBody {
	height: 26px !important;
}

.ie6fullwidthbug {
	padding-right: 2px;
}

.bmsgrid div.nDiv {
	background: #eee url(images/line.gif) repeat-y -1px top;
	border-top: 0px;
	overflow: auto;
	left: 0px;
	position: absolute;
	z-index: 999;
	float: left;
}

.bmsgrid div.nDiv table {
	margin: 2px;
    border-collapse: separate;
    border-spacing: 0 2px;
	

}

.bmsgrid div.hDivBox {
	float: left;
	padding-right: 40px;
}

.bmsgrid div.bDiv table {
	margin-bottom: 10px;
	border-collapse: separate;
    border-spacing: 0 2px;
}
.bmsgrid div.bDiv table th { text-align:left;line-height: 20px;
    vertical-align: middle;
	background:#D4E8F4;
    white-space: nowrap;
	padding: 10px;
	color:#6494AF;
	}
.bmsgrid div.bDiv table.autoht {
	border-bottom: 0px;
	margin-bottom: 0px;
}

.bmsgrid div.nDiv td {
	padding: 2px 3px;
	cursor: default;
}

.bmsgrid div.nDiv tr:hover td,.bmsgrid div.nDiv tr.ndcolover td {
	background: #d5effc url(images/hl.png) repeat-x top;
}

.bmsgrid div.nDiv td.ndcol1 {
}

.bmsgrid div.nDiv td.ndcol2 {
	padding-right: 10px;
}

.bmsgrid div.nDiv tr:hover td.ndcol1,.bmsgrid div.nDiv tr.ndcolover td.ndcol1
	{
}

.bmsgrid div.nDiv tr:hover td.ndcol2,.bmsgrid div.nDiv tr.ndcolover td.ndcol2
	{
}

.bmsgrid div.nBtn {
	position: absolute;
	height: 30px;
	width: 14px;
	z-index: 900;
	background: #fafafa url(images/fhbg.gif) repeat-x bottom;
	border: 0px solid #ccc;
	top: 0px;
	left: 0px;
	margin-top: 1px;
	cursor: pointer;
	display: none;
}

.bmsgrid div.nBtn div {
	height: 24px;
	width: 12px;
	float: left;
	background: url(images/ddn.png) no-repeat center;
}

.bmsgrid div.nBtn.srtd {
	background: url(images/wbg.gif) repeat-x 0px -1px;
}

.bmsgrid div.mDiv {
	background: url(images/wbg.gif) repeat-x top;
	border-bottom: 0px;
	border-top: 0px;
	font-weight: bold;
	display: block;
	overflow: hidden;
	white-space: nowrap;
	position: relative;
}

.bmsgrid div.mDiv div {
	padding: 6px;
	white-space: nowrap;
}

.bmsgrid div.mDiv div.ptogtitle {
	position: absolute;
	top: 4px;
	right: 3px;
	padding: 0px;
	height: 16px;
	width: 16px;
	overflow: hidden;
	border: 1px solid #ccc;
	cursor: pointer;
}

.bmsgrid div.mDiv div.ptogtitle:hover {
	background-position: left -2px;
	border-color: #bbb;
}

.bmsgrid div.mDiv div.ptogtitle span {
	display: block;
	width: 14px;
	height: 14px;
	background: url(images/uup.png) no-repeat center;
}

.bmsgrid div.mDiv div.ptogtitle.vsble span {
	background: url(images/ddn.png) no-repeat center;
}

.bmsgrid div.tDiv /*toolbar*/ {
	background: #fafafa url(images/bg.gif) repeat-x top;
	position: relative;
	border-bottom: 0px;
	overflow: hidden;
}

.bmsgrid div.tDiv2 {
	float: left;
	clear: both;
	padding: 1px;
}

.bmsgrid div.sDiv /*toolbar*/ {
	background: #fafafa url(images/bg.gif) repeat-x top;
	position: relative;
	border-top: 0px;
	overflow: hidden;
	display: none;
}

.bmsgrid div.sDiv2 {
	float: left;
	clear: both;
	padding: 5px;
	padding-left: 5px;
	width: 1024px;
}

.bmsgrid div.sDiv2 input,.bmsgrid div.sDiv2 select {
	vertical-align: middle;
}

.bmsgrid div.btnseparator {
	float: left;
	height: 22px;
	margin: 1px;
}

.bmsgrid div.fbutton {
	float: left;
	display: block;
	cursor: pointer;
	padding: 1px;
}

.bmsgrid div.fbutton div {
	float: left;
	padding: 1px 3px;
}

.bmsgrid div.fbutton span {
	float: left;
	display: block;
	padding: 3px;
}

.bmsgrid div.fbutton:hover,.bmsgrid div.fbutton.fbOver {
	padding: 0px;
}

.bmsgrid div.fbutton:hover div,.bmsgrid div.fbutton.fbOver div {
	padding: 0px 2px;
}

/* end toolbar*/
.bmsgrid div.hDiv {
	background: #fafafa url(images/fhbg.gif) repeat-x bottom !important;
	position: relative;
	border: 0px solid #ccc;
	border-bottom: 0px;
	overflow: hidden;
}

.bmsgrid div.hDiv table {
	border-right: 1px solid #fff;
}

.bmsgrid div.cDrag {
	float: left;
	position: absolute;
	z-index: 2;
	overflow: visible;
}

.bmsgrid div.cDrag div {
	float: left;
	background: none;
	display: block;
	position: absolute;
	height: 24px;
	width: 5px;
	cursor: col-resize;
}

.bmsgrid div.cDrag div:hover,.bmsgrid div.cDrag div.dragging {
	background: url(images/line.gif) repeat-y 2px center;
}

.bmsgrid div.iDiv {
	position: absolute;
	overflow: visible;
	background: none;
}

.bmsgrid div.iDiv input,.bmsgrid div.iDiv select,.bmsgrid div.iDiv textarea
	{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}

.bmsgrid div.iDiv input.tb {
	border: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
	padding: 0px;
	background: none;
}

.bmsgrid div.bDiv {
	border: 0px solid #ccc;
	border-top: 0px;
	background: #fff;
	overflow: auto;
	position: relative;
}

.bmsgrid div.bDiv table {width:100%;
}

.bmsgrid div.hGrip {
	position: absolute;
	top: 0px;
	right: 0px;
	height: 5px;
	width: 5px;
	background: url(images/line.gif) repeat-x center;
	margin-right: 1px;
	cursor: col-resize;
}

.bmsgrid div.hGrip:hover,.bmsgrid div.hGrip.hgOver {
	margin-right: 0px;
}

.bmsgrid div.vGrip {
	height: 5px;
	overflow: hidden;
	position: relative;
	background: #fafafa url(images/wbg.gif) repeat-x 0px -1px;
	border-top: 0px;
	text-align: center;
	cursor: row-resize;
}

.bmsgrid div.vGrip span {
	display: block;
	margin: 1px auto;
	width: 20px;
	height: 1px;
	overflow: hidden;
	background: none;
}

.bmsgrid div.hDiv th,.bmsgrid  div.bDiv td
	/* common cell properties*/ {
	text-align: left;
	overflow: hidden;
	vertical-align: middle !important;
	padding-left: 0;
	padding-right: 0;
}

.bmsgrid div.hDiv th div,.bmsgrid  div.bDiv td  div,div.colCopy div
	/* common inner cell properties*/ {	
	border-left: 0px solid #fff;
}

.bmsgrid div.hDiv th,div.colCopy {
	font-weight: normal;
	height: 24px;
	cursor: default;
	white-space: nowrap;
	overflow: hidden;
}

div.colCopy {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	background: #fafafa url(images/fhbg.gif) repeat-x bottom;
	border-bottom: 0px;
	overflow: hidden;
}

.bmsgrid div.hDiv th.sorted {
	background: url(images/wbg.gif) repeat-x 0px -1px;
	border-bottom: 0px solid #ccc;
}

.bmsgrid div.hDiv th.thOver {
	
}

.bmsgrid div.hDiv th.thOver div,.bmsgrid div.hDiv th.sorted.thOver div
	{
	padding-bottom: 4px;
}

.bmsgrid div.hDiv th.sorted div {
	border-bottom: 0px solid #ccc;
	padding-bottom: 5px;
}

.bmsgrid div.hDiv th.thMove {
	background: #fff;
	color: #fff;
}

.bmsgrid div.hDiv th.sorted.thMove div {
	padding-bottom: 4px
}

.bmsgrid div.hDiv th.thMove div {
	background: #fff !important;
}

.bmsgrid div.hDiv th div.sdesc {
	background: url(images/dn.png) no-repeat center top;
}

.bmsgrid div.hDiv th div.sasc {
	background: url(images/up.png) no-repeat center top;
}

.bmsgrid div.bDiv td {
	vertical-align: top;
	white-space: nowrap;
	line-height: 20px;
	background:#EFF7FB;
}

.bmsgrid div.hDiv th div {
	font-weight: bold;
	padding:8px 5px;
}

.bmsgrid span.cdropleft {
	display: block;
	background: url(images/prev.gif) no-repeat -4px center;
	width: 24px;
	height: 24px;
	position: relative;
	top: -24px;
	margin-bottom: -24px;
	z-index: 3;
}

.bmsgrid div.hDiv span.cdropright {
	display: block;
	background: url(images/next.gif) no-repeat 12px center;
	width: 24px;
	height: 24px;
	float: right;
	position: relative;
	top: -24px;
	margin-bottom: -24px;
}

.bmsgrid tr { padding:1px 0;}
.bmsgrid tr td.sorted {
	background: #f3f3f3;
}

.bmsgrid tr td.sorted div {
	
}

.bmsgrid tr:nth-child(even) td {
	background: #f4f9fc;
}

.bmsgrid tr:nth-child(even) td.sorted {
	background: #e3e3e3;
}

.bmsgrid tr:nth-child(even) td.sorted div {
	
}

.bmsgrid div.bDiv tr:hover td,.bmsgrid div.bDiv tr:hover td.sorted,.bmsgrid div.bDiv tr.trOver td.sorted,.bmsgrid div.bDiv tr.trOver td
	{	
	background:#dcf3fe;	
}
.bmsgrid div.bDiv tr .action {
    cursor: pointer;
    margin: -17px 0 0;
    position: absolute;
    right: 0;
    top: 50%;
}
.bmsgrid div.bDiv tr .action, .bmsgrid div.bDiv tr:hover .show,.bmsgrid div.bDiv tr.selected:hover .action,.bmsgrid div.bDiv tr.selected .show{
    visibility: hidden;
		opacity: 0;
-webkit-transition: opacity .3s ease-in;
    -moz-transition: opacity .3s ease-in;
    -o-transition: opacity .3s ease-in;
    transition: opacity .3s ease-in;
	
}
.bmsgrid div.bDiv tr:hover .action, .bmsgrid div.bDiv tr .show{
    visibility: visible;
	opacity:1;
}
.bmsgrid div.bDiv tr:hover{
    -webkit-box-shadow: 0px 0px 2px  #bde5ff inset;
	-moz-box-shadow: 0px 0px 2px  #bde5ff inset;
	box-shadow: 0px 0px 2px  #bde5ff inset;
}

.bmsgrid tr.selected td:last-child div:after { content:""; height:57px; width:50px; position:absolute; right:0; top:-20px;   background: url("../img/check.png") no-repeat scroll center center #97D61D;}
.bmsgrid tr.selected td { background:#f8ffea !important;}

.bmsgrid div.bDiv tr.trSelected:hover td,.bmsgrid div.bDiv tr.trSelected:hover td.sorted,.bmsgrid div.bDiv tr.trOver.trSelected td.sorted,.bmsgrid div.bDiv tr.trOver.trSelected td,.bmsgrid tr.trSelected td.sorted,.bmsgrid tr.trSelected td
	{ background:#edf8ff;	}

/* novstripe adjustments */
.bmsgrid.novstripe .bDiv table {
}

.bmsgrid.novstripe  div.bDiv td {
}

.bmsgrid.novstripe div.bDiv tr:nth-child(even) td.sorted {
}

.bmsgrid.novstripe div.bDiv tr td.sorted {
}

.bmsgrid.novstripe  div.bDiv tr:nth-child(even) td {
}

.bmsgrid.novstripe div.bDiv tr.trSelected:hover td,.bmsgrid.novstripe div.bDiv tr.trSelected:hover td.sorted,.bmsgrid.novstripe div.bDiv tr.trOver.trSelected td.sorted,.bmsgrid.novstripe div.bDiv tr.trOver.trSelected td,.bmsgrid.novstripe tr.trSelected td.sorted,.bmsgrid.novstripe tr.trSelected td
	{
}

.bmsgrid.novstripe div.bDiv tr.trOver td,.bmsgrid.novstripe div.bDiv tr:hover td
	{
}

/* end novstripe */
.bmsgrid div.pDiv {
        background: #fafafa url(images/fhbg.gif) repeat-x bottom !important;
	position: relative;
	border: 1px solid #ccc;
        border-top: 0px;
        border-bottom: 0px;
	overflow: hidden;
}

.bmsgrid div.pDiv div.pDiv2 {
	margin: 3px;
	margin-left: -2px;
	float: left;
	width: 1024px;
}

div.pGroup {
	float: left;
	background: none;
	height: 24px;
	margin: 0px 5px;
}

.bmsgrid div.pDiv .pPageStat,.bmsgrid div.pDiv .pcontrol {
	position: relative;
	top: 5px;
	overflow: visible;
}

.bmsgrid div.pDiv input {
	vertical-align: text-top;
	position: relative;
	top: -5px;
}

.bmsgrid div.pDiv  div.pButton {
	float: left;
	width: 22px;
	height: 22px;
	border: 0px;
	cursor: pointer;
	overflow: hidden;
}

.bmsgrid div.pDiv  div.pButton:hover,.bmsgrid div.pDiv  div.pButton.pBtnOver
	{
	width: 20px;
	height: 20px;
	border: 1px solid #ccc;
	cursor: pointer;
}

.bmsgrid div.pDiv  div.pButton span {
	width: 20px;
	height: 20px;
	display: block;
	float: left;
}

.bmsgrid div.pDiv  div.pButton:hover span,.bmsgrid div.pDiv  div.pButton.pBtnOver span
	{
	width: 19px;
	height: 19px;
}

.bmsgrid .pSearch {
	background: url(images/magnifier.png) no-repeat center;
}

.bmsgrid .pFirst {
	background: url(images/first.gif) no-repeat center;
}

.bmsgrid .pPrev {
	background: url(images/prev.gif) no-repeat center;
}

.bmsgrid .pNext {
	background: url(images/next.gif) no-repeat center;
}

.bmsgrid .pLast {
	background: url(images/last.gif) no-repeat center;
}

.bmsgrid .pReload {
	background: url(images/load.png) no-repeat center;
}

.bmsgrid .pReload.loading {
	background: url(images/load.gif) no-repeat center;
}

/* ie adjustments */
.bmsgrid.ie div.hDiv th div,.bmsgrid.ie  div.bDiv td  div,div.colCopy.ie div
	/* common inner cell properties*/ {
	overflow: hidden;
}
.MsgFooter{
	position: absolute;
	top:8px;
}
.leftMsgFooter{
	left:10px;
}
.rightMsgFooter{
	right:10px;
}

.bmsgrid .bDiv tr td:first-child {  
	padding-left: 10px; 
	border-radius: 2px 0 0 2px;
	-moz-border-radius: 2px 0 0 2px;
	-webkit-border-radius: 2px 0 0 2px;
	}
.bmsgrid .bDiv tr td:last-child {  
	padding-right: 15px;
	overflow:visible;
	border-radius: 0 2px 2px 0;
	-moz-border-radius:  0 2px 2px 0;
	-webkit-border-radius:  0 2px 2px 0;
	}

.bmsgrid .bDiv tr td:last-child div {min-height: 50px;}
.bmsgrid .bDiv tr:nth-child(even) td:first-child {  }

.bmsgrid .name-type h3 {
    color: #02AFEF;
    font-size: 18px;
    font-weight: bold;
    height: 22px;
    line-height: 1.2;
    margin: 0;
    padding: 5px;
}
.bmsgrid div.bDiv td > div{
    position: relative; 
}

.bmsgrid div.bDiv td {
    padding: 5px 5px;    
	height:52px;
	color:#6494AF;
}
.bmsgrid div.bDiv td:first-child input{
    float: left;
    margin: 15px 20px 5px 15px;
}
.bmsgrid div.bDiv td div .name-type > span {
    color: #787983;
    float: left;
    font-size: 11px;
    line-height: 12px;
}
.bmsgrid div.bDiv td div .name-type > span img { margin-right:4px; float:left; }
.bmsgrid div.bDiv td div .name-type > span span { float:left;}

.bmsgrid .tags {

}
.bmsgrid .tags a {  }
.bmsgrid .tagscont {
    height: 15px;
    margin: 4px 0 0 !important;
    overflow: hidden;
    position: static !important;
}
.bmsgrid .tagscont ul { }
.bmsgrid .tagscont ul li { }




.bmsgrid .tagscont ul li a {
    background: none repeat scroll 0 0 #FFFFFF;
    color: #01AEEE;
    padding: 0 5px;
}

.bmsgrid .tagscont ul li .ellipsis {
    background: none repeat scroll 0 0 #FFFFFF;
    color: #01AEEE;
}
.bmsgrid .tagscont ul li a:hover, .bmsgrid .tagscont ul li .ellipsis:hover  {background:#19BAF7; color:#fff;}

.bmsgrid .tags .tagicon {
    background-position: -164px -870px;
    display: none;
    float: left;
    margin: 0;
}

.bmsgrid div.hDiv th, .bmsgrid div.bDiv td { /*overflow:visible;*/}
.bmsgrid div.bDiv tr .action { width:350px;}

.bmsgrid div.bDiv tr .action a {
    float: right;
    margin-left: 5px;
}

.bmsgrid   .icon { margin:0 3px 0 0; float:left !important;}
.bmsgrid   i.icon { margin:0 0 0; float:right;}

.bmsgrid .subscribers,
.bmsgrid .time ,
.bmsgrid .mail  { color:#787983;  font-size: 14px;  line-height:18px; /*margin:15px 15px 2px;*/ margin:0; 	min-height:18px; min-width:120px;background:none; }




.bmsgrid .subscribers > strong {
    background: url("../img/subscribersicon.png") no-repeat scroll 8px 23px;
    color: #98B2C6;
    display: inline-block;
    font-size: 13px;
	font-weight: normal;
    margin: 0;
    padding: 5px 10px 5px 35px;
}
.bmsgrid .mail > strong {
    background: url("../img/mailicon.png") no-repeat scroll 8px 23px;
    color: #98B2C6;
    display: inline-block;
    font-size: 13px;
	font-weight: normal;
    margin: 0;
    padding: 5px 10px 5px 35px;
}
.bmsgrid .time > strong {
    background: url("../img/time.png") no-repeat scroll 8px 23px;
    color: #98B2C6;
    display: inline-block;
    font-size: 13px;
	font-weight: normal;
    margin: 0;
    padding: 5px 10px 5px 35px;
}


.bmsgrid .subscribers > span, .bmsgrid .subscribers i { 
float:left; width:18px; height:18px; margin-right:5px;
background: url("../img/subscribersicon.png") no-repeat scroll center  0;}

.bmsgrid .time > span, .bmsgrid .time i { 
float:left; width:18px; height:18px; margin-right:5px;
background: url("../img/time.png") no-repeat scroll center  0 ;}

.bmsgrid .mail > span, .bmsgrid .mail i { 
float:left; width:18px; height:18px; margin-right:5px;
background: url("../img/mailicon.png") no-repeat scroll 0 0 ;}

/* ----------------------------------------------------------------------------------------------------------------------------- */





 .bmsgrid .name-type h3 {
    font-weight: bold;
}
 .bmsgrid .name-type h3 a:first-child {
    color: #02AFEF;
    float: left;
    font-size: 18px;
}

 .bmsgrid .sched, .imprtlist .bmsgrid .subscribers {
    color: #787983;
    font-size: 14px;
	min-height:18px;
    line-height: 18px;
    /*margin: 7px 15px 2px;*/
	margin:0;
}

 
.bmsgrid .sched > strong {
    background: url("../img/scheduledicon.png") no-repeat scroll 8px 23px;
    color: #98B2C6;
    display: inline-block;
    font-size: 13px;
	font-weight: normal;
    margin: 0;
    padding: 5px 10px 5px 35px;
}

 .bmsgrid  .sched em,  .bmsgrid   .subscribers em ,  .bmsgrid .time em,  .bmsgrid .mail em {
   color: #9BABB4;
    display: block;
    font-size: 12px;
    font-style: normal;
    line-height: 18px;
    margin: 0 0 0 -28px;
	text-align: left;
	
}

 .bmsgrid  .sched span,  .bmsgrid  .subscribers span,  .bmsgrid  .time span,  .bmsgrid  .mail span {
    float: left;
	display: inline-block;
    padding: 0 10px 0 0;
	color: #5E7684;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}


 .bmsgrid .scheduled {
	background:  #97D61D;
	color: #fff;
	  display: inline-block;
	font-size: 11px;
	margin: 0;
	padding: 0 5px;
	width:60px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}
 .bmsgrid .pending {
	background: #FF9C00;
	color: #fff;
	  display: inline-block;
	font-size: 11px;
	margin:0;
	width:60px;
	padding: 0 5px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}
.imprtlist .bmsgrid  div.bDiv td:last-child > div { text-align:center;}


.recurringicon {
	background: url("../img/recurring.gif") no-repeat scroll center center transparent;
	display: inline-block;
	height: 18px;
	margin: 10px 10px 2px 2px;
	width: 18px;
}


.ui-accordion .ui-accordion-header .subscribers .badge { float:right;}




.ui-accordion .ui-accordion-header .subscribers {
    float: right;
    margin: 12px -4px 0 20px;
	background:#fff;
	border-radius: 30px;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
}

.ui-accordion .ui-accordion-header .subscribers .badge:first-child {
    float: left;
    margin: 0;
    padding: 5px 10px 5px 10px;
}
.ui-accordion .ui-accordion-header .subscribers em {
    float: left;
    font-size: 12px;
    font-style: normal;
    font-weight: normal;
    line-height: 23px;
    padding: 0 14px 0 0;
}
.ui-accordion .ui-accordion-header .subscribers .badge {
    background: url("../img/subscribersicon.png") no-repeat scroll 8px center rgba(0, 0, 0, 0);
    color: #98B2C6;
    float: right;
    padding: 5px 10px 5px 30px !important;
}


