<div id='choose_lists'>
    <div class="col1">
       <div class="temp-filters clearfix" style="margin-top:20px; ">
    <h2 id="total_lists"><strong class="badge"></strong> <span>List(s) found</span> </h2>
      
      <div style="top:3px;" class="iconpointy">
          <!--<a data-original-title="Add New List" class="btn-green add-list showtooltip"><i class="icon plus left"></i></a>-->
      </div>
      
      
      <div style=" " class="srt-div">
        <a class="refresh_btn showtooltip" data-original-title="Refresh listing"><i>Refresh</i></a>     
	<div id="" class="input-append search">         
      <span class="icon list"></span><input type="text" id="lists_search" placeholder="Search lists" class="search-control show-image" style="width:200px;"><a class="close-icon list-search-close" id="clearsearch" style="display:none"></a><div class="btn-group"><button tabindex="-1" class="searchbtn" id="searchbtn"><span class="icon-search icon-white"></span></button></div></div>
        
        <!--  search  --> 
      </div>
    </div>
        <div class="template-container leftcol" style="margin-right:5px">
            <div class="target-listing" id="lists">
                <table cellpadding="0" cellspacing="0" width="100%" id="list_grid"><tbody></tbody></table>
            </div>
        </div>
        <!-- template-container  --> 
    </div>
    <!-- col1  -->

     <div class="col2">
            <h2 class="header-list">Recipients<!--<span id="recpcount" class="recpscount"><span>0</span> Records Found</span>-->
                <label class="step2-lists" style="position:absolute;"><span class="fieldinfo" style="display: block;"><i class="icon"></i><em>Don't worry about duplicates. Only one message will be sent to each contact.</em></span></label>
                <div id="listrecpssearch" class="input-append search"> </div>
            </h2>
            <div class="template-container rightcol" style="margin-left:5px">
            </div>
        </div>
    <!-- col2 --> 
</div>
<div style="right: 78px;   min-height: 70px; width:70%; display:none;" class="dddiv" id="div_pageviews">

</div>