<td width="100%" style="overflow:visible!important; opacity:<%=this.getOpacity()%>">
    <div>
        <div class="name-type">
            <h3><a class="edit-list" data-name="<%=name%>" data-id="<%=this.model.get('listNumber.encode')%>"><%=name%></a>
                <div class="percent_stats">
                    <a class="icon percent showtooltip" data-original-title="Click to see responsiveness of this list" 
                       data-list="<%=this.model.get('listNumber.encode')%>"
                       style="margin:0px!important;">
                    </a>
                </div>    
                <!-- percent_stats  -->
            </h3>
        </div>
        <div class="tags tagscont">
            <span class="tagicon gray"></span>
            <ul>
                <% _.each(this.model.get('tags').split(","),function(t){ %>  
                <li><a  class="tag showtooltip" data-original-title="Click to view lists with same tag" ><%- this.app.decodeHTML(t) %></a> </li>
                <% },this)%> 

            </ul>
        </div>
    </div>
</td>
<td width="90px" style="opacity:<%=this.getOpacity()%>">
    <div>
        <div class="subscribers ">
           <strong><span><em>Contacts</em><%if(this.model.get('subscriberCount') !="0"){%><a class="pageview showtooltip" data-original-title="Click to view population detail"  data-id="<%=this.model.get('listNumber.encode')%>"><%=this.options.app.addCommas(this.model.get('subscriberCount'))%></a><%}else{%><%=subscriberCount%><%}%></span></strong>
        </div> 


           <%if (this.model.get('isSupressList')=="true"){%>
              <div class="slide-btns one s-clr2" style="width:;">
                  <span  class="icon setting"></span>
                    <div>
                        <a class="icon edit edit-list clr1" data-name="<%=name%>" data-id="<%=this.model.get('listNumber.encode')%>"   data-id="<%=this.model.get('listNumber.encode')%>"><span>Edit</span></a>

                     </div> <!-- slide-btns two  -->

                </div>    
                <%}else{%>
                <div class="slide-btns three s-clr4" style="width:;">

                    <span  class="icon setting"></span>
                    <div>
                         <% if(this.showUseButton) {%>
                                    <a class="icon check clr3 row-move" ><span>Use</span></a>
                                <% } %>  
                                <% if(this.showRemoveButton) {%>
                                    <a class="icon remove clr3 row-remove" ><span>Remove</span></a>
                                <% } %>  
                        <a class="icon edit edit-list clr2" data-name="<%=name%>" data-id="<%=this.model.get('listNumber.encode')%>"   data-id="<%=this.model.get('listNumber.encode')%>"><span>Edit</span></a>

                        <a class="icon delete delete-list clr1" data-name="<%=name%>" data-id="<%=this.model.get('listNumber.encode')%>"   data-id="<%=this.model.get('listNumber.encode')%>"><span>Delete</span></a>
                    </div> <!-- slide-btns two  -->

                </div>    
                    <%}%>
             




            </div>
            </td>
