
<div class="drop-files" id="drop-files" ondragover="return false">

  <div id="uploaded-holder">
    <div id="dropped-files" class="dropped-files"> </div>
  </div>
  <div class="middle">
  	<form name="listupload_form" id="listupload_form" method="post" action="" enctype="multipart/form-data">
    <h4>Drag .CSV file or browse from computer</h4>
    <div class="csvimg"><div class="csv-opcbg"></div><div class="csvpng"></div></div>
    <div style="text-align:center">
      <div class="SI-FILES-STYLIZED" style="display:inline-block;position:relative;">
        <label style="width:195px;" class="cabinet">
          <input type="file" id="file_control" name="file" class="file">
        </label>
        <a id="list_file_upload" class="btn-blue"><span>Browse CSV</span><i class="icon update"></i></a>
      </div>
    </div>
    </form>
  </div>
</div>
