<div style=" min-height:100px;"  class="clearfix template-container gray-panel">
  <div class="cont-box" style="margin-top:10px; top:0; left:56.7%; width:90%;">
    <div class="row tarname-container">
      <label style="width:26%;">List name</label>
      <div class="inputcont" style="text-align:right;">          	
      		<input type="text" name="list_name" id="list_name" style="width:65%;" />
                <p id="tags" class="tagscont" style="margin-top:20px; margin-left:31%;"> 
    </p>
  </div>
</div>