<div class="temp-filters clearfix">
    <h2 id="total_lists"><strong class="badge">0</strong> <span>List(s) found</span> </h2>
      
      <div class="iconpointy" style="top:3px;"><a class="btn-green add-list showtooltip" data-original-title="Add New List"><i class="icon plus left"></i></a></div>
      
      
      <div class="srt-div" style=" ">
        <a class="refresh_btn showtooltip" title="Refresh listing"><i>Refresh</i></a>     
	<div class="input-append search" id="">         
      <span class="icon list"></span><input type="text" style="width:200px;" class="search-control show-image" placeholder="Search lists" id="lists_search"><a style="display:none" id="clearsearch" class="close-icon"></a><div class="btn-group"><button id="searchbtn" class="searchbtn" tabindex="-1"><span class="icon-search icon-white"> 				  </span></button></div></div>
        
        <!--  search  --> 
      </div>
    </div>

<div class="bmsgrid" style="overflow: inherit ! important;">
        <div class="hDiv">
            <div class="hDivBox">
                <table cellspacing="0" cellpadding="0">
                </table>
            </div>
        </div>
        <div class="bDiv" style="overflow:inherit!important;">
            <table border="0" cellspacing="0" cellpadding="0" id="list_grid">
                <tbody>
                </tbody>
            </table>
            <div class="iDiv" style=""></div>
        </div>
    </div>
<div style="right: 80px;   min-height: 70px; width:70%; display:none;" class="dddiv" id="div_listviews">
    
        </div>