@import url('../font/fonts.css');

/* -------------------------------------------- */

ul,
ol {
  margin: 0;
  padding:0;
  list-style:outside none;
  
}
html,
body 
{ background:#e9edf6; width:100%; height:100%;  min-height: 500px;
 }

a { color:#01AEEE; outline:0; }
a:hover, a:focus { text-decoration:none; outline:none;}
.caret {
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-top: 4px solid #000000;
    content: "";
    display: inline-block;
    height: 0;
    vertical-align: top;
    width: 0;
}


/* ----------------------------- Login ------------------------------- */

body.login { background:#fff;}

body.login .header { padding:30px 0;} 
.makesbridge {
    height: 50px;
    margin: 0 auto;
    width: 235px;
	display:block;
}


.content-l { width:900px; margin:0 auto;}
.logincontnet { background: url("../images/bg.png") no-repeat scroll center center #00aff0; height:480px; width:100%; }



.features-login {
    float: left;
    margin: 65px 0 0;
    width: 500px;
}
.features-login div {
    float: left;
    margin: 90px 0 0;
}
.features-login h3 { color:#fff; font-size:26px;font-family: 'proxima_nova_light'; font-weight:normal; margin:0; }
.features-login ul { margin:20px 0 0; }
.features-login ul li {
    background: url("../images/tick.png") no-repeat scroll 0 center rgba(0, 0, 0, 0);
    color: #FFFFFF;
    font-family: 'proxima_nova_light';
    font-size: 16px;
    margin: 10px 0 0;
    padding: 0 0 0 30px;
}

.features-login  img { float:right;}



.loginform {
    float: right;
    margin: 160px 20px 0 0;
	width:330px;
	position: relative;
}
.loginform h4 { font-size:16px; color:#fff; font-family: 'proxima_nova_regular';}
.loginform .inputrow { 
	width:100%;
	margin:10px 0 0;
	position:relative;
	
	}
.loginform .inputrow label {
    border-right: 1px solid #E9EDF6;
    color: #4C849C;
    font-family: 'proxima_nova_regular';
    font-size: 13px;
    left: 10px;
    line-height: 20px;
    margin: 0;
    position: absolute;
    top: 10px;
    width: 75px;
}
.loginform .inputrow input {     background: none repeat scroll 0 0 #FFFFFF;
    border: 2px solid #11afe9;
    border-radius: 2px;
    color: #717E83;
    font-size: 15px;
    height: 38px;
    line-height: 20px;
    padding: 6px 10px 3px 90px;
    width: 100%; 
	-webkit-border-radius: 2px 2px 2px 2px;
	-moz-border-radius: 2px 2px 2px 2px;
	border-radius: 2px 2px 2px 2px;}

.loginform .inputrow input:focus {border:2px solid #8ce0ff;}




.loginbtn {border: 0 none;
    border-radius: 2px;
    color: #FFFFFF;
	float:left;
	margin-top: 12px;
	background:#94CF1E;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.5px;
    line-height: 35px;
    overflow: hidden;
    padding: 0;
    text-align: center;}

.loginbtn  span {
    color: #FFFFFF;
    display: inline-block;
    float: left;
    padding: 0 15px;
}
.loginbtn i.icon {
	background: url("../images/next.png") no-repeat scroll center center #80C000 ;
    float: right;
    height: 35px;
    margin: 0 !important;
    width: 35px;
}



.loginfooter {
    background: none repeat scroll 0 0 #FFFFFF;
    display: block;
    height: 100px;
    padding: 30px 0 20px;
}
.loginfooter p { text-align:center; color:#97a4a9; font-size:12px;font-family: 'proxima_nova_regular';}




/* ----------------------------- Login ------------------------------- */

.menu { background: url("../images/menu1.png") no-repeat scroll center center;}

.studio { background: url("../images/studio.png") no-repeat scroll center center  !important;}
.campaigns { background: url("../images/campaigns.png") no-repeat scroll center center;}
.mee { background: url("../images/meeicon.png") no-repeat scroll center center;}
.reports { background: url("../images/reports.png") no-repeat scroll center center  !important;}
.listseg { background: url("../images/listseg.png") no-repeat scroll center center;}
.automation { background: url("../images/automation.png") no-repeat scroll center center;}

.firststeps { background: url("../images/firststeps.png") no-repeat scroll center center;}
.marketing { background: url("../images/marketing.png") no-repeat scroll center center !important;}
.contacts { background: url("../images/contacts.png") no-repeat scroll center center;}
.supprthelp { background: url("../images/supporthelp.png") no-repeat scroll center center;}





.customrepots { background: url("../images/customrepots.png") no-repeat scroll center center;}
.csummery { background: url("../images/csummery.png") no-repeat scroll center center;}
.performance { background: url("../images/performance.png") no-repeat scroll center center;}
.bounced { background: url("../images/bounced.png") no-repeat scroll center center;}
.ddmenu ul.submenu li a .subscribers { background: url("../images/subscribers.png") no-repeat scroll center center;}

/*.newwin {   background: url("../images/newwin.png") no-repeat center center ;}*/
.delete {   background: url("../images/delete.png") no-repeat center center ;}


.icon.pin {  background-position: 0 -600px;}
.icon.graphics {  background-position: -28px 2px;}
.icon.upload-subscribers {   background-position: -30px -30px;}
.icon.add-template {  background-position: -30px -60px;}
.icon.add-list {  background-position: -30px -90px;}
.icon.forms {  background-position: -30px -120px;}
.icon.segments {  background-position: -30px -150px;}
.icon.bounced-email { background-position: -30px -180px;}
.icon.ftp-uploads { background-position: -30px -210px;}



.massemail { background: url("../images/massemail1.png") no-repeat scroll center center;}
.trigger { background: url("../images/trigger1.png") no-repeat scroll center center;}
.template_m { background: url("../img/template1.png") no-repeat scroll center center;}
.image-gallery { background: url("../img/graphics1.png") no-repeat scroll center center;}
.reports_m { background: url("../img/reports1.png") no-repeat scroll center center;}
.nurture { background: url("../images/nurture1.png") no-repeat scroll center center;}
.workflow { background: url("../images/workflow1.png") no-repeat scroll center center;}
.salesrep { background: url("../images/salesrep1.png") no-repeat scroll center center;}



.csv { background: url("../images/csv1.png") no-repeat scroll center center;}
.sf { background: url("../images/sf1.png") no-repeat scroll center center;}
.ns { background: url("../images/ns1.png") no-repeat scroll center center;}


.helpbig { background: url("../images/help.png") no-repeat scroll center center;}
.videobig { background: url("../images/video.png") no-repeat scroll center center;}


.help { background: url("../images/help2.png") no-repeat scroll center center;}
.video { background: url("../images/video2.png") no-repeat scroll center center;}










#dashnav { background:#1d3c49; height:50px; position:relative; z-index: 999;}



ul.leftnav { float:left; }
ul.leftnav > li { float:left; text-indent:-999em; font-size:0; line-height:0; position:relative; margin:0;}
ul.leftnav > li a { display:block; }

ul.leftnav > li.icon-menu { background:#294957; height:50px; width:50px;
                            
	 -webkit-transition: background-color 500ms ease 0.3s;
    -moz-transition: background-color 500ms ease 0.3s;
    -o-transition: background-color 500ms ease 0.3s;
    transition: background-color 500ms ease 0.3s;
	 }
ul.leftnav > li.icon-menu.active { background:#fff;  }

ul.leftnav > li .menu  {   float: none;
    height: 50px;
    margin: 0 auto !important;  
    background: url("../images/menu1.png") no-repeat scroll center center;
	transition: background 1s;
	-webkit-transition: background 1s;
	-moz-transition: background 1s;
	-o-transition: background 1s;
	}
ul.leftnav > li:hover .menu, ul.leftnav > li.icon-menu.active .menu {background: url("../images/menu2.png") no-repeat scroll center center;}




ul.leftnav > li .logo {
    background: url("../images/logo.png") no-repeat scroll center center rgba(0, 0, 0, 0);
    height: 50px;
    margin: 0 50px 0 15px;
    width: 150px;
}



ul.leftnav > li input {
    background: url("../images/search1.png") no-repeat scroll 220px center #3D5863;
    border: 0 none;
    border-radius: 2px;
    color: #FFFFFF;
    display: block;
    font-size: 14px;
    height: 34px;
    line-height: 16px;
    margin: 8px 0;
    padding: 10px 40px 8px 10px;
    width: 250px;
	-webkit-border-radius: 2px 2px 2px 2px;
	-moz-border-radius: 2px 2px 2px 2px;
	border-radius: 2px 2px 2px 2px;
}

ul.leftnav > li input:focus { background: url("../images/search2.png") no-repeat scroll 220px center #fff; color:#1d3c49; }
ul.leftnav > li.search { margin-right:20px;}
ul.leftnav > li i.search {
    cursor: pointer;
    position: absolute;
    right: 4px;
    top: 10px;
	background:none;
}

ul.leftnav > li .campaigns {background: url("../images/campaign1.png") no-repeat scroll center center rgba(0, 0, 0, 0); width:50px; height:50px;}
ul.leftnav > li:hover .campaigns {background: url("../images/campaign2.png") no-repeat scroll center center rgba(0, 0, 0, 0);}
ul.leftnav > li .contacts {background: url("../images/contact1.png") no-repeat scroll center center rgba(0, 0, 0, 0); width:50px; height:50px;}
ul.leftnav > li:hover .contacts {background: url("../images/contact2.png") no-repeat scroll center center rgba(0, 0, 0, 0);}




.ddmenu {}
.ddmenu:hover { }

.ddmenu:hover ul.submenu { display:block;}

.ddmenu ul.submenu {
    background: none repeat scroll 0 0 #F4FBFF;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
    left: 0;
    padding: 0 1px 1px 0;
    position: absolute;
    top: 50px;
    width: 280px;
    z-index: 111;
	display:none;
}

.ddmenu  ul.submenu:before { 
    border-color: rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) #FFFFFF;
    border-style: solid;
    border-width: 6px;
    bottom: auto;
    content: "";
    display: inline-block;
    left: 18px;
    position: absolute;
    top: -12px;
}
.ddmenu ul.submenu li {
    background: none repeat scroll 0 0 #FFFFFF;
    float: left;
    margin: 0.5px;
    width: 139px;
}
.ddmenu ul.firstMenu.submenu li,.ddmenu ul.secondMenu.submenu li{
    width:279px;
}
.ddmenu:hover ul.submenu .firstblock {width:279px;}

.ddmenu ul.submenu li:first-child { }
.ddmenu ul.submenu li:first-child i.icon { margin-left:}

.ddmenu ul.submenu li a {
    cursor: pointer;
    display: block;
    font-size: 14px;
    height: 35px;
    line-height: 35px;
    padding: 8px 0;
    text-indent: 0;
}
.ddmenu ul.submenu li a .icon { margin: 5px; float:left; }
.ddmenu ul.submenu li a span { text-align:left; font-size:15px; float:left; }
.ddmenu ul.submenu li a span {
    display: table-cell;
    float: none;
    font-size: 15px;
    height: 35px;
    line-height: 16px;
    text-align: left;
    vertical-align: middle;
    width: 95px;
}
.ddmenu ul.firstMenu.submenu li a span,.ddmenu ul.secondMenu.submenu li a span{
    width: 270px;
}
.ddmenu ul.submenu li a span em { font-style:normal; font-size:12px;}
.ddmenu ul.submenu li:hover { background:#01AEEE; }
.ddmenu ul.submenu li:hover a { background:#01AEEE; color:#fff; }


.ddmenu ul.submenu li a:hover .massemail { background: url("../images/massemail2.png") no-repeat scroll center center;}
.ddmenu ul.submenu li a:hover .trigger { background: url("../images/trigger2.png") no-repeat scroll center center;}
.ddmenu ul.submenu li a:hover .template_m { background: url("../img/template2.png") no-repeat scroll center center;}
.ddmenu ul.submenu li a:hover .image-gallery { background: url("../img/graphics.png") no-repeat scroll center center;}
.ddmenu ul.submenu li a:hover .reports_m { background: url("../img/reports2.png") no-repeat scroll center center;}
.ddmenu ul.submenu li a:hover .nurture { background: url("../images/nurture2.png") no-repeat scroll center center;}
.ddmenu ul.submenu li a:hover .workflow { background: url("../images/workflow2.png") no-repeat scroll center center;}
.ddmenu ul.submenu li a:hover .salesrep { background: url("../images/salesrep2.png") no-repeat scroll center center;}


.ddmenu ul.submenu li a:hover .subscribers { background: url("../images/subscribers2.png") no-repeat scroll center center;}
.ddmenu ul.submenu li a:hover .csv { background: url("../images/csv2.png") no-repeat scroll center center;}
.ddmenu ul.submenu li a:hover .sf { background: url("../images/sf2.png") no-repeat scroll center center;}
.ddmenu ul.submenu li a:hover .ns { background: url("../images/ns2.png") no-repeat scroll center center;}



/*   ------------ Right nav   -----------   */


ul.rightnav { float:right;   width: 300px;}
ul.rightnav > li { float:right;/* text-indent:-999em; font-size:0; line-height:0;*/ position:relative; }
ul.rightnav > li > a { display:block; height:50px; }

ul.rightnav > li.logout {background-color:#294957; height:50px; }
ul.rightnav > li i.logout {
    background: url("../images/power1.png") no-repeat scroll center center rgba(0, 0, 0, 0);
    height: 50px;
	float:left;
    width: 50px;
}
ul.rightnav > li.logout span { display:none; float:left;color:#01aeee; font-size:13px; line-height:50px; padding:0 20px 0 0;}
ul.rightnav > li.logout:hover {background-color:#;}
ul.rightnav > li.logout:hover i.logout, ul.rightnav > li.logout i.logout.active { background: url("../images/power2.png") no-repeat scroll center center rgba(0, 0, 0, 0); }
ul.rightnav > li.logout:hover span { display:block !important;}

ul.rightnav > li.logout .lo-confirm {
	position:fixed; right:-250px; top:50px; height:62px; width:220px;
 	background:#294957;
	padding:10px;
	box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);}

ul.rightnav > li.logout .lo-confirm p { color:#fff; font-size:13px; line-height:16px;}
ul.rightnav > li.logout .lo-confirm  a {  
	background: none repeat scroll 0 0 #7996a8;
    border: 0 none;
    border-radius: 2px;
	font-family: 'proxima_nova_semibold';
    color: #FFFFFF;
    display: inline-block;
    float: left;
    font-size: 13px;
    font-weight: normal;
    letter-spacing: 0.5px;
    line-height: 26px;
    margin: 0 10px 0 0;
    overflow: hidden;
    padding: 0 8px;
    text-align: center;
    width: 50px;
	-webkit-border-radius: 2px 2px 2px 2px;
	-moz-border-radius: 2px 2px 2px 2px;
	border-radius: 2px 2px 2px 2px;
	}
ul.rightnav > li.logout .lo-confirm  a:hover {background: #7996a8;opacity:0.9; }

ul.rightnav > li.logout .lo-confirm  a.lo-no { background: #01aeee; }
ul.rightnav > li.logout .lo-confirm  a.lo-no:hover {opacity: 0.9; }


ul.rightnav > li.profiledd { text-indent:0; margin-right:1px; }
ul.rightnav > li.profiledd > a { color:#94a4ab; font-size:13px; line-height:50px; text-align: right; float:right; padding-left:10px; }
ul.rightnav > li.profiledd a:hover {}

ul.rightnav > li.profiledd span.profile { 
	width:30px; 
	height:30px;
	float:right;
	margin: 10px 5px 0 20px ;
	display:block;
	overflow:hidden;
	-webkit-border-radius: 2px 2px 2px 2px;
	-moz-border-radius: 2px 2px 2px 2px;
	border-radius: 2px 2px 2px 2px;}

ul.rightnav > li.profiledd span.profile img { width:100%; display: block;}

ul.rightnav > li.profiledd .caret {
    border-top: 4px solid #FFFFFF;
    float: right;
    margin: 23px 10px 0 0;
}
ul.rightnav > li.profiledd strong { float:left; font-weight:normal;}
ul.rightnav > li.profiledd:hover > a { background:#294957; }
.profiledd  ul.submenu { display:none; right:0; width:185px; background:#294957; position:absolute; top:50px;
box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
	}	
.profiledd:hover  ul.submenu  { display:none; }
.profiledd  ul.submenu li {	display:block}
.profiledd ul.submenu li:first-child { }
.profiledd ul.submenu li:first-child i.icon { margin-left:0px}
.profiledd ul.submenu li a {
    cursor: pointer;
    display: block;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    text-indent: 0;
	padding:5px;
}
.profiledd ul.submenu li a .icon { margin: 0px; float:left; }
.profiledd ul.submenu li a span {
    color: #94A4AB;
    float: left;
    font-size: 12px;
    line-height: 30px;
    padding: 0 10px;
    text-align: left;
}
.profiledd ul.submenu li a .icon { opacity:0.5;}
.profiledd ul.submenu li a .myaccount {background: url("../images/myaccount.png") no-repeat scroll center center;}
.profiledd ul.submenu li a .manage {background: url("../images/manage.png") no-repeat scroll center center;}
.profiledd ul.submenu li a .settings {background: url("../images/settings.png") no-repeat scroll center center;}
.profiledd  ul.submenu li:hover { background:#1d3c49;}
.profiledd ul.submenu li:hover  a .icon { opacity:1;}
.profiledd ul.submenu li:hover  a span { color: #fff; }




/*   ------------ Slide nav   -----------   */


.slidenav {
    background: none repeat scroll 0 0 #FFFFFF;
    height: 100%;
    left: -250px;
    overflow: hidden;
    position: absolute;
    top: 50px;
	z-index: 999;
    width: 250px;

	}
	
	
.slidenav div.search { position:relative; border-bottom: 1px solid #F4FBFF;}
.slidenav div.search  input {
	background-color:#f4fbff;
    border: 0 none;
    border-radius: 2px;
    color: #648390;
	height: 50px;
    font-size: 14px;
    margin: 0;
    padding: 10px 40px 8px 10px;
    width: 250px;
}
.slidenav div.search  input:focus {background:#f4fbff; } 
.slidenav div.search i.search {
    background: url("../images/search2.png") no-repeat scroll center center rgba(0, 0, 0, 0);
    cursor: pointer;
    position: absolute;
	border:0;
  right: 8px;
    top: 10px;
}
	
	
	.slidenav .searchresults { border-bottom:1px solid #f4fbff; }
	.slidenav .searchresults ul {}
	.slidenav .searchresults ul li { 
		border-bottom: 0 none; 
		height: 40px;
		line-height: 40px;
	}
	.slidenav .searchresults ul li:hover {
		background-color: #F4FBFF;}
	.slidenav .searchresults ul li a {
    color: #01AEEE;
    font-size: 14px;
    height: 40px;
	display:block;
}
	.slidenav .searchresults ul li i.icon { 
    border-right: 0 none;
    float: left;
    height: 39px;
    width: 40px;
}
	.slidenav .searchresults ul li span {
    float: left;
    padding: 0 5px;
}
.slidenav a.backtomenu {
    background: url("../images/arrowleft-white.png") no-repeat scroll 14px center #01AEEE;
    border-bottom: 1px solid #F4FBFF;
    color: #FFFFFF;
    display: block;
    font-size: 13px;
    line-height: 40px;
    padding: 0 0 0 45px;
    text-align: left;
}

/* ----------- Search ----------- */	
	

.slidenav ul { }
.slidenav > ul >  li { line-height:50px; border-bottom:1px solid #f4fbff; }
.slidenav > ul >  li.open { background-color:#f4fbff; }




.slidenav > ul >  li a {
    color: #01AEEE;
	font-size:17px;
    display: block;
    height: 50px;
}
.slidenav > ul >  li i.icon { float:left; width:50px; height:50px;  }
.slidenav > ul >  li span { float:left;  padding: 0 15px; }


/*.slidenav > ul >  li .arrowright { float:right; width:10px; height:10px; display:block; margin: 21px 15px 0 0;
background: url("../images/arrowright.png") no-repeat scroll center center rgba(0, 0, 0, 0);  }
.slidenav > ul >  li .arrowbottom { float:right; width:10px; height:10px; display:block; margin: 22px 15px 0;
background: url("../images/arrowbottom.png") no-repeat scroll center center rgba(0, 0, 0, 0);  }
*/

.slidenav > ul >  li.dd {background: url("../images/arrowright.png") no-repeat scroll 225px 20px rgba(0, 0, 0, 0);}
.slidenav > ul >  li.dd:hover {background: url("../images/arrowright.png") no-repeat scroll 225px 20px rgba(0, 0, 0, 0);}

/*.slidenav > ul >  li:hover ul { display:block;}*/
.slidenav > ul >  li ul {
    margin: 0 0 0 ;
    width: 250px;
	display:none;
	overflow:hidden;
	-webkit-transition: height 0.3s ease-in;
            -moz-transition: height 0.3s ease-in;
            -o-transition: height 0.3s ease-in;
            -ms-transition: height 0.3s ease-in;
            transition: height 0.3s ease-in;
}

.slidenav > ul >  li ul li { line-height:40px;height: 40px; margin-left:49px;background-color:#f4fbff; border-bottom: 0;  border-top: 1px solid #fff;}
.slidenav > ul >  li ul li a {
    color: #01AEEE;
    font-size: 14px;
    height: 40px;
}

.slidenav > ul >  li ul li i.icon { float:left; width:40px; height:39px; border-right:0; }
.slidenav > ul > li ul li i.icon {
    background-size: cover !important;
    border-right: 0 none;
    float: left;
    height: 28px;
    margin: 5px 5px 0 !important;
    width: 28px;
}
.csvuploadicon {background: url("../img/csvupload.png") no-repeat scroll center center; }
.slidenav > ul >  li ul li i.icon.csvuploadicon {background: url("../img/csvupload1.png") no-repeat scroll center center; }

.slidenav > ul >  li ul li:hover { background:#01AEEE; }
.slidenav > ul >  li ul li:hover a { color:#fff; }

.slidenav > ul >  li ul li span { float:left;  padding: 0 5px; }



.slidenav > ul >  li ul li:hover   {}

.slidenav > ul >  li ul li:hover i.icon.customrepots { background: url("../images/customrepots-w.png") no-repeat scroll center center;}
.slidenav > ul >  li ul li:hover i.icon.csummery { background: url("../images/csummery-w.png") no-repeat scroll center center;}
.slidenav > ul >  li ul li:hover i.icon.performance { background: url("../images/performance-w.png") no-repeat scroll center center;}
.slidenav > ul >  li ul li:hover i.icon.bounced { background: url("../images/bounced-w.png") no-repeat scroll center center;}
.slidenav > ul >  li ul li:hover i.icon.subscribers { background: url("../images/subscribers-w.png") no-repeat scroll center center;}



.slidenav > ul >  li ul li i.icon.uploadcontact {background: url("../images/uploadcontact1.png") no-repeat scroll center center; }
.slidenav > ul >  li ul li i.icon.form {background: url("../images/form1.png") no-repeat scroll center center; }
.slidenav > ul >  li ul li i.icon.graphic {background: url("../images/graphics1.png") no-repeat scroll center center; }
.slidenav > ul >  li ul li i.icon.campaign {background: url("../images/createcampaign.png") no-repeat scroll center center; }
.slidenav > ul >  li ul li i.icon.templates {background: url("../images/templates1.png") no-repeat scroll center center; }
.slidenav > ul >  li ul li i.icon.targets {background: url("../images/targets1.png") no-repeat scroll center center; }
.slidenav > ul >  li ul li i.icon.landingpgs {background: url("../images/landingpgs1.png") no-repeat scroll center center; }
.slidenav > ul >  li ul li i.icon.plus {background: url("../images/plus1.png") no-repeat scroll center center; }
.slidenav > ul >  li ul li i.icon.socialsharing {background: url("../images/socialsharing1.png") no-repeat scroll center center; }
.slidenav > ul >  li ul li i.icon.createsegments {background: url("../images/createtarget1.png") no-repeat scroll center center; }
.slidenav > ul >  li ul li i.icon.crm {background: url("../images/crm1.png") no-repeat scroll center center; }
.slidenav > ul >  li ul li i.icon.viewcontact {background: url("../images/viewcontact1.png") no-repeat scroll center center; }
.slidenav > ul >  li ul li i.icon.accessreports {background: url("../images/accessreports1.png") no-repeat scroll center center; }
.slidenav > ul >  li ul li i.icon.campaignlist {background: url("../images/campaignlist1.png") no-repeat scroll center center; }
.slidenav > ul >  li ul li i.icon.creports {background: url("../images/creports1.png") no-repeat scroll center center; }
.slidenav > ul >  li ul li i.icon.emarketing {background: url("../images/emarketing1.png") no-repeat scroll center center; }
.slidenav > ul >  li ul li i.icon.website {background: url("../images/website1.png") no-repeat scroll center center; }
.slidenav > ul >  li ul li i.icon.mee {background: url("../images/meeicon2.png") no-repeat scroll center center; }



.slidenav > ul >  li ul li:hover i.icon.uploadcontact {background: url("../images/uploadcontact.png") no-repeat scroll center center; }
.slidenav > ul >  li ul li:hover i.icon.form {background: url("../images/form.png") no-repeat scroll center center; }
.slidenav > ul >  li ul li:hover i.icon.graphic {background: url("../images/graphics.png") no-repeat scroll center center; }
.slidenav > ul >  li ul li:hover i.icon.campaign {background: url("../images/createcampaign2.png") no-repeat scroll center center; }
.slidenav > ul >  li ul li:hover i.icon.templates {background: url("../images/templates.png") no-repeat scroll center center; }
.slidenav > ul >  li ul li:hover i.icon.targets {background: url("../images/targets.png") no-repeat scroll center center; }
.slidenav > ul >  li ul li:hover i.icon.landingpgs {background: url("../images/landingpgs.png") no-repeat scroll center center; }
.slidenav > ul >  li ul li:hover i.icon.plus {background: url("../images/plus.png") no-repeat scroll center center; }
.slidenav > ul >  li ul li:hover i.icon.socialsharing {background: url("../images/socialsharing.png") no-repeat scroll center center; }
.slidenav > ul >  li ul li:hover i.icon.createsegments {background: url("../images/createtarget.png") no-repeat scroll center center; }
.slidenav > ul >  li ul li:hover i.icon.crm {background: url("../images/crm.png") no-repeat scroll center center; }
.slidenav > ul >  li ul li:hover i.icon.viewcontact {background: url("../images/viewcontact.png") no-repeat scroll center center; }
.slidenav > ul >  li ul li:hover i.icon.accessreports {background: url("../images/accessreports.png") no-repeat scroll center center; }
.slidenav > ul >  li ul li:hover i.icon.campaignlist {background: url("../images/campaignlist.png") no-repeat scroll center center; }
.slidenav > ul >  li ul li:hover i.icon.creports {background: url("../images/creports.png") no-repeat scroll center center; }
.slidenav > ul >  li ul li:hover i.icon.emarketing {background: url("../images/emarketing.png") no-repeat scroll center center; }
.slidenav > ul >  li ul li:hover i.icon.website {background: url("../images/website.png") no-repeat scroll center center; }
.slidenav > ul >  li ul li:hover i.icon.mee {background: url("../images/meeicon.png") no-repeat scroll center center; }







/* ------------------------------------------------------------------------------------- */

.pintray {
	
    background:  #FFFFFF;
    border-radius: 1px;
    display: none;
    height: 375px;
    overflow: hidden;
    position: absolute;
    right: 5px;
    top: 57px;
    width: 40px;
    z-index: 999;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.pintray:hover {
    width: 240px;
}

.pintray .scrolld-top:hover, .pintray .scrolld-btm:hover {
    background-color: #EEEEEE !important;
}
.pintray ul li .right-btns {
    display: none;
}
.pintray ul li .right-btns a { width:20px; height:20px; cursor:pointer; }

.pintray ul li:hover .right-btns {
    background: none repeat scroll 0 0 #F6FBFF;
    display: block;
    position: absolute;
    right: 5px;
    top: 4px;
}
.pintray ul li .right-btns .icon {
    float: left;
    margin: 0;
    padding: 0;
}
.pintray h4 {
    background: none repeat scroll 0 0 #01AEEE;

    border-radius: 2px 2px 0 0;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    height: 40px;
    line-height: 40px;
    margin: 0;
    padding: 0 0 0 10px;
    position: absolute;
    right: 0;
    text-align: left;
    top: 0;
    width: 240px;
}
.pintray h4 sup {
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 5px;
    color: #0096FF;
    padding: 0 4px;
}
.pintray h4 em {
    background: none repeat scroll 0 0 #59DF00;
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 11px;
    font-style: normal;
    line-height: 16px;
    padding: 0 4px;
    position: absolute;
    right: 3px;
    top: 3px;
}
.pintray:hover h4 em {
    left: 45px;
    right: auto;
}
.pintray h4 .icon {
    float: right;
    margin: 5px;
}
.pintray h4.active .icon.pin {
    background-position: 0 -600px;
}
.pintray ul.shortcuts-bar {
    position: absolute;
    right: 0;
    top: 60px;
    width: 240px;
}
.pintray ul.shortcuts-bar li {
    border-top: 1px solid #F4FBFF;
    padding: 3px 0;
    position: relative;
}
.pintray ul.shortcuts-bar li:first-child {   border-top:0;}
.pintray ul.shortcuts-bar li:hover {
    background: none repeat scroll 0 0 #F4FBFF;
}
.pintray ul.shortcuts-bar li a {
    color: #6B6B6B;
    display: block;
    font-size: 12px;
    height: 30px;
    line-height: 30px;
    padding: 0 0 0 10px;
}
.pintray ul.shortcuts-bar li a:hover {
    color: #0096FF;
}
.pintray ul.shortcuts-bar li a .icon {
    float: right;
	margin:0 5px;	
}



.pintray .scrolld-top {
    top: 40px;
    width: 100%;
    background: url("../images/iconup.png") no-repeat scroll center center #F7F7F7;
    display: block ;
    height: 20px;
    left: 0;
    opacity: 1 ;
    position: absolute;
    z-index: 999;
}
.pintray .scrolld-btm {
    bottom: 0;
    width: 100% ;
    background: url("../images/icondown.png") no-repeat scroll center center #F7F7F7 ;
    display: block ;
    height: 20px;
    left: 0;
    opacity: 1;
    position: absolute;
    z-index: 999;
}



/* --------------------------  TILES  ---------------------------  */


#tiles {
    margin: 5% auto 0;
    max-width: 840px;
}
#tiles .green{
    background-color: #75c15b;
}
#tiles .blue {
    background-color: #5b9ac1;
}
#tiles .orange{
    background-color: #f6865f;
}
#tiles .brown {
    background-color: #b9737d;
}
#tiles .yellow{
    background-color: #F1C40F;
}
#tiles .red{
    background: none repeat scroll 0 0 #E74C33;
}
#tiles .voilet{
    background-color: #aa80c3;
}
#tiles .gray{
    background-color: #7a8ea0;
}

#tiles > ul > li .title {
    color: #FFFFFF;
    display: block;
    float: left;
    font-size: 15px;
    font-weight: 400;
    height: 180px;
    padding: 15px;
    text-align: center;
    text-transform: uppercase;
    width: 200px;
}
#tiles > ul > li .big-icon {
    margin: 35px auto 20px;
}
#tiles > ul > li:hover .title {
    display: none;
}
#tiles > ul > li.gray:hover .title {
    display: block;
}
#tiles > ul > li.gray:hover .tile-hover {
    display: none;
}

#tiles .box > div.title {
    color: #FFFFFF;
    display: block;
    font-size: 13px;
	height: 90%;
    padding: 5% 15px;
    text-transform: none;
    width: 170px;
	position:relative;
	overflow:hidden;
	
-webkit-transition: all .5s ease;
       -moz-transition: all .5s ease;
            transition: all .5s ease;
	
}
#tiles .box > div.title span {font-size: 18px; color:#fff }

/*#tiles .box.green > div.title span { color:#37821d; }
#tiles .box.blue > div.title span { color:#195b84; }
#tiles .box.orange > div.title span { color:#b64822; }
#tiles .box.brown > div.title span { color:#812c38; }
#tiles .box.yellow > div.title span { color:#b5841a; }
#tiles .box.red > div.title span { color:#ad1d1d; }
#tiles .box.voilet > div.title span { color:#6f4787; }
#tiles .box.gray > div.title span { color:#2c4a64; }
*/
#tiles .box > div.title p {
    font-size: 13px;
    font-weight: normal;
    line-height: 16px;
    margin: 0;
	color:#fff;
	display:none;
    padding: 10px 15px 10px 0;
}
#tiles .box > div.title .helpvid { display:none !important;position:absolute; bottom:10px; left:10px; }
#tiles .box > div.title:hover .helpvid { display:block;}
#tiles .box > div.title .helpvid a { float:left; margin-right:0px; }

#tiles .box > div.title .helpvid a i { float:left; width:24px; height:24px; }
#tiles .box > div.title .helpvid a span {
    color: #FFFFFF;
    float: left;
    font-size: 13px;
	margin:0 3px;
    line-height: 24px;
	display:none;
}
#tiles .box > div.title .helpvid a:hover span { display:block; }
#tiles .box.expanded > div.title .helpvid {display:block;}
#tiles .box.expanded > div.title .helpvid a span { display:block;}

#tiles .box > div.title .helpvid a:hover { opacity:0.6;}


/*  -------------------------   */
#tiles .tile-shortcuts ul li:hover .schelpvid{  opacity:1;}
.schelpvid { 
    bottom: 2px;
    left: 2px; 
	opacity:0;
    position: absolute;
     width: 123px;
	 -webkit-transition: opacity .2s ease-in;
    -moz-transition: opacity .2s ease-in;
    -o-transition: opacity .2s ease-in;
    transition: opacity .2s ease-in;
    display: none;
}
#tiles  .green .schelpvid{    background-color:  #67b24d;}
#tiles .blue .schelpvid { background-color: #508fb7;}
#tiles .orange .schelpvid { background-color: #ec7b54;}
#tiles .brown .schelpvid { background-color: #b06872;}
#tiles .yellow .schelpvid{ background-color: #e6b902;}
#tiles .red .schelpvid{ background: none repeat scroll 0 0 #d94027;}
#tiles .voilet .schelpvid{ background-color: #a173bc; }
#tiles .gray .schelpvid { background-color: #6e8396; }


.schelpvid  a {
    float: left;
    margin-right: 0;
}
.schelpvid  a i {
    float: left;
    height: 24px;
    width: 24px;
}
.schelpvid  a span {
    color: #FFFFFF; 
    float: left;
    font-size: 12px;
    line-height: 24px;
}


/*  -------------------------   */



#tiles .box > div.title img {
    -webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
    bottom: 15px;
    opacity: 0.8;
    position: absolute;
    right: 20px;
    width: 60px;
}
#tiles .box > div.title:hover img {opacity: 1  ; }








/*------------------------------------------------------------*/


@-webkit-keyframes rotateIn {
  0% {
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform: rotate(0deg) scale(1);
    transform: rotate(0deg) scale(1);
    opacity: 0.8;
  }

  100% {
	  margin-top:30px;
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform: rotate(-45deg) scale(2.5);
    transform: rotate(-45deg) scale(2.5);
    opacity: 0.5;
  }
}



@keyframes rotateIn {
  0% {
    -webkit-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform: rotate(0deg) scale(1);
    -ms-transform: rotate(0deg) scale(1);
    transform: rotate(0deg) scale(1);
    opacity: 0.8;
  }

  100% {
	  margin-top:30px;
    -webkit-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform:  rotate(-45deg) scale(2.5);
    -ms-transform: rotate(-45deg) scale(2.5);
    transform:  rotate(-45deg) scale(2.5) ;
    opacity: 0.5;
  }
}

@-webkit-keyframes rotateOut {
  0% {
	  margin-top:30px;
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform: rotate(-45deg) scale(2.5);
    transform: rotate(-45deg) scale(2.5);
    opacity: 0.5;
  }

  100% {
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform: rotate(0deg) scale(1);
    transform: rotate(0deg) scale(1);
    opacity: 0.8;
  }
}
@keyframes rotateOut {
  0% {
	  margin-top:30px;
    -webkit-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform:  rotate(-45deg) scale(2.5);
    -ms-transform:  rotate(-45deg) scale(2.5);
    transform:  rotate(-45deg) scale(2.5);
    opacity: 0.5;
  }

  100% {
    -webkit-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform:  rotate(0deg) scale(1);
    -ms-transform:  rotate(0deg) scale(1);
    transform:  rotate(0deg) scale(1);
    opacity: 0.8;
  }
}

#tiles .box > div.title:hover  img {
/*  -webkit-animation-name: rotateIn;
  animation-name: rotateIn;*/

}
#tiles .box > div.title img  {
/*  -webkit-animation-name: rotateOut;
  animation-name: rotateOut;*/

}



@-webkit-keyframes moveLeft {
  0% {
    -webkit-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform: rotate(0deg) scale(1);
    -ms-transform: rotate(0deg) scale(1);
    transform: rotate(0deg) scale(1);
 
  }

  100% {
	  margin-right:100px;
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform: rotate(45deg) scale(2.5);
    transform: rotate(45deg) scale(2.5);
    opacity: 0.3 ;
  }
}



@keyframes moveLeft {
  0% {
    -webkit-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform: rotate(0deg) scale(1);
    -ms-transform: rotate(0deg) scale(1);
    transform: rotate(0deg) scale(1);
    opacity: 0.8;
  }

  100% {
	  margin-right:100px;
    -webkit-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform:  rotate(45deg) scale(2.5);
    -ms-transform: rotate(45deg) scale(2.5);
    transform:  rotate(45deg) scale(2.5);
    opacity: 0.3  ;
  }
}

#tiles .box.expanded > div.title img  {
  -webkit-animation-name: moveLeft;
  animation-name: moveLeft;
}



@-webkit-keyframes moveRight {
  0% {
	  margin-right:100px;
    -webkit-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform:rotate(45deg) scale(2.5);
    -ms-transform: rotate(45deg) scale(2.5);
    transform: rotate(45deg) scale(2.5);
	opacity: 0.3;
 
  }

  100% {
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform:  rotate(0deg) scale(1);
    transform:  rotate(0deg) scale(1);
    opacity: 0.8;
  }
}



@keyframes moveRight {
  0% {
	  margin-right:100px;
    -webkit-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform: rotate(45deg) scale(2.5);
    -ms-transform: rotate(45deg) scale(2.5);
    transform: rotate(45deg) scale(2.5);
    opacity: 0.3;
  }

  100% {
    -webkit-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform: rotate(0deg) scale(1);
    -ms-transform: rotate(0deg) scale(1);
    transform:  rotate(0deg) scale(1);
    opacity: 0.8;
  }
}
#tiles .box > div.title img  {
  -webkit-animation-name: moveRight;
  animation-name: moveRight;
}
/*
.box .big-icon {
    display: block;
    height: 100px;
    width: 100px;
}

.box i.fs { background: url("../images/1fs.png") no-repeat scroll center center; }
.box i.sm { background: url("../images/2sm.png") no-repeat scroll center center; }
.box i.ct { background: url("../images/3ct.png") no-repeat scroll center center; }
.box i.ra { background: url("../images/4ra.png") no-repeat scroll center center; }
.box i.ca { background: url("../images/5ca.png") no-repeat scroll center center; }
.box i.st { background: url("../images/6st.png") no-repeat scroll center center; }
.box i.mw { background: url("../images/7mw.png") no-repeat scroll center center; }
.box i.aw { background: url("../images/8aw.png") no-repeat scroll center center; }
*/


#tiles .box.expanded {
    height: 350px;
    width: 620px;
	position:relative;
}
/*#tiles .box.supporthelp { width:410px;  }
*/



#tiles .box.releasecalender {  }
#tiles .box.releasecalender .tile-shortcuts  {  }


#tiles .box.releasecalender .tile-shortcuts  div { float:left; width:46%; margin:3% 2%; color:#fff;  }
/*#tiles .box.releasecalender .tile-shortcuts  div:first-child { width:100%;}*/
#tiles .box.releasecalender .tile-shortcuts  div h4 { color:#fff; font-size:14px; font-weight:normal; font-family: 'proxima_nova_bold'; text-transform:uppercase; }

#tiles .box.releasecalender .tile-shortcuts  div ol {}

#tiles .box.releasecalender .tile-shortcuts div ol li {
    line-height: 14px;
	 clear: both;
    padding: 5px 0;
}

#tiles .box.releasecalender .tile-shortcuts div ol li strong {
    float: left;
    font-weight: normal;
    width: 110px;
}
#tiles .box.releasecalender .tile-shortcuts div ol li em {
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 20px;
    color: #A173BC;
    float: right;
    font-family: 'proxima_nova_semibold';
    font-size: 11px;
    font-style: normal;
      line-height: 12px;
    padding: 3px 8px 1px;
border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	}

#tiles .box.expanded > div.title {
    float: left;
    width: 170px;
	height: 92%;
	padding: 2% 15px;
}

#tiles .box.expanded  > div.title p { display:block;}

#tiles .tile-shortcuts { display:none; }

/*
#tiles  .box.expanded .tile-shortcuts {
     float: right;
    height: 100%;
    width: 420px;
	padding:15px;
}*/
#tiles .box.expanded .tile-shortcuts {
    display: block;
    float: right;
    height: 320px;
    left: 200px;
    padding: 15px;
    position: absolute;
    width: 390px;
}

#tiles  .green .tile-shortcuts {    background-color:  #67b24d;}
#tiles .blue .tile-shortcuts  { background-color: #508fb7;}
#tiles .orange .tile-shortcuts { background-color: #ec7b54;}
#tiles .brown .tile-shortcuts  { background-color: #b06872;}
#tiles .yellow .tile-shortcuts { background-color: #e6b902;}
#tiles .red .tile-shortcuts { background: none repeat scroll 0 0 #d94027;}
#tiles .voilet .tile-shortcuts { background-color: #a173bc; }
#tiles .gray .tile-shortcuts { background-color: #6e8396; }


#tiles .tile-shortcuts ul li:hover {  opacity:1;	}
#tiles .green .tile-shortcuts ul li:hover {    background-color: #75c15b}
#tiles .blue .tile-shortcuts ul li:hover  {    background-color: #5b9ac1}
#tiles .orange .tile-shortcuts ul li:hover {    background-color: #f6865f}
#tiles .brown .tile-shortcuts ul li:hover  {    background-color: #b9737d}
#tiles .yellow .tile-shortcuts ul li:hover {    background-color: #F1C40F}
#tiles .red .tile-shortcuts ul li:hover {    background: none repeat scroll 0 0 #E74C33}
#tiles .voilet .tile-shortcuts ul li:hover {    background-color: #aa80c3}
#tiles .gray .tile-shortcuts ul li:hover {    background-color: #7a8ea0}




#tiles .tile-shortcuts strong.coming {
    color: #FFFFFF;
    display: table-cell;
    font-size: 18px;
    font-weight: normal;
    height: 320px;
	font-family: 'proxima_nova_semibold';
    text-align: center;
    vertical-align: middle;
    width: 390px;
}
#tiles .tile-shortcuts ul li .coming {
    background-color: rgba(117, 193, 91, 0.85);
    color: #FFFFFF;
    display: none;
    font-size: 13px;
    font-weight: normal;
    height: 103px;
    left: 0;
	
    position: absolute;
    text-align: center;
    top: 0;
    vertical-align: middle;
    width: 127px;
}
#tiles .tile-shortcuts ul li .coming sub {
    display: block;
    font-size: 14px;
    line-height: 16px;
    margin: 30px 0;
    padding: 0 10px;
}
#tiles .tile-shortcuts ul li:hover .coming  { display:block;}


#tiles .tile-shortcuts ul { }
#tiles .tile-shortcuts ul li {
    float: left;
    margin: 0.5%;
	opacity:0.8;
    padding: 10px 0;
	position:relative;
	height:83px;
    text-align: center;
    width: 32.33%;
	-webkit-border-radius: 2px 2px 2px 2px;
	-moz-border-radius: 2px 2px 2px 2px;
	border-radius: 2px 2px 2px 2px;
	-webkit-transition: opacity .3s ease-out;
    -moz-transition: opacity .3s ease-out;
    -o-transition: opacity .3s ease-out;
    transition: opacity .3s ease-out;
	
-webkit-transition: background-color .3s linear;
     -moz-transition: background-color .3s linear;
     -o-transition: background-color .3s linear;
     -ms-transition: background-color .3s linear;
     transition: background-color .3s linear;
}


#tiles .tile-shortcuts ul li > a { display:block;}

#tiles .tile-shortcuts ul li > a i {
    float: none;
    height: 60px;
    margin: 0 auto !important;
    width: 60px;
}
#tiles .tile-shortcuts ul li > a span { color:#fff; font-size:12px; display:block; text-align:center;
line-height:14px;
opacity:1;
margin: 10px 0 0;
 -webkit-transition: opacity .3s ease-out;
    -moz-transition: opacity .3s ease-out;
    -o-transition: opacity .3s ease-out;
    transition: opacity .3s ease-out; }
#tiles .tile-shortcuts ul li:hover > a span { opacity:1;}
.uploadcontact {background: url("../images/uploadcontact.png") no-repeat scroll center center; }
.form {background: url("../images/form.png") no-repeat scroll center center; }
.graphic {background: url("../images/graphics.png") no-repeat scroll center center; }
.campaign {background: url("../images/createcampaign2.png") no-repeat scroll center center; }
.templates {background: url("../images/templates.png") no-repeat scroll center center; }
.nurturetracks {background: url("../images/nurture-track.png") no-repeat scroll center center; }
.targets {background: url("../images/targets.png") no-repeat scroll center center; }
.landingpgs {background: url("../images/landingpgs.png") no-repeat scroll center center; }
.plus {background: url("../images/plus.png") no-repeat scroll center center; }
.socialsharing {background: url("../images/socialsharing.png") no-repeat scroll center center; }
.createsegments {background: url("../images/createtarget.png") no-repeat scroll center center; }
.crm {background: url("../images/crm.png") no-repeat scroll center center; }
.viewcontact {background: url("../images/viewcontact.png") no-repeat scroll center center; }
.accessreports {background: url("../images/accessreports.png") no-repeat scroll center center; }
.campaignlist {background: url("../images/campaignlist.png") no-repeat scroll center center; }
.creports {background: url("../images/creports.png") no-repeat scroll center center; }
.emarketing {background: url("../images/emarketing.png") no-repeat scroll center center; }
.website {background: url("../images/website.png") no-repeat scroll center center; }
.dashsalesforce {background: url("../images/sf-logo.png") no-repeat scroll center center; }
.dashnetsuite {background: url("../images/ns-logo.png") no-repeat scroll center center; }
.dashhighrise {background: url("../images/hr-logo.png") no-repeat scroll center center; }
.dashlinkedin {background: url("../images/linkedin-logo.png") no-repeat scroll center center; }
.dashgoogle {background: url("../images/google-logo.png") no-repeat scroll center center; }
.livechat {background: url("../images/livechat.png") no-repeat scroll center center; }
.knowledgebase {background: url("../images/knowledgebase.png") no-repeat scroll center center; }
.supportmessage {background: url("../images/supportmessage.png") no-repeat scroll center center; }
.n_activityfeed {   background: url("../img/contactsactivities.png") no-repeat scroll center center rgba(0, 0, 0, 0);}
.n_lists {   background: url("../img/n_lists.png") no-repeat scroll center center rgba(0, 0, 0, 0);}
.n_targets {   background: url("../img/n_targets.png") no-repeat scroll center center rgba(0, 0, 0, 0);}
.n_tags {   background: url("../img/n_tags.png") no-repeat scroll center center rgba(0, 0, 0, 0);}
.n_cloudimport {   background: url("../img/cloudimport.png") no-repeat scroll center center rgba(0, 0, 0, 0);}
.n_tagbot {   background: url("../img/tagbot-add.png") no-repeat scroll center center rgba(0, 0, 0, 0);}
.n_emailbot {   background: url("../img/emailbot-add.png") no-repeat scroll center center rgba(0, 0, 0, 0);}
.n_scorebot{   background: url("../img/scorebot-add.png") no-repeat scroll center center rgba(0, 0, 0, 0);}
.n_alertbot {   background: url("../img/alertbot-add.png") no-repeat scroll center center rgba(0, 0, 0, 0);}
.auto_gallery {   background: url("../img/botsgallery.png") no-repeat scroll center center rgba(0, 0, 0, 0);}
.n_birthdaybot {   background: url("../img/bdaybot-add.png") no-repeat scroll center center rgba(0, 0, 0, 0);}

.messageerror{
    background-color: #FCAEAE;
    border-radius: 2px;
    color: #784900;
    font-size: 14px;
    font-weight: bold;
    margin: 10px auto;
    overflow: hidden;
    padding: 10px 35px 10px 60px;
    position: absolute;
    top: -75px;
	left:0;
    transition: opacity 0.3s ease-out 0s;
    width: 326px;
}
.messageerror:after {
    content: "";
    display: block;
	background: url("../images/caution.png") no-repeat scroll center center #FB8080;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 45px;
}
.messageerror p {
    display: table-cell;
    font-size: 13px;
    font-weight: normal;
    margin: 0 150px 0 0;
    padding: 0;
	line-height: 14px;
	color: #B11A0B;
    text-align: left;
    vertical-align: middle;
}
.messageerror p br {
    clear: both;
    display: block;
    height: 0;
    line-height: 0;
}


.slideoverlay {
    background: none repeat scroll 0 0 rgba(47, 63, 74, 0.85);
    position: absolute;
    display: none;
    height: 100%;
    left: 0;
    top: 50px;
    width: 100%;
    z-index: 998;
}





.videopop { width:600px; height:400px; background:#fff; position:absolute; left:50%;padding: 20px; display:none;
top:50%; margin:-250px 0 0 -310px; z-index:999999;}

.videopop h2 {font-size: 18px;color: #6494AF; margin:0;}
.videopop p {font-size: 13px;color: #6494AF;}

.videopop a.close { position:absolute; right:10px;top:10px;}
.videopop .video {
    display: block;
    height: 310px;
	width:100%;
    overflow: hidden;
}
.videopop .video img{ display:block; width:100%;}
.slidenav > ul >  li ul li:hover i.icon.csvuploadicon {background: url("../img/csvupload.png") no-repeat scroll center center; }

.messages_dialogue { position:absolute; background:#fff; left:99px; top:50px; padding:10px 2px 10px 10px!important; width:600px; 
	display:none;
	z-index:999; 
	-webkit-border-radius: 0px 0px 2px 2px;
	-moz-border-radius:  0px 0px 2px 2px;
	border-radius: 0px 0px 2px 2px;
	
	 box-shadow: 0 8px 8px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow:0 8px 8px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 8px 8px rgba(0, 0, 0, 0.15); }


.messages_dialogue:before {
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #fff;
    border-style: solid;
    border-width: 7px;
    bottom: auto;
    content: "";
    display: inline-block;
    left: 230px;
    position: absolute;
    top: -13px;
}


.messages_dialogue .miscbar {
    height: 30px;
    padding: 0 0 8px;
}
.messages_dialogue .miscbar h4 { line-height:30px; color:#5b9ac1; padding:0 0 5px 5px; font-weight:normal; float:left; font-weight:bold;}
.messages_dialogue .miscbar h4 .badge { color:#5b9ac1;  font-size: 13px;    padding: 2px 10px;}

.messages_dialogue .miscbar input.search-control[type="text"] {
     padding: 1px 6px;
}


.messages_dialogue .miscbar .searchbtn {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 30px;
    margin-left: -35px;
    margin-top: -10px;
    width: 30px;
}
.messages_dialogue .miscbar .icon-search {
    background: url("../img/search-b.png") no-repeat scroll center center rgba(0, 0, 0, 0);
}

.messages_dialogue .closebtn {background: url("../img/closebtn-red.png") no-repeat scroll center center;}

.alertmsg.new { background:#e7f6ff; } 


.alertmsg .arrow {
    background: none repeat scroll 0 0 #f3f8fa;
    bottom: 0;
    display: block;
    height: 10px;
    left: 0;
	opacity:0;
    position: absolute;
    width: 100%;
}
.alertmsg:hover .arrow  { opacity:1; }
.alertmsg .arrow.down { background: url("../img/arrow-down.png") no-repeat scroll center center #f3f8fa; }
.alertmsg .arrow.up { background: url("../img/arrow-up.png") no-repeat scroll center center #f3f8fa; }
.alertmsg.new .arrow.down { background-color:#e1f3fe; }
.alertmsg.new .arrow.up { background-color:#e1f3fe; }



/* --------------------------------- */



.alertmsg .info-p {
    margin: 10px 0 0;
    min-height: 40px;
}
 
.alertmsg .info-p {
  *zoom: 1;
}
.alertmsg .info-p:before,
.alertmsg .info-p:after {
  display: table;
  line-height: 0;
  content: "";
}
.alertmsg .info-p:after {
  clear: both;
}




.alertmsg .infotxt {
    color: #5C9BB5;
    float: left;
    height: 35px;
    margin-bottom: 5px;
    margin-right: 50px; 
}
.alertmsg .infotxt span {
    font-size: 14px;
    font-weight: 600;
	line-height:18px;
}
.alertmsg .infotxt span em { font-size:12px;}
.alertmsg .infotxt span i.icon { width:18px; height:18px; float:left; margin:0 5px 0 0 !important;}

.alertmsg .infotxt strong {
    display: block;
    font-size: 12px;
    font-weight: normal;
    line-height: 14px;
    margin: 0 0 3px;
}

.refresh-contacts
{    background: url("../img/refresh-contacts-g.png") no-repeat scroll center center ;

   }




.alertmsg > i.icon {
    left: 54px;
    position: absolute;
	display:none;
    top: 8px;
}



.alertmsg .tagscont {
    max-width: none;
    width: auto;
}
.alertmsg .tagscont ul { padding:2px 0; width:auto; height:auto; max-width: none;}
.alertmsg .tagscont ul li > a { padding:0 5px; }


.alertmsg .tagscont ul li > span {
    background: none repeat scroll 0 0 #FFFFFF;
    color: #5C9BB5;
	font-weight:normal;
	font-size:12px;
      padding: 2px 5px;
	  	-webkit-border-radius: 2px 2px;
	-moz-border-radius:  2px 2px;
	border-radius: 2px 2px;}

.messages_dialogue .viewallmsgs {
    clear: both;
    color: #3DB5FF;
    display: block;
    font-size: 13px;
    height: 20px;
    line-height: 20px;
    margin: 10px 0 0;
    text-align: center;
}





.messages_dialogue.popmodel {
	width:1000px; margin:0 auto;
	left:50%;
	top:50%;
	margin:-300px 0 0 -500px;
	
	 z-index:9999;
	-webkit-border-radius: 2px 2px;
	-moz-border-radius:  2px 2px;
	border-radius: 2px 2px;
	}
.messages_dialogue.popmodel:before { border:0;}



.messages_dialogue .template-filter { position: relative;}

.messages_dialogue .template-filter strong.sort {   height: 20px;    line-height: 20px;}
.messages_dialogue .template-filter strong.sort:after {  top: 10px;}
.messages_dialogue .template-filter .i {   line-height: 30px;    padding: 0 15px; cursor:pointer;}
.messages_dialogue .template-filter .sortoption .caret {    margin: 14px 0 0 8px;}
.messages_dialogue .template_search_menu { top:32px;}


.messages_dialogue .loadingmore { display:block; clear:both; text-align:center; margin:10px 0 0; padding:10px 0;}

/* ----------------------- */

.messages_dialogue { position:absolute; background:#fff; left:99px; top:50px; padding:10px; width:1000px; 
	display:none;
	z-index:999; 
	-webkit-border-radius: 0px 0px 2px 2px;
	-moz-border-radius:  0px 0px 2px 2px;
	border-radius: 0px 0px 2px 2px;
	
	 box-shadow: 0 8px 8px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow:0 8px 8px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 8px 8px rgba(0, 0, 0, 0.15); }

 


.messages_dialogue .miscbar {
    height: 30px;
    padding: 0 0 8px;
}
.messages_dialogue .miscbar h4 { line-height:30px; color:#5b9ac1; padding:0 0 5px 5px; font-weight:normal; float:left; font-weight:bold;}
.messages_dialogue .miscbar h4 .badge { color:#5b9ac1;  font-size: 13px;    padding: 2px 10px;}

.messages_dialogue .miscbar input.search-control[type="text"] {
     padding: 1px 6px;
}


.messages_dialogue .miscbar .searchbtn {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 30px;
    margin-left: -35px;
    margin-top: -10px;
    width: 30px;
}
.messages_dialogue .miscbar .icon-search {
    background: url("../img/search-b.png") no-repeat scroll center center rgba(0, 0, 0, 0);
}

.messages_dialogue .closebtn {background: url("../img/closebtn-red.png") no-repeat scroll center center;}



.messages_dialogue .alertmsg {
    background: none repeat scroll 0 0 #fafcfd;
    color: #FFFFFF;
    line-height: 16px;
	position:relative;
	height:30px;
	overflow:hidden;
    margin: 5px 0 0;
    padding: 10px 10px 10px 60px;
	-webkit-border-radius: 2px 2px;
	-moz-border-radius:  2px 2px;
	border-radius: 2px 2px;
}


.messages_dialogue .alertmsg:after {
	background: url("../img/.png") no-repeat scroll center center;
	 content: "";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 60px;
}
.messages_dialogue .alertmsg em.date {
    color: #abb8c3;
    font-size: 11px;
    font-style: normal;
    font-weight: normal;
    position: absolute;
    right: 20px;
    top: 10px;       
}
.messages_dialogue .alertmsg h3 {
    clear: both;
    color: #5F757F;
    font-size: 14px;
    font-weight: bold;
    line-height: 28px;
    margin: 0;
    padding: 0 0 5px;
    width: 80%;
}

.messages_dialogue .alertmsg p {
    color: #5F757F;
    font-size: 13px;
    font-weight: normal;
    line-height: 16px;
    margin: 0;
    padding: 0 0 5px;
    text-align: left;
}


.messages_dialogue  .sort_info:after {	background: url("../img/info-icon.png") no-repeat scroll center center;}
.messages_dialogue  .sort_error:after {	background: url("../img/error-icon.png") no-repeat scroll center center;}
.messages_dialogue  .sort_warning:after {	background: url("../img/warning-icon.png") no-repeat scroll center center;}

.messages_dialogue li a i.icon.info {     background: url("../img/info-icon.png") no-repeat scroll center center ;}
.messages_dialogue li a i.icon.error {   background: url("../img/error-icon.png") no-repeat scroll center center;}
.messages_dialogue li a i.icon.warning {  background: url("../img/warning-icon.png") no-repeat scroll center center;}

.messages_dialogue li a i.icon.campaign {     background: url("../img/campaign.png") no-repeat scroll center center ;}
.messages_dialogue li a i.icon.csvicon {   background: url("../img/csvicon.png") no-repeat scroll center center;}
.messages_dialogue li a i.icon.target {  background: url("../img/target-notify.png") no-repeat scroll center center;}




.messages_dialogue  .alertmsg.info h3 {color: #3db5ff;}
.messages_dialogue  .alertmsg.error h3 {color: #f65f5f;}
.messages_dialogue  .alertmsg.warning h3 {color: #ffb137;}





.messages_dialogue .alertmsg .link {
    background: url("../img/hyperlink.png") no-repeat scroll 5px center rgba(0, 0, 0, 0);
    display: inline;
    padding: 0 0 0 20px;
}
.messages_dialogue .alertmsg .link_block {
    background: url("../img/hyperlink.png") no-repeat scroll left center rgba(0, 0, 0, 0);
    display: block;
    padding: 5px 0 5px 15px;
}

.messages_dialogue .alertmsg  .showmore { padding:0 10px 0 0; clear:both; font-size:12px; position:relative; }
.messages_dialogue .alertmsg  .showless { padding:0 10px 0 0; clear:both; font-size:12px; }


.messages_dialogue .viewallmsgs {
    clear: both;
    color: #3DB5FF;
    display: block;
    font-size: 13px;
    height: 20px;
    line-height: 20px;
    margin: 10px 0 0;
    text-align: center;
}





.messages_dialogue.popmodel {
	width:1000px; margin:0 auto;
	left:50%;
	top:50%;
	z-index:9999;
	-webkit-border-radius: 2px 2px;
	-moz-border-radius:  2px 2px;
	border-radius: 2px 2px;
	}
.messages_dialogue.popmodel:before { border:0;}



.messages_dialogue .template-filter { position: relative;}

.messages_dialogue .template-filter strong.sort {   height: 20px;    line-height: 20px;}
.messages_dialogue .template-filter strong.sort:after {  top: 10px;}
.messages_dialogue .template-filter .sortoption {   line-height: 30px;    padding: 0 15px; cursor:pointer;}
.messages_dialogue .template-filter .sortoption .caret {    margin: 14px 0 0 8px;}
.messages_dialogue .template_search_menu { top:32px;}


.messages_dialogue .loadingmore { display:block; clear:both; text-align:center; margin:10px 0 0; padding:10px 0;}

/* ----------------------- */

.announcement_dialogue {
	background-color: #FCAEAE;
    color: #784900;
    font-size: 14px;
	display:none;
    font-weight: bold;
	position:absolute; 
	top:50px;
	left: 163px;
    padding: 10px 35px 14px 60px;
	z-index:999;
    transition: opacity 0.3s ease-out 0s;
    width: 500px;
	-webkit-border-radius: 0px 0px 2px 2px;
	-moz-border-radius:  0px 0px 2px 2px;
	border-radius: 0px 0px 2px 2px;
	 
 }
 .announcement_dialogue:before {
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #FCAEAE;
    border-style: solid;
    border-width: 7px;
    bottom: auto;
    content: "";
    display: inline-block;
    left: 290px;
    position: absolute;
    top: -13px;
}
.announcement_dialogue:after {
    background: url("../img/announcementicon.png") no-repeat scroll center center #FB8080;
	 content: "";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 45px;
	-webkit-border-radius: 0 0 0 3px;
	-moz-border-radius: 0 0 0 3px;
	border-radius: 0 0 0 3px;
}
.announcement_dialogue em.date {
    color: #B11A0B;
    font-size: 11px;
    font-style: normal;
    font-weight: normal;
    position: absolute;
    right: 20px;
    top: 10px;
}
.announcement_dialogue h3 {
    clear: both;
    color: #B11A0B;
    font-size: 13px;
    font-weight: bold;
    line-height: 18px;
    margin: 0;
    padding:0 0 5px;
    width: 80%;
}

.announcement_dialogue  p {
	display: table-cell;
    font-size: 13px;
	color: #B11A0B;
    font-weight: normal;
    margin: 0 150px 0 0;
    padding: 0;
    text-align: left;
    vertical-align: middle; }

 

a.n_link { float:left; line-height:24px;}
a.n_link i.icon { float:left; height:24px; width:24px; margin:0 5px 0 0;
 background: url("../img/preview2.png") no-repeat scroll center center;
 }





.alertmsg.new { background:#e7f6ff; } 


.alertmsg .arrow {
    background: none repeat scroll 0 0 #f3f8fa;
    bottom: 0;
    display: block;
    height: 10px;
    left: 0;
	opacity:0;
    position: absolute;
    width: 100%;
}
.alertmsg:hover .arrow  { opacity:1; }
.alertmsg .arrow.down { background: url("../img/arrow-down-notify.png") no-repeat scroll center center #f3f8fa; }
.alertmsg .arrow.up { background: url("../img/arrow-up-notify.png") no-repeat scroll center center #f3f8fa; }
.alertmsg.new .arrow.down { background-color:#e1f3fe; }
.alertmsg.new .arrow.up { background-color:#e1f3fe; }



/* --------------------------------- */


.alertmsg   .info-p {
    margin: 10px 0 0;
    min-height: 50px;
}

.alertmsg .infotxt {
    color: #5C9BB5;
    float: left;
    height: 35px;
    margin-bottom: 10px;
    margin-right: 30px;
    padding:0px 15px 0px 15px;
}
.alertmsg .infotxt span {
    font-size: 14px;
    font-weight: 600;
	line-height:18px;
}
.alertmsg .infotxt span em { font-size:12px;}
.alertmsg .infotxt span i.icon { width:18px; height:18px; float:left; margin:0 5px 0 0 !important;}
.alertmsg .infotxt strong {
    display: block;
    font-size: 12px;
    font-weight: normal;
    line-height: 14px;
}
.alertmsg > i.icon { position:absolute; top:50px; left:12px;}



@-webkit-keyframes swing {
  20% {
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
  }

  40% {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
  }

  60% {
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg);
  }

  80% {
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg);
  }

  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

@keyframes swing {
  20% {
    -webkit-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    transform: rotate(15deg);
  }

  40% {
    -webkit-transform: rotate(-10deg);
    -ms-transform: rotate(-10deg);
    transform: rotate(-10deg);
  }

  60% {
    -webkit-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    transform: rotate(5deg);
  }

  80% {
    -webkit-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    transform: rotate(-5deg);
  }

  100% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

.swing {
	-webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  
	  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  
  -webkit-transform-origin: top center;
  -ms-transform-origin: top center;
  transform-origin: top center;
  -webkit-animation-name: swing;
  animation-name: swing;
}



/*----------------------------------------------------- */


.icon.report:hover {   background: url("../img/report2.png") no-repeat scroll center center ;}

.alertmsg .infotxt .icon.report {
    height: 18px;
    margin: 0 0 0 4px;
    width: 18px;
}


.messages_dialogue .btm-thumb {
	background: url("../img/arrowup.png") no-repeat scroll center center #FAFCFD;
    border-radius: 0 0 2px 2px;
    bottom: -18px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.15);
    display: block;
    height: 20px;
    left: 0;
    margin: 0;
    position: absolute;
    width: 100%;
	
	-webkit-border-radius: 0px 0px 2px 2px;
	-moz-border-radius:  0px 0px 2px 2px;
	border-radius: 0px 0px 2px 2px;
	
	 box-shadow: 0 8px 8px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow:0 8px 8px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 8px 8px rgba(0, 0, 0, 0.15);
}