.big-icon {
	background:url(../img/icon-map.png) no-repeat 0 0;
	display:block;
	width:100px;
	height:100px;
}
.big-icon.getstarted {
	background-position: right 0;
}
.big-icon.marketing {
	background-position: right -100px;
}
.big-icon.studio {
	background-position: right -200px;
}
.big-icon.connect {
	background-position: right -300px;
}
.big-icon.analytics {
	background-position: right -400px;
}
.big-icon.calendar {
	background-position: right -500px;
}
.big-icon.workspace {
	background-position: right -600px;
}
.big-icon.add {
	background-position: right -700px;
}
/* --------------------------------    -------------------------------------- */



.icon {
	background:url(../img/icon-map.png) no-repeat 0 0;
	display:block;
	width:30px;
	height:30px;
}
/* tile icons */
.icon.getstarted {
	background-position: -610px 0;
}
.icon.marketing {
	background-position: -610px -30px;
}
.icon.studio {
	background-position: -610px -60px;
}
.icon.connect {
	background-position: -610px -90px;
}
.icon.analytics {
	background-position: -610px -120px;
}
.icon.calendar {
	background-position: -610px -150px;
}
.icon.workspace {
	background-position: -610px -180px;
}
.icon.add {
	background-position: -610px -210px;
}
/* all other icons */



.icon.graphics {
	background-position: 0 0;
}
.icon.import { width:30px; height:30px; display:block; background:url(../img/import.png) no-repeat 0 0;}

.icon.upload-subscribers {
	background-position: 0 -30px;
}
.icon.add-template {
	background-position: 0 -60px;
}
.icon.add-list {
	background-position: 0 -90px;
}
.icon.forms {
	background-position: 0 -120px;
}
.icon.segments {
	background-position: 0 -150px;
}
.icon.bounced-email {
	background-position: 0 -180px;
}
.icon.ftp-uploads {
	background-position: 0 -210px;
}
.icon.reports {
	background-position: 0 -240px;
}
.icon.add {
	background-position: 0 -270px;
}
.icon.search {
/*	background-position: 0 -300px;
*/}

.icon.account {
	background-position: 0 -330px;
}
.icon.logout {
	background-position: 0 -360px;
}
.icon.studio {
	background-position: 0 -390px;
}
.icon.campaigns {
	background-position: 0 -420px;
}
.icon.analytics {
	background-position: 0 -450px;
}
.icon.list-management {
	background-position: 0 -480px;
}
.icon.automation {
	background-position: 0 -510px;
}
.icon.support {
	background-position: 0 -540px;
}
.icon.updates {
    background-position: 0px -570px;
}




/* ------------------------------------------------------------ Side all other icons */


 
.grayicons .icon  { margin: 9px auto 4px; }

/* tile icons */
.grayicons .icon.getstarted {
	background-position: -640px 0;
}
.grayicons .icon.marketing {
	background-position: -640px -30px;
}
.grayicons .icon.studio {
	background-position: -640px -60px;
}
.grayicons .icon.connect {
	background-position: -640px -90px;
}
.grayicons .icon.analytics {
	background-position: -640px -120px;
}
.grayicons .icon.calendar {
	background-position: -640px -150px;
}
.grayicons .icon.workspace {
	background-position: -640px -180px;
}
.grayicons .icon.add {
	background-position: -640px -210px;
}
			/* ACTIVE  tile icons */
			.grayicons :hover.icon.getstarted {
				background-position: -670px 0;
			}
			.grayicons :hover.icon.marketing {
				background-position: -670px -30px;
			}
			.grayicons :hover.icon.studio {
				background-position: -670px -60px;
			}
			.grayicons :hover.icon.connect {
				background-position: -670px -90px;
			}
			.grayicons :hover.icon.analytics {
				background-position: -670px -120px;
			}
			.grayicons :hover.icon.calendar {
				background-position: -670px -150px;
			}
			.grayicons :hover.icon.workspace {
				background-position: -670px -180px;
			}
			.grayicons :hover.icon.add {
				background-position: -670px -210px;
			}

/* ------------------------------------------ */


.grayicons .icon.graphics {
	background-position: -28px 2px;
}
.grayicons .icon.upload-subscribers {
	background-position: -30px -30px;
}
.grayicons .icon.add-template {
	background-position: -30px -60px;
}
.grayicons .icon.add-list {
	background-position: -30px -90px;
}
.grayicons .icon.forms {
	background-position: -30px -120px;
}
.grayicons .icon.segments {
	background-position: -30px -150px;
}
.grayicons .icon.bounced-email {
	background-position: -30px -180px;
}
.grayicons .icon.ftp-uploads {
	background-position: -30px -210px;
}
.grayicons .icon.reports {
	background-position: -30px -240px;
}
.grayicons .icon.add {
	background-position: -30px -270px;
}
.grayicons .icon.search {
<!--	background-position: -30px -300px;
-->}

.grayicons .icon.account {
	background-position: -30px -330px;
}
.grayicons .icon.logout {
	background-position: -30px -360px;
}
.grayicons .icon.studio {
	background-position: -30px -390px;
}
.grayicons .icon.campaigns {
	background-position: -30px -420px;
}
.grayicons .icon.analytics {
	background-position: -30px -450px;
}
.grayicons .icon.list-management {
	background-position: -30px -480px;
}
.grayicons .icon.automation {
	background-position: -30px -510px;
}
.grayicons .icon.support {
	background-position: -30px -540px;
}
.grayicons .icon.time {
	background-position: -30px -570px;
}
.grayicons .icon.pin {
	background-position: -30px -600px;
}
.grayicons .icon.newwin {
	background-position: -0px -630px;
}
.icon.delete {
	background-position: -0px -660px;
}
.grayicons .icon.fav {
	background-position: 0px -690px;
}
.grayicons .icon.close {
	background-position: -0px -720px;
}
.grayicons .icon.expand {
	background-position: -0px -750px;
}
.grayicons .icon.more {
	background-position: -0px -780px;
}
.grayicons .icon.refresh {
	background-position: -210px -360px;
}


/*--------*/

.grayicons .icon.step1 {
	background-position: -330px -480px;
}
.grayicons .icon.step2 {
	background-position: -330px -510px;
}
.grayicons .icon.step3 {
	background-position: -330px -540px;
}
.grayicons .icon.step4 {
	background-position: -330px -570px;
}

.grayicons .active   .icon.step1 {
	background-position: -360px -480px;
}
.grayicons .active   .icon.step2 {
	background-position: -360px -510px;
}
.grayicons .active   .icon.step3 {
	background-position: -360px -540px;
}
.grayicons  .active   .icon.step4 {
	background-position: -360px -570px;
}

					/* ACTIVE ------------------------------------------ */
					
					
					.grayicons .active >  .icon.graphics {
						background-position: -60px 0;
					}
					.grayicons .active >  .icon.upload-subscribers {
						background-position: -60px -30px;
					}
					.grayicons .active >  .icon.add-template {
						background-position: -60px -60px;
					}
					.grayicons .active >  .icon.add-list {
						background-position: -60px -90px;
					}
					.grayicons .active >  .icon.forms {
						background-position: -60px -120px;
					}
					.grayicons .active >  .icon.segments {
						background-position: -60px -150px;
					}
					.grayicons .active >  .icon.bounced-email {
						background-position: -60px -180px;
					}
					.grayicons .active >  .icon.ftp-uploads {
						background-position: -60px -210px;
					}
					.grayicons .active >  .icon.reports {
						background-position: -60px -240px;
					}
					.grayicons .active >  .icon.add {
						background-position: -60px -270px;
					}
					.grayicons .active >  .icon.search {
						background-position: -60px -300px;
					}
					
					.grayicons .active >  .icon.account {
						background-position: -60px -330px;
					}
					.grayicons .active >  .icon.logout {
						background-position: -60px -360px;
					}
					.grayicons .active >  .icon.studio {
						background-position: -60px -390px;
					}
					.grayicons .active >  .icon.campaigns {
						background-position: -60px -420px;
					}
					.grayicons .active >  .icon.analytics {
						background-position: -60px -450px;
					}
					.grayicons .active >  .icon.list-management {
						background-position: -60px -480px;
					}
					.grayicons .active >  .icon.automation {
						background-position: -60px -510px;
					}
					.grayicons .active >  .icon.support {
						background-position: -60px -540px;
					}
					.grayicons .active >  .icon.time {
						background-position: -60px -570px;
					}
					.grayicons .active >  .icon.pin {
						background-position: -60px -600px;
					}
					.grayicons .active >  .icon.newwin {
						background-position: -60px -630px;
					}
					.grayicons .active >  .icon.delete {
						background-position: -60px -660px;
					}
					.grayicons .active >  .icon.fav {
						background-position: -60px -690px;
					}
					.grayicons .active >  .icon.close {
						background-position: -60px -720px;
					}
					.grayicons .active >  .icon.expand {
						background-position: -60px -750px;
					}
					.grayicons .active >  .icon.more {
						background-position: -60px -780px;
					}
					.grayicons .active >  .icon.refresh {
						background-position: -270px -360px;
					}




/* ----------------------------------------------------------------------- */






/* ---------------------- Toggle Button ------------------------   */

/*
.tw-toggle {background:url(../img/togglebtn.png) no-repeat 0 bottom;
	display:block;
	float: left;
	outline:0;
	width:60px;
	height:30px;}
	*/
.tw-toggle.workspace {margin: 0;}
.tw-toggle.tiles {	background-position:0 0; }




/* ----------------------------------------------------------------------- */

/*
ul.nav > li:hover >  a > .icon.studio {
    background-position: -60px -390px !important;
}

ul.nav > li:hover >  a > .icon.campaigns {
	background-position: -60px -420px;
}
ul.nav > li:hover > a .icon.analytics {
	background-position: -60px -450px;
}
ul.nav > li:hover > a .icon.list-management {
	background-position: -60px -480px;
}
ul.nav > li:hover > a .icon.automation {
	background-position: -60px -510px;
}
ul.nav > li:hover > a .icon.account {
	background-position: -60px -330px;
}
*/

/* ---------------------------------- */


ul.nav  ul.tab-icons li a .icon.graphics {
	background-position: -60px 0;
}
ul.nav  ul.tab-icons li a .icon.upload-subscribers {
	background-position: -60px -30px;
}
ul.nav  ul.tab-icons li a .icon.add-template {
	background-position: -60px -60px;
}
ul.nav  ul.tab-icons li a .icon.add-list {
	background-position: -60px -90px;
}
ul.nav  ul.tab-icons li a .icon.forms {
	background-position: -60px -120px;
}
ul.nav  ul.tab-icons li a .icon.segments {
	background-position: -60px -150px;
}
ul.nav  ul.tab-icons li a .icon.bounced-email {
	background-position: -60px -180px;
}
ul.nav  ul.tab-icons li a .icon.ftp-uploads {
	background-position: -60px -210px;
}
ul.nav  ul.tab-icons li a .icon.reports {
	background-position: -60px -240px;
}
ul.nav  ul.tab-icons li a .icon.add {
	background-position: -60px -270px;
}


			ul.nav  ul.tab-icons li a:hover .icon.graphics {
				background-position: 0 0;
			}
			ul.nav  ul.tab-icons li a:hover .icon.upload-subscribers {
				background-position: 0 -30px;
			}
			ul.nav  ul.tab-icons li a:hover .icon.add-template {
				background-position: 0 -60px;
			}
			ul.nav  ul.tab-icons li a:hover .icon.add-list {
				background-position: 0 -90px;
			}
			ul.nav  ul.tab-icons li a:hover .icon.forms {
				background-position: 0 -120px;
			}
			ul.nav  ul.tab-icons li a:hover .icon.segments {
				background-position: 0 -150px;
			}
			ul.nav  ul.tab-icons li a:hover .icon.bounced-email {
				background-position: 0 -180px;
			}
			ul.nav  ul.tab-icons li a:hover .icon.ftp-uploads {
				background-position: 0 -210px;
			}
			ul.nav  ul.tab-icons li a:hover .icon.reports {
				background-position: 0 -240px;
			}
			ul.nav  ul.tab-icons li a:hover .icon.add {
				background-position: 0 -270px;
			}

/*----------------------------------------------------------------------------
------------------------------------------- icons-bar ---------------------------------*/



.icons-bar .icon.getstarted {
	background-position: -610px 0;
}
.icons-bar .icon.marketing {
	background-position: -610px -30px;
}
.icons-bar .icon.studio {
	background-position: -610px -60px;
}
.icons-bar .icon.connect {
	background-position: -610px -90px;
}
.icons-bar .icon.analytics {
	background-position: -610px -120px;
}
.icons-bar .icon.calendar {
	background-position: -610px -150px;
}
.icons-bar .icon.workspace {
	background-position: -610px -180px;
}

.icons-bar .icon.pin {
	background-position: 0px -600px;
}






/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */


#tiles .green ul.tab-icons li a:hover .icon.graphics {background-position: -90px 0;}
#tiles .green ul.tab-icons li a:hover .icon.upload-subscribers {
    background-position: -90px -30px;
}
#tiles .green ul.tab-icons li a:hover .icon.segments {
    background-position: -90px -150px;
}
#tiles .green ul.tab-icons li a:hover .icon.forms {
    background-position: -90px -120px;
}
#tiles .green ul.tab-icons li a:hover .icon.bounced-email {
    background-position: -90px -180px;
}
#tiles .green ul.tab-icons li a:hover .icon.ftp-uploads {
    background-position: -90px -210px;
}
#tiles .green ul.tab-icons li a:hover .icon.reports {
    background-position: -90px -240px;
}
#tiles .green ul.tab-icons li a:hover .icon.add {
    background-position: -90px -270px;
}

/* ------------------------------------------------------------------------------------------- */
.temp1 { background-position: -610px -510px; }
.temp2 { background-position: -610px -540px; }
.temp3 { background-position: -610px -570px; }
.temp4 { background-position: -610px -600px; }
.temp5 { background-position: -610px -630px; }
.temp6 { background-position: -610px -660px; }
.temp7 { background-position: -610px -690px; }
.temp8 { background-position: -610px -720px; }
.temp9 { background-position: -610px -750px; }
.cust-temp {  background: url("../img/custom-temp.png") no-repeat scroll 0 bottom transparent; }

:hover.temp1 { background-position: -640px -510px; }
:hover.temp2 { background-position: -640px -540px; }
:hover.temp3 { background-position: -640px -570px; }
:hover.temp4 { background-position: -640px -600px; }
:hover.temp5 { background-position: -640px -630px; }
:hover.temp6 { background-position: -640px -660px; }
:hover.temp7 { background-position: -640px -690px; }
:hover.temp8 { background-position: -640px -720px; }
:hover.temp9 { background-position: -640px -750px; }
:hover.cust-temp {  background: url("../img/custom-temp.png") no-repeat scroll 0 0 transparent; }



/* ------------------------------------------------------------------------------------------- */
.target {    background-position: -300px 0;}
.tstyle {background-position: -330px -240px ;}
.scheduled { background-position: -330px -210px ;}
.editor {background-position: -300px -270px;}
.view {  background-position: -330px -300px;}
:hover.view {  background-position: -360px -300px;}

.edit {background-position: -300px -330px;}
.edit:hover {background-position: '';}

.icon.h-info  {    background-position: -300px -30px; }
.icon.social  {    background-position: -300px -60px; }
.icon.settings { background-position: -300px -90px; } 
.icon.preview {   background-position: -300px -120px;}


.tagicon { display:block; width:15px; height:15px; background:url(../img/icon-map.png) no-repeat 0 0;}
.tagicon.red { background-position:-150px -886px;}
.tagicon.green { background-position:-150px -870px;}
.tagicon.blue { background-position:-165px -870px;}
.tagicon.yellow { background-position:-165px -885px;}
.tagicon.gray { background-position:-180px -868px;}



.social-icon { width:30px; height:30px; display:block; background:url(../img/social-icons.png) no-repeat 0 0;}
.social-icon-color { width:30px; height:30px; display:block; background:url(../img/social-icons-color.png) no-repeat 0 0;}
.fb {background-position:  -0px 0px;}
.tw {background-position:  -30px 0px;}
.in {background-position:  -60px 0px;}
.pi {background-position:  -90px 0px;}
.gp {background-position:  -120px 0px;}
.social-icon-color.fb{background-position:  -0px -30px;}
.social-icon-color.tw {background-position:  -30px -30px;}
.social-icon-color.in {background-position:  -60px -30px;}
.social-icon-color.pi {background-position:  -90px -30px;}
.social-icon-color.gp {background-position:  -120px -30px;}

.sf { background:url(../img/sficon2.png) no-repeat  center center ;}


.btnchecked .fb {background-position:  -0px -30px;}
.btnchecked .tw {background-position:  -30px -30px;}
.btnchecked .in {background-position:  -60px -30px;}
.btnchecked .pi {background-position:  -90px -30px;}
.btnchecked .gp {background-position:  -120px -30px;}








.btn { background:#fff; border:0px solid #d7d9dc;
padding:0px 5px;
text-shadow: none;
color: #5A5A5A;
box-shadow: none;
-webkit-box-shadow:  none;
-moz-box-shadow: none;
line-height: 22px;
}


	
	
	
.btn-group {
	padding: 0 0;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;}
.btn-group .btn  {background: none repeat scroll 0 0 #EAF5FC ; border: 0px solid #D7D9DC ;
padding: 5px 12px;

}
.btn-group .btn:hover  {background: none repeat scroll 0 0 #EAF4F9 ; }
 .btn-group .btn.active   {background: none repeat scroll 0 0 #4FC8F5 ; border:0;
-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none; 
outline:0;
    line-height: 22px; 
}

.btn-group .btn input {
    margin: -2px 8px 0 -3px;
    vertical-align: middle;
}
.btn-group > .btn:first-child {
    border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}
.btn-group > .btn:last-child, .btn-group > .dropdown-toggle {
    border-bottom-right-radius:3px;
    border-top-right-radius: 3px;
    border: 0 none;
}




.btn-group   .tiles { background-position: 0 -810px;}
.btn-group   .workspace { background-position: 0 -840px; margin: 0;}


.btn-group .active .tiles { background-position: -30px -810px; }
.btn-group .active .workspace { background-position: -30px -840px; }





i.icon{ float:right; margin:0 !important; width:35px; height:35px;}

.icon.back {	background: url("../img/back.png") no-repeat center center;}
.icon.next {	background: url("../img/next.png") no-repeat center center;}
.icon.save {   background: url("../img/save.png") no-repeat center center;}
.icon.delete {   background: url("../img/delete24.png") no-repeat center center ;}
.icon.edit {   background: url("../img/edit.png") no-repeat center center ;}
.icon.list {   background: url("../img/list.png") no-repeat center center ;}
.icon.target {   background: url("../img/target.png") no-repeat center center ;}
.icon.tag {   background: url("../img/tag.png") no-repeat center center ;}
.icon.copy {   background: url("../img/copy.png") no-repeat center center ;}
.icon.check {   background: url("../img/check.png") no-repeat center center ;}
.icon.activate {background: url("../img/play.png") no-repeat center center ;}
.icon.deactivate {background: url("../img/pause.png") no-repeat center center ;}
.icon.update {background: url("../img/update.png") no-repeat center center ;}
.icon.chat {background: url("../img/chat.png") no-repeat center center ;}
.icon.score {background: url("../img/score.png") no-repeat center center ;}


/*
.icon.campaigns {   background: url("../img/campaigns.png") no-repeat center center ;}
*/
#copycampsearch .icon.campaigns {   background: url("../img/campaigns.png") no-repeat center center ;}

.icon.mobile {   background: url("../img/mobile.png") no-repeat center center ;}
.icon.mobile:hover, .icon.mobile.active {   background: url("../img/mobile-hover.png") no-repeat center center ;}

.icon.returnpath {   background: url("../img/returnpath.png") no-repeat center center ;}
.icon.star {   background: url("../img/star.png") no-repeat center center ;}

.icon.search {   background: url("../img/search.png") no-repeat center center ;}

.icon.builtin {   background: url("../img/builtin.png") no-repeat center center ;}
.icon.schedule {   background: url("../img/schedule.png") no-repeat center center ;}
.icon.cross {   background: url("../img/cross.png") no-repeat center center ;}
.icon.edit2 {   background: url("../img/edit2.png") no-repeat center center ;}
.icon.newwin2 {   background: url("../img/newwin.png") no-repeat center center ;}
.icon.plus {   background: url("../img/plus.png") no-repeat center center ;}
.icon.setting {   background: url("../img/setting.png") no-repeat center center ;}
.icon.filter {   background: url("../img/icon-map.png") no-repeat scroll -210px -838px rgba(0, 0, 0, 0);}
.icon.time {   background: url("../img/time.png") no-repeat scroll center center !important;}
.icon.time2 {   background: url("../img/time2.png") no-repeat scroll center center ;}

.icon.subscribe {   background: url("../img/subscribe.png") no-repeat scroll center center ;}
.icon.unsubscribe {   background: url("../img/unsubscribe.png") no-repeat scroll center center ;}
.icon.block {   background: url("../img/block.png") no-repeat scroll center center ;}

.icon.sendmail {   background: url("../img/sendmail.png") no-repeat scroll center center ;}
.icon.hide {   background: url("../img/hide.png") no-repeat scroll center center ;}
.icon.preview2 {   background: url("../img/preview2.png") no-repeat scroll center center ;}
.icon.preview3 {   background: url("../img/preview3.png") no-repeat scroll center center ;}
.icon.preview24 {   background: url("../img/preview24.png") no-repeat scroll center center ;}
.icon.mbaction {   background: url("../img/mbaction.png") no-repeat scroll center center ;}

/*.icon.workflow {   background: url("../img/workflow.png") no-repeat scroll center center ;}*/
.icon.segment {   background: url("../img/segment.png") no-repeat scroll center center ;}

.icon.alerticon {   background: url("../img/alert.png") no-repeat scroll center center ;}
.icon.mail {   background: url("../img/mail.png") no-repeat scroll center center ;}
.icon.chat {   background: url("../img/chat2.png") no-repeat scroll center center ;}
.icon.coursecorrect {   background: url("../img/coursecorrect.png") no-repeat scroll center center ;}

.icon.date {   background: url("../img/date.png") no-repeat scroll center center ;}
.icon.clock {   background: url("../img/clock.png") no-repeat scroll center center ;}
.icon.pointer {   background: url("../img/pointer.png") no-repeat scroll center center ;}

.icon.mlist {   background: url("../img/mlists.png") no-repeat scroll center center ;}
.icon.mlist2 {   background: url("../img/mlists2.png") no-repeat scroll center center ;}
.icon.mworkflow {   background: url("../img/mworkflows.png") no-repeat scroll center center ;}
.icon.mcrm {   background: url("../img/mcrm.png") no-repeat scroll center center ;}
.icon.editpro {   background: url("../img/editpro.png") no-repeat scroll center center ;}
.icon.editpro2 {   background: url("../img/editpro2.png") no-repeat scroll center center ;}
.icon.sendmail2 {   background: url("../img/sendmail2.png") no-repeat scroll center center ;}

.icon.actfeed {   background: url("../img/actfeed.png") no-repeat scroll center center ;}
.icon.socfeed {   background: url("../img/socfeed.png") no-repeat scroll center center ;}

.icon.pageviews {   background: url("../img/pageviews.png") no-repeat scroll center center ;}
.icon.visits {   background: url("../img/visits.png") no-repeat scroll center center ;}

.icon.calender {   background: url("../img/calender.png") no-repeat scroll center center ;}
.icon.report {   background: url("../img/report.png") no-repeat scroll center center ;}
.icon.copycamp {   background: url("../img/copycamp.png") no-repeat scroll center center ;}
.icon.copy-header {   background: url("../img/copy48.png") no-repeat scroll center center ;}
.icon.template {   background: url("../img/template.png") no-repeat scroll center center ;}

.icon.salesforce {   background: url("../img/sficon.png") no-repeat scroll center center ;}
.icon.netsuite {   background: url("../img/nsicon.png") no-repeat scroll center center ;}


.icon.h-info {
   background: url("../img/headinfo.png") no-repeat center center;
}
.icon.settings {
   background: url("../img/settings.png") no-repeat center center;
}
.icon.social {
   background: url("../img/social.png") no-repeat center center;
}
.icon.preview {
   background: url("../img/preview.png") no-repeat center center;
}
.icon.subscribers {
   background: url("../img/subscribers.png") no-repeat center center;
}
.icon.uploadsubscribers {
   background: url("../img/icon-map.png") no-repeat 0px -30px;
}


.icon.h-info2 {
   background: url("../img/headinfo2.png") no-repeat center center;
}
.icon.settings2 {
   background: url("../img/settings2.png") no-repeat center center;
}
.icon.social2 {
   background: url("../img/social2.png") no-repeat center center;
}
.icon.tags {  background: url("../img/tag.png") no-repeat scroll center center rgba(0, 0, 0, 0); }
.icon.target {  background: url("../img/target.png") no-repeat scroll center center rgba(0, 0, 0, 0); }

.icon.calender {   background: url("../img/calender.png") no-repeat scroll center center ;}
.icon.report {   background: url("../img/report.png") no-repeat scroll center center ;}
.icon.targetw {background: url("../img/targetw.png") no-repeat scroll center center rgba(0, 0, 0, 0);}
.icon.nsicon {
    background: url("../img/netsuiteicon.png") no-repeat scroll center center rgba(0, 0, 0, 0);
}










