/*styles for jquery ui daterangepicker plugin */

.ui-daterangepickercontain {
	position: absolute;
	z-index: 999;
}
.ui-daterangepickercontain .ui-daterangepicker {
	float: left;
	padding: 4px !important;
	width: auto;
	display: inline;
	border: 2px solid #BADAEC;
	background-image: none !important;
	clear: left;
	 box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
	 -moz-box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
	 -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
	 -webkit-border-radius: 2px ;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
.ui-daterangepicker ul, .ui-daterangepicker .ranges, .ui-daterangepicker .range-start, .ui-daterangepicker .range-end {
	float: left;
	padding: 0;
	margin: 0;
}
.ui-daterangepicker .ranges {
	width: auto;
	position: relative;
	padding: 5px 5px 45px 0;
	margin-left: 4px;
}
.ui-daterangepicker .range-start, .ui-daterangepicker .range-end {
	margin-left: 5px;
}
.ui-daterangepicker button.btnDone {
	margin: 0 5px 5px 0;
	position: absolute;
	bottom: 0px;
	right: 0;
	clear: both;
	cursor: pointer;
	background: none repeat scroll 0 0 #01AEEE;
	padding: 0 15px;
	border-radius: 2px;
	color: #FFFFFF;
	display:inline-block;
	font-size: 14px;
	font-weight: bold;
	letter-spacing: 0.5px;
	border:0;
	line-height: 35px; 
	overflow:hidden;
	text-align: center;
	-webkit-border-radius: 2px;
	-moz-border-radius:2px;
	border-radius: 2px;
}
.ui-daterangepicker ul {
	width: 17.6em;
	background: none;
	border: 0;
}
.ui-daterangepicker li {
	list-style: none;
	padding: 1px;
	cursor: pointer;
	position:relative;
	background: none repeat scroll 0 0 #EFF7FB;
	margin: 2px 0 0;
	-webkit-border-radius: 2px ;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

.ui-daterangepicker li:first-child { margin:0;}
.ui-daterangepicker li:nth-child(2n) {
    background: none repeat scroll 0 0 #F4F9FC;
}

.ui-daterangepicker li.ui-state-hover, .ui-daterangepicker li.ui-state-active {
	border:0;
	background:#DCF3FE;
}
.ui-daterangepicker li.ui-state-active:after {
    background: url("../img/check.png") no-repeat scroll center center #97D61D;
    border-radius: 0 2px 2px 0;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
}

.ui-daterangepicker-dateRange:after  {    background: url("../img/arrows.png") no-repeat scroll right center ;
    border-radius: 0 2px 2px 0;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
}
.ui-daterangepicker li.preset_0 {
	margin-top: 5px !important;
}
.ui-daterangepicker .ui-widget-content a {
	text-decoration: none !important;
	border:0;
}
.ui-daterangepicker li a {
	font-weight: normal;
	margin:0;
	display: block;
	 color: #495A63;
	 overflow: hidden;
    padding: 5px 10px;
	font-size: 13px;
    line-height: 20px;
	position: relative;
}
.ui-daterangepicker .ui-state-active {
	background:#19BAF7;
	color:#fff;
	font-weight:bold;
	-webkit-border-radius: 2px;
	-moz-border-radius:2px;
	border-radius: 2px;
	}
.ui-daterangepicker li span {
	float: right;
	margin: .3em .2em;
}

.ui-daterangepicker .title-start, .ui-daterangepicker .title-end {
    color: #6494AF;
    display: block;
    font-size: 13px;
    margin: 0 0 0.2em;
    padding: 0 4px 2px;
    text-transform: uppercase;
}
.ui-daterangepicker .ui-datepicker-inline {
	font-size: 1em;
	background:#fff;
	border:0;
	-webkit-border-radius: 2px ;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
.ui-daterangepicker-arrows {
	padding: 2px;
	width: 204px;
	position: relative;
}
.ui-daterangepicker-arrows input.ui-rangepicker-input {
	width: 158px;
	margin: 0 2px 0 20px;
	padding: 2px;
	height: 1.1em;
}
.ui-daterangepicker-arrows .ui-daterangepicker-prev, .ui-daterangepicker-arrows .ui-daterangepicker-next {
	position: absolute;
	top: 2px; 
	padding: 1px;
}
.ui-daterangepicker-arrows .ui-daterangepicker-prev {
	left: 2px;
}
.ui-daterangepicker-arrows .ui-daterangepicker-next {
	right: 2px;
}
.ui-daterangepicker-arrows .ui-daterangepicker-prev:hover, 
.ui-daterangepicker-arrows .ui-daterangepicker-next:hover,
.ui-daterangepicker-arrows .ui-daterangepicker-prev:focus, 
.ui-daterangepicker-arrows .ui-daterangepicker-next:focus {
	padding: 0;
}
.ranges .ui-state-hover { border:0;}

.ranges.ui-widget-header { border:0; background:#EFF7FB;}


.ranges .ui-widget-header {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 0 none;
    color: #6494AF;
    font-weight: bold;
    text-transform: uppercase;
}
.ranges .ui-datepicker .ui-datepicker-prev, .ranges .ui-datepicker .ui-datepicker-next {
    background: url("../img/arrows.png") no-repeat scroll 0 bottom / cover rgba(0, 0, 0, 0);
    height: 20px;
    position: absolute;
    top: 2px;
    width: 20px;
}
.ranges .ui-datepicker .ui-datepicker-next { background-position: right bottom; }