<div class="accordion-heading">
    <a class="accordion-toggle" >        
        <div class="ntmessageno"><%-no %>: </div><span class="title"><%-title %></span>
        <input type="text" class="editname" placeholder="Jay's Campaign" style="display: none;">
        <i class="icon preview showtooltip" title="Preview"></i>
        <% if(this.editable===true) { %>
            <i class="icon editnt edit-message showtooltip" title="Edit"></i>
        <% } %>
        <b class="caret"></b>
    </a>
</div>
<div  class="accordion-body collapse in">
    <div class="accordion-inner msg">


        <div class="col1" style="width:64%">
            <div class="dropareamessage" style="width:150px;">
                <div class="nurtureimg" style="width:160px;position: relative">
                    <div class="no-image">
                         <% if(this.editable===true) { %>
                        <div class="droppanel" style="height: 132px"><h4><img alt="" src="img/droparrow.png" width="30">
                        <br class="clearfix">Drag and drop<br/>an image</h4></div>  
                        <% } else { %>
                            <div class="noimagebox" style="height: 132px"><h4>
                        <br class="clearfix">No image</h4></div>  
                        <% } %>
                    </div>
                    <div style="display: none;height:150px;overflow: hidden" id="message-image" >
                        <img  width="150" height="170" alt="" src="">
                    </div>
                    <% if(this.editable===true) { %>
                    <a class="btn-blue message-image" style="margin-top:5px;"><span style="padding:;">Browse Images</span><i style="padding-top:" class="icon update"></i></a>                       
                    <% } %>
                </div>
           </div>     
            <div class="sumry">
                <div class="row"><label>Subject</label><span class="text camp-subject">Subject line goes here ...</span></div>
                <div class="row"><label>From Email</label><span class="text camp-fromemail">bms@bridgemailsystem.com

                    </span>
                </div>
                <div class="row"><label>From Name</label><span class="text camp-fromname">MakesBridge Technology

                    </span></div>
                <div class="row"><label>Reply To</label><span class="text  camp-replyto">demo@makesbridge.com
                    </span></div>
            </div>
        </div>


        <div class="col2" style="height:160px;width:31%;position: relative">


            <div class="btn-group timer-group" data-toggle="buttons-radio">
                <button class="btn active" rel="i">Instantly</button>
                <button class="btn" rel="tod">Time of Day</button>
            </div>

            <div class="set-time" style="display: none;width:246px;float:none;">
                <div class="timebox hour">
                    <input type="text" name="" value="9" class="timebox-hour" readonly="readonly">                                        
                </div>
                <span class="colon">:</span>
                <div class="timebox min">
                    <input type="text" name="" value="00" class="timebox-min" readonly="readonly">
                </div>
                <div class="btn-group timebox-hours all-any" data-toggle="buttons-radio">
                    <button class="btn active am" rule="A">AM</button>
                    <button class="btn pm" rule="1">PM</button>
                </div>
            </div>
            <div class="badge pclr1 set-instant" style="position: absolute; top: 50%; left: 50%; margin-left: -170px;font-weight: normal">
                This Message will be sent to matching contacts instantly.
            </div>

        </div> 

        <div class="btns">
            <a class="btn-blue left edit-message" ><span class="right"><% if(this.editable===true) {print('Edit') } else {print('View')} %> Message</span><i class="icon edit left"></i></a>
            <% if(this.editable===true) { %>
            <a class="btn-red left delete-row" ><span class="right">Delete</span><i class="icon delete left"></i></a>            
            <a class="btn-green left save-message"><span>Save</span><i class="icon save"></i></a>
            <% } %>
        </div>

        <div class="clearfix"></div>
    </div>
</div>