<div style=" min-height:100px;"  class="clearfix template-container gray-panel">
  <div class="cont-box" style="margin-top:10px; top:0; left:56.7%; width:90%;">
    <div class="row campname-container">
      <label style="width:30%;">New Nurture track name</label>
      <div class="inputcont" style="text-align:right;">          	
        <input type="text" name="nurturetrackname" id="nurturetrackname" placeholder="Enter nurture track name here" style="width:60%;" />      
    </div>    
  </div>
</div>