<div class="content-inner soruces user_tracks"  id="area_choose_targets" style="margin:  0 0;" >
    <div class="temp-filters clearfix">
        <h2 id="total_templates"><strong class="badge total-count">0</strong> <span class="total-text">My Nurture Tracks</span></h2>         
        <div class="srt-div" style=" ">
            <a class="refresh_btn showtooltip" title="Refresh My Nurture Tracks"><i>Refresh</i></a>
            <div class="btn-group tile-list">
              <button type="button" class="btn btn-default active btn-tiles showtooltip" title="Switch to tile view" style="display:none"><i class="icon tiles"></i></button>
              <button type="button" class="btn btn-default active btn-listing showtooltip" title="Switch to list view" ><i class="icon listing"></i></button>
            </div>
            <div class="input-append search nuture-search" style="display:none" >         
            </div>
            <div class="input-append search nuture-search-tile">         
            </div>
        </div>
    </div>
    <div class="template-container">
        <div class="target-listing nt_listing" style="display: none">
            <table cellpadding="0" cellspacing="0" width="100%" id="nurturetrack_grid"><tbody></tbody></table>
        </div>
        <div id="content-1" class="scroll-content tileview">
            <div class="row-fluid">
                <ul class="thumbnails">                     
                </ul>
                <div class="footer-loading" style="display:none">
                  <hr>
                  <div class="gridLoading"> <span class="gridFooterSpinner"></span> </div>
                </div>
             </div>
        </div>
    </div>
</div>



<div class="content-inner soruces bms_tracks"  id="area_choose_targets" style="margin:  0 0;display:none" >
    <div class="temp-filters clearfix">
        <h2 id="total_bms_tracks"><strong class="badge left total-bms-count" style="margin:8px 0 0;">95</strong> <b> </b> <i class="icon mbricon left"style="margin:3px 0 0 !important;"></i> <span class="total-bms-text">Makesbridge Nurture Tracks</span></h2>
        <div class="srt-div" style=" ">
            <a class="refresh_btn showtooltip" title="Refresh Templates listing"><i>Refresh</i></a>
            <div class="btn-group tile-list">
              <button type="button" class="btn btn-default active btn-tiles showtooltip" title="Switch to tile view"  style="display:none"><i class="icon tiles"></i></button>
              <button type="button" class="btn btn-default active btn-listing showtooltip" title="Switch to list view"><i class="icon listing"></i></button>
            </div>
            <div class="input-append search bms-nurture-search" style="display:none" >         
            </div>
            <div class="input-append search bms-nuture-search-tile">         
            </div>           
        </div>
    </div>
    <div class="template-container">
        <div class="target-listing nt_listing nurturelisting" style="display:none">
            <table cellpadding="0" cellspacing="0" width="100%" id="bms_nurturetrack_grid"><tbody></tbody></table>
        </div>
        <div id="content-1" class="scroll-content tileview">
            <div class="row-fluid">
                <ul class="thumbnails">                     
                </ul>
                <div class="footer-loading" style="display:none">
                  <hr>
                  <div class="gridLoading"> <span class="gridFooterSpinner"></span> </div>
                </div>
             </div>
        </div>
    </div>
</div>

<div class="nurture_msgslist" style="display: none;">
    <div>
        <h2 class="h2-count message-count" ><strong class="badge ">Loading...</strong><span> Messages</span></h2>
        <div class="input-append search message-search" style="margin-right:35px;">         
        </div>
    </div>
    <a class="closebtn" id="report_close"></a>
    <div class="clearfix"></div>
    <div style="height:350px" class="states-area">
            
    </div>
</div>

