<div class="btns" style="margin:0;">        
    <% if(this.editable===true) { %>
        <a class="btn-blue left add-to-netsuite"><span>Add results to Netsuite</span><i class="icon nsicon"></i></a>
        <a  class="btn-gray play-nt left"><span>Play</span><i class="icon play"></i></a>
        <a  class="btn-green left save-all-nt"><span>Save</span><i class="icon save"></i></a>
    <% } else{ %>
        <a class="btn-blue pause-nt left"><span>Pause</span><i class="icon pause"></i></a>
    <% }%>
</div>

<div class="clearfix"></div>
<div style="" id="nurturetargets" class="nurture_targets  clearfix">
    <div class="col1">
        <div class="accordion-group blue">
            <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                    <i class="icon imgiconb"></i>
                    <span>Image</span>
                </a>
                <span style="left: 95px;" class="fieldinfo"><i class="icon"></i><em>Set an Image for Nurture Track</em></span>
            </div>

            <div  class="in">
                <div class="accordion-inner" >
                    <div class="nurtureimg" style="position: relative;width:160px;margin-left:50px">
                        <div class="no-image">
                            
                             <% if(this.editable===true) { %>
                                <div class="droppanel" style="height:132px"><h4><img width="30" alt="" src="<%- this.app.get('path')%>img/droparrow.png">
                               <br class="clearfix">Drag and drop<br>an image</h4>
                               </div>  
                             <% }else{ %>
                                <div class="noimagebox" style="height:132px"><h4>
                                <br class="clearfix">No image</h4>
                               </div>  
                             <% } %>
                             
                        </div>
                        <div style="float:none; width:150px; margin:0 auto;display: none;height:150px;overflow: hidden" id="nt-image" >
                            <img  width="150" height="170" alt="" src="">
                        </div>
                        <% if(this.editable===true) { %>
                        <a class="btn-blue browse-button-nt" style="margin-top:5px;"><span style="padding:;">Browse Images</span><i style="padding-top:" class="icon update"></i></a>                       
                        <% } %>
                    </div>
                    <div class="clearfix"></div>


                </div>
            </div>
        </div>
    </div>
    <div class="col2">
        <div class="accordion-group blue">
            <div class="accordion-heading">
                <a class="accordion-toggle">
                    <i class="icon subscribersiconw"></i>
                    <span>Recipients</span>                
                </a>
                <span class="fieldinfo"><i class="icon"></i><em style="width:380px">Only unique recipients will receive each message.<br/>Contacts matching ANY ONE of the targets will receive these messages.</em></span>
            </div>
            <div class="in" style="overflow: inherit">
                <div class="accordion-inner" style="height:200px">
                    <div class="dottedpanel">
                         <ul class="targets-ul">

                         </ul>    
                        <% if(this.editable===true) { %> 
                        <a class="btn-green add-targets add-targets-nt" ><span>Add Targets</span><i class="icon targetw"></i></a>
                        <% } else { %>
                            <a class="btn-green add-targets add-targets-nt" style="width:150px;"><span>View Targets</span><i class="icon targetw"></i></a>
                        <% } %>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div> 
</div>
<!-- nurturetargets  -->
<div class="accordion nurturw_wizard" id="accordion2">
   <div class="message-wait-container"></div>
   <% if(this.editable===true) { %>
    <div class="wait-add">
        <div>
            
            <a  class="btn-wait add-wait left" style="display: none"><span class="">Add Wait</span><i class="icon wait left"></i></a>
            <a class="btn-green add-message left" ><span>Add Message</span><i class="icon mail"></i></a>            
        </div>
    </div>
   <% } %>
    <div class="clearfix"></div>
</div>
 <button style="display: block;" type="button" class="e_c_all expand-all">Expand All</button>
 <button style="display: block; right:210px" type="button" class="e_c_all collapse collapse-all">Collapse All</button>










