
<td width="100%"><div>
        <div class="name-type">
            <h3>
                <a  title="<% if(model.get('status')==='D'){print('Click to edit') }else{ print('Click to view')} %>" class="showtooltip edit-track"><%- model.get('name')%></a> 
                <% if(model.get('status')==='D'){  %>
                <a class="cstatus pclr1">Paused </a>
                <% } else {
                %>
                <a class="cstatus pclr18">Playing </a>
                <%}
                %>    
                <div class="campaign_stats showtooltip" title="Click to view campaign details">
                    <a class="icon report"></a>
                </div>

            </h3>
            <div class="tags tagscont">
                <ul>
                    <% if(model.get('tags')){  
                    _.each(model.get('tags').split(","),function(t){ %>  
                    <li><a class="tag"><%- t %></a> </li>
                    <% }                        
                        )
                    }
                    %>  
                </ul>
            </div>
        </div>
    </div>
</td>
<td width="90px"><div>
        <div class="mail show">
            <strong><span><em>Messages</em><%- model.get('msgCount')%></span></strong>
        </div>
    </div></td>
<td width="132px"><div>
        <div style="width:105px" class="time show">
            <strong><span>
                   
                    <% if(model.get('status')==='D'){  %>
                        <em>Last edited on</em><%- model.get('updationDate') %>
                    <% } else {
                    %>
                        <em>Played on</em><%- model.get('lastPlayDate') %>
                    <%}
                    %>    
                </span></strong>
        </div>
        <div class="action">
             <% if(model.get('status')==='D'){  %>
            <a class="btn-red delete-track"><i class="icon delete"></i></a>            
            <a class="btn-green copy-track"><span>Copy</span><i class="icon copy"></i></a>
            <a class="btn-gray edit-track"><span>Edit</span><i class="icon edit"></i></a>
            <a class="btn-green play-track"><span>Play</span><i class="icon play"></i></a>
             <% } else {
                    %>
                            <a class="btn-gray"><span>View</span><i class="icon preview3"></i></a>
                            <a class="btn-green copy-track"><span>Copy</span><i class="icon copy"></i></a>
                            <a class="btn-blue pause-track"><span>Pause</span><i class="icon pause"></i></a>
                    <%}
                    %>    
        </div>

    </div>
</td>