
<td width="100%"><div>
        <div class="name-type">
            <h3>
                <a  title="<% if(model.get('status')==='D'){print('Click to edit') }else{ print('Click to view')} %>" class="showtooltip edit-track"><%- this.app.decodeHTML(model.get('name')) %></a> 
                <% if(model.get('status')==='D'){  %>
                <a class="cstatus pclr1">Paused </a>
                <% } else if(model.get('status')==='P' || model.get('status')==='Q'){ %>
                <a class="cstatus pclr26">Dispensing </a>
                <% } else {%>
                <a class="cstatus pclr18">Playing </a>
                <%}
                %>                    
                <div class="percent_stats">
                    <a class="icon percent campaign_stats showtooltip" style="margin:0px!important;" title="Click to view stats"> </a>
                </div>

            </h3>
            <div class="tags tagscont">
                <ul>
                    <% if(model.get('tags')){  
                    _.each(model.get('tags').split(","),function(t){ %>  
                    <li><a class="tag showtooltip" title='Click to View Tracks With <strong>&#39;<%- t %>"&#39;</strong> Tag'><%- this.app.decodeHTML(t) %></a> </li>
                    <% }                        
                        ,this)
                    }
                    %>  
                </ul>
            </div>
        </div>
    </div>
</td>
<td width="90px"><div>
        <div class="mail">
             <% if(model.get('status')==='P' || model.get('status')==='Q'){  %>    
                <img alt="" class="recurring2img showprogressnt" src="img/recurring2.gif">
                <div class="prgressbar" style="left:50%;margin-left:-40px">    
                    <span style="width: 1px;" class="prgrss <%- model.get("trackId.checksum")%>"> </span>
                </div>
            <% }  %>  
        </div>
    </div></td>
<td width="90px"><div>
        <div class="mail">
            <% if(model.get('msgCount')=="0") { %>
                <strong><span><em>Messages</em><%- model.get('msgCount')%></span></strong>            
            <% } else { %>
                <strong><span><em>Messages</em><a class="message-view showtooltip" title="Click to preview messages gallery"><%- model.get('msgCount')%></a></span></strong>
            <%}%>
        </div>
    </div></td>
<td width="132px">
    <div>
        <div style="width:105px" class="time">
            <strong><span>
                   
                    <% if(model.get('status')==='D'){  %>
                        <em>Last edited on</em><%- model.get('updationDate') %>
                    <% } else {
                    %>
                        <em>Played on</em><%- model.get('lastPlayDate') %>
                    <%}
                    %>    
                </span></strong>
        </div>
        <div class="slide-btns <% if(model.get('status')==='D'){ print('five s-clr6') } else { print('three s-clr4') }%>">
              <span class="icon setting"></span>
              <div>                 
                <% if(model.get('status')==='D'){  %>
                <a  class="icon play play-track clr5" ><span>Play</span></a>
                <a  class="icon preview message-view clr4" ><span>Preview</span></a>
                <a class="icon edit-track edit clr3" ><span>Edit</span></a>
                <a class="icon copy-track copy clr2" ><span>Copy</span></a>                
                <a class="icon delete-track delete clr1" ><span>Delete</span></a>
               <% } else {
               %>
                   <a class="icon pause pause-track clr3"><span>Pause</span></a>  
                   <a class="icon copy-track copy clr2"><span>Copy</span></a> 
                   <a class="icon preview message-view clr1"><span>Preview</span></a>
               <%}
               %>    
               </div>   
        </div> 
        
    </div>
</td>