<div class="accordion-heading collapse-handle">
    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
        <span style="float:left">Wait <span class="wait-container"></span></span>
        <% if(this.editable===true) { %>
            <i title="Edit" class="icon editnt edit-message showtooltip"></i>
        <% } %>
        <b class="caret"></b>
    </a>
</div>
<div class="accordion-body collapse in collapse-body" style="height:0px;display:none">
    <div class="accordion-inner" style="height:38px">

        <div class="btn-group schedule-group" data-toggle="buttons-radio" style="margin-right:10px;">
            <button class="btn active" rel="days">Days</button>
            <button class="btn" rel="date">Date</button>
        </div>
        <div style="display: inline-block" class="days-select wait-select">
        <select class="chosen-select" data-placeholder="Select Days" style=" width:130px;">
            <option value=""></option>
            <option value="1" selected="selected">1 Day</option>
            <option value="2">2 Days</option>
            <option value="3">3 Days</option>
            <option value="4">4 Days</option>
            <option value="5">5 Days</option>
            <option value="6">6 Days</option>
            <option value="7">7 Days</option>
            <option value="8">8 Days</option>
            <option value="9">9 Days</option>
            <option value="10">10 Days</option>
            <option value="11">11 Days</option>
            <option value="12">12 Days</option>
            <option value="13">13 Days</option>
            <option value="14">14 Days</option>
            <option value="15">15 Days</option>
            <option value="16">16 Days</option>
            <option value="17">17 Days</option>
            <option value="18">18 Days</option>
            <option value="19">19 Days</option>
            <option value="20">20 Days</option>
            <option value="21">21 Days</option>
            <option value="22">22 Days</option>
            <option value="23">23 Days</option>
            <option value="24">24 Days</option>
            <option value="25">25 Days</option>
            <option value="26">26 Days</option>
            <option value="27">27 Days</option>
            <option value="28">28 Days</option>
            <option value="29">29 Days</option>
            <option value="30">30 Days</option>            
        </select>
        </div>
        <div  style="display:none;height:23px;" class="date-select wait-select" >
            <div class="since"> <span class="calendericon"><i class="icon calender left"></i><b class="caret right"></b></span>
                <input type="text" id="waitdatetime" placeholder="Select Date..." />        
            </div>
        </div>     
        <div class="btns">
            <% if(this.editable===true) { %>
            <a class="btn-red left delete-row" ><span class="right">Delete</span><i class="icon delete left"></i></a>                    
            <a class="btn-green left save-wait"><span>Save</span><i class="icon save"></i></a>
            <% } %>
        </div>
    </div>
</div>