
<div class="input-append search contact-search">         
    <span class="icon subscribers"></span>
    <input type="text" style="width: <%= this.searchWidth %>" class="search-control show-image" placeholder="<%= this.placeholderText %>" id="contact-search">
    <a style="display:none" id="clearsearch" class="close-icon"></a>
    <div class="btn-group">
        <button id="searchbtn" class="searchbtn" tabindex="-1"><span class="icon-search icon-white"></span></button>
    </div>
</div>

<a class="closebtn" id="prev-closebtn" style="top: 17px;"></a>

<div class="clearfix"></div>


<div class="stats_listing" <%if(this.isCamPreview){%> style="max-height:280px;" <%}%>>
    <div class="bmsgrid">
        <div class="hDiv">
            <div class="hDivBox">
                <table cellspacing="0" cellpadding="0">
                </table>
            </div>
        </div>
        <div style="height: " class="bDiv">
            <table cellspacing="0" cellpadding="0" border="0" id="tblcontacts">
                <tbody>
                    
                </tbody>
            </table>
            <div style="display: none;" class="iDiv"></div>
        </div>
    </div>
</div><!-- stats_listing  --> 
