 
                       	<a class="tag"><span><%=this.getTagName()%> </span>
                             <i  class="icon percent showtooltip" data-name="<%=this.getTagName()%>"  data-original-title="Click to see responsiveness of this tag" ></i>
                             <strong class="badge showtooltip" data-original-title="Click to view population detail" data-tag="<%=this.getTagName()%>"> 
                               <%=this.options.app.addCommas(this.getSubCount())%>
                            </strong> 
                        </a> 
                      	<!--<a class="btn-red move-row deletebtn"><i class="icon delete"></i></a>-->
                      