<div id="tags_container" class="temp-filters clearfix">
     <div class="percent_stats"></div>
     <h2 id="total_tags"><strong class="badge">0</strong> <span> Tag(s) found</span> </h2>
      <div class="srt-div" style=" ">
	
                
       <a class="refresh_btn showtooltip" title="Refresh listing"><i>Refresh</i></a>

      <div class="input-append search" id="">         
      <span class="icon tag"></span><input type="text" style="width:200px;" class="search-control show-image" placeholder="Search tags" id="tags_search"><a style="display:none" id="clearsearch" class="close-icon"></a><div class="btn-group"><button id="searchbtn" class="searchbtn" tabindex="-1"><span class="icon-search icon-white"> 				  </span></button></div></div>
        <!--  search  --> 
      </div>
    </div>
<div class=" tagsbox ">
    <div class="tagscont tagslist" id="tagslist">
       
      <ul>
                     </ul>
      <!--   addtag  --> 
     
    </div>
     <div class="clearfix"></div>
  </div>
<div style="  min-height: 70px; width:70%; display:none;" class="tagsdddiv" id="div_tagviews">
    
        </div>