<div class="col1">
  <h2 class="header-list">Tags
    <div class="input-append search" id="tagssearch">
    	
    </div>
  </h2>
  <div class="template-container tagsbox leftcol" style="overflow-y: auto;height:290px;">
    <div id="tagslist" class="tagscont tagslist">
      <ul>
        
      </ul>
      <!--   addtag  --> 
    </div>
  </div>
  <!-- template-container  --> 
</div>
<!-- col1  -->

<div class="col2">
  <!--<div class="temp-filters clearfix">-->
    <h2 class="header-list" style="position: relative;">Tag Assignment<!--<span id="trecpcount" class="recpscount"><span>0</span> Records Found</span>-->
      	<label class="step2-lists" style="position:absolute;top: 9px;">
            
        <div class="tagscont template-tag" style="margin-left: 100px!important; margin-top: -5px;">  

            </div>
        
        </label>
         
      </h2>
  <!--</div>-->
  <div  class="template-container tagsbox rightcol" style="overflow-y: auto;height:290px;">
    <div id="tagsrecpslist" class="tagscont tagslist">
      <ul>
        
      </ul>
      <!--   addtag  --> 
    </div>
  </div>
</div>
<!-- col2 --> 