<a class="closebtn"></a>
<div class="filter-div">
    <div class="match filter_start">If
        <div data-toggle="buttons-radio" class="btn-group all-any">
            <button rule="A" class="btn active">All</button>
            <button rule="1" class="btn">Any</button>
        </div>rule(s) matches </div>
    <div class="dynamic_inputs_list">        
    </div>
    <br/> <br/>
    <div class="filter-row filter-menu addfilter">
        <a class="btn-green add-row"><span>Add rule</span> <i class="icon plus"></i></a>        
        <a class="btn-gray right ruleDialogClose"><span>Close</span> <i class="icon cross"></i></a>
        <a class="btn-green right ruleDialogSave"><span>Save</span> <i class="icon save"></i></a>
    </div>
</div>

