<div class="stngbtns">
    <a class="btn-green c-refresh"><span>Refresh Stats</span><i class="icon refresh"></i></a>
    <a class="btn-blue c-settings"><i class="icon setting "></i><span>Campaign Settings</span></a>
</div>
<div class="clearfix"></div>
<div id="sum_top" class="">
    <div class="col1 links-container fb-icons">
        <!-- toplinks  --> 
        <ul class="ftipg">
            <li><i class="social-icon fb"></i><span><%=this.options.app.addCommas(stats.get('facebookCount'))%></span></li>
            <li><i class="social-icon tw"></i><span><%=this.options.app.addCommas(stats.get('twitterCount'))%></span></li>
            <li><i class="social-icon in"></i><span><%=this.options.app.addCommas(stats.get('linkedInCount'))%></span></li>
            <li><i class="social-icon pi"></i><span><%=this.options.app.addCommas(stats.get('pinterestCount'))%></span></li>
            <li><i class="social-icon gp"></i><span><%=this.options.app.addCommas(stats.get('googlePlusCount'))%></span></li>
        </ul>
    </div> <!-- Col1  --> 
    <div class="col2 col-cstats">
        <!-- Graph Here -->                
    </div>
    <div class="clearfix"></div>
</div> <!-- sum_top -->
<ul class="chartstatdetail">
    <li data-count="<%=this.stats.get('openCount')%>" class="active">
        <a href="#opened-listing" data-toggle="tab" class='open-views'>
         <%=this.getTabbedText('open')%>
        </a>
    </li>
    <li data-count="<%=this.stats.get('clickCount')%>">
        <a href="#clicks-listing" data-toggle="tab" class='click-views'>
          <%=this.getTabbedText('click')%>
        </a>
    </li>
    <li data-count="<%=this.stats.get('conversionCount')%>">
        <a href="#conversion-listing" data-toggle="tab" class="convert-views">
            <%=this.getTabbedText('convert')%>
        </a>
    </li>
    <li  data-count="<%=this.stats.get('pageViewsCount')%>">
        <a href="#pageviews-listing" data-toggle="tab" class="page-views">
            <%=this.getTabbedText('views')%>
        </a>
    </li>
</ul>  <!-- chartstatdetail -->

<div class="stats_listing contacts_listing" id="contacts_listing">
    
</div>   <!-- template-container -->
<div class="dddiv campaign-clickers " style='display:none'>
    
</div> 
<button class="ScrollToTop scroll-summary" type="button" style='display: none'></button>
<div style="height:50px;">&nbsp;</div>

