   <span class="download" style="cursor: pointer;">Download</span>
   <span class="pdf-loading" style="cursor: pointer;"></span>
   <img src="img/conn.png" id="imgCon" style="display: none;"/>
   <img src="img/mks_hd_logo.png" id="imgLogo" style="display: none;"/>
<div class="sent-pending" >
   <%=this.options.app.addCommas(this.getStatus())%>
 
</div>
<div class="chart" id="chart">
</div>
   <div class="stats-panel">
      <div style="height: 70px;">
              <ul class="s-u-b bounce-class" style="border-top:0;">

                      <li data-type="UN" data-count="<%=this.model.get('unSubscribeCount')%>"><span>Unsubscribed<strong><%=this.options.app.addCommas(this.model.get('unSubscribeCount'))%></strong></span></li>
                      <li data-type="SP" data-count="<%=this.model.get('supressCount')%>"><span>Suppressed<strong><%=this.options.app.addCommas(this.model.get('supressCount'))%></strong></span></li>
                      <li data-type="CB" data-count="<%=this.model.get('bounceCount')%>"><span>Bounced <strong><%=this.options.app.addCommas(this.model.get('bounceCount'))%></strong></span></li>
                    </ul>


                    <div class="clearfix"></div>
        </div>
   </div>

     <div class="clearfix"></div>
                      