
<div class="input-append search contact-search">         
    <span class="icon subscribers"></span>
    <input type="text" style="<%=this.getContactWidth()%>" class="search-control show-image" placeholder="Search Contacts &amp; Tags" id="contact-search">
    <a style="display:none" id="clearsearch" class="close-icon"></a>
    <div class="btn-group">
        <button id="searchbtn" class="searchbtn" tabindex="-1"><span class="icon-search icon-white"></span></button>
    </div>
</div>

<a class="closebtn"></a>

<div class="clearfix"></div>


<div class="stats_listing">
    <div class="bmsgrid">
        <div class="hDiv">
            <div class="hDivBox">
                <table cellspacing="0" cellpadding="0">
                </table>
            </div>
        </div>
        <div style="height: ;" class="bDiv">
            <%if(this.options.type != "P"){ var margins = "margin-bottom:110px!important"}%>
            
            <table cellspacing="0" cellpadding="0" border="0" id="tblcontacts" style="<%=margins%>">
                <tbody>
                    
                </tbody>
            </table>
            <div style="display: none;" class="iDiv"></div>
        </div>
    </div>
</div><!-- stats_listing  --> 
