<!--<div class="s-progress">
    <h4><span class="icon target"></span>Recipients Count: 20</h4>
    <div class="s-progress-bar" style="width:10%;"> </div>
</div>-->

<div class="wizard-steps step1">
  <div class="row-fluid show-grid">
    <div class="span6 settings">
      <h2 class="clearfix"><span class="icon h-info2 "></span>Header Information </h2>
      <div class="cont">
        <div class="row">
          <label id="lblSubject">Subject</label>
          <div class="input-append adv_dd sort-options subject-container">
              <div class="inputcont">              	
              	<input type="text" placeholder="Subject of the campaign" id="campaign_subject" class="header-info">
                <div class="btn-group subject-group">
                  <button class="btn dropdown-toggle open mergefields-box" id="" data-toggle="dropdown" tabindex="-1"> <span class="icon mergeicon"></span> <span class="caret"></span> </button>
                </div>
              </div>
            	<!--<span id="subject_erroricon" class="erroricon"></span>-->
          </div>
        </div>
        <div class="row">
          <label id="lblFromemail">From Email</label>
          <div class="input-append adv_dd sort-options">
          		<!--<div id="fetable">
                	<div style="display:table-row">-->
          		<table border="0" cellpadding="0" cellspacing="0" width="100%">
                	<tr>
                    	<td style="text-align:right">
                        <!--<div id="fecol1" class="fecols">-->
                            <div class="inputcont">
                              <select id="campaign_from_email" class="nosearch fromemail-group">                                
                              </select>                                                           
                            </div>
                        <!--</div>-->
                  		</td>                        
                        <td id="fecol3" style="width:61px">
                        <!--<div id="fecol3" class="fecols">-->
                        <div class="btn-group fromemail-group">
                          <button class="btn dropdown-toggle open mergefields-box" id="" data-toggle="dropdown" tabindex="-1"> <span class="icon mergeicon"></span> <span class="caret"></span> </button>
                        </div>
                        <!--</div>
                    </div>
                </div>-->
                  		</td>
                  	</tr>                  
              </table>
          </div>
        </div>
        <div class="row addrow femail-container" id="campaign_from_email_default" style="display:none">
          <label>&nbsp;</label>
          <span class="directarrow"></span>
          <div class="inputcont" style="text-align:right;">          	
          	<select id="fromemail_default" class="nosearch" style="float:right;">
                  
            </select>
          </div>
          <!--<span id="fromemaildefault_erroricon" class="erroricon"></span>-->
        </div>
        <div class="row">
          <label id="lblFromname">From Name</label>
          <div class="input-append adv_dd sort-options fname-container">
              <div class="inputcont">              	
              	<input type="text" placeholder="MakesBridge Technology" id="campaign_from_name" class="header-info" />
                <div class="btn-group fromname-group">
                  <button class="btn dropdown-toggle open mergefields-box" id="" data-toggle="dropdown" tabindex="-1"> <span class="icon mergeicon"></span> <span class="caret"></span> </button>
                </div>
              </div>
            <!--<span id="fromname_erroricon" class="erroricon"></span>-->
          </div>
        </div>
        <div class="row addrow" id="campaign_from_name_default" style="display:none">
            <label>&nbsp;</label>
            <span class="directarrow"></span>            
            <div class="inputcont fnamedefault-container" style="text-align:right;">            	
            	<input id="campaign_default_from_name" type="text" placeholder="Set Default Value">
            </div>
            <!--<span id="defaultfromname_erroricon" class="erroricon" data-original-title="Default From Name cann\'t be empty"></span>-->
        </div>
        <div class="row">
          <label id="lblReplyto">Reply To</label>
          <div class="input-append adv_dd sort-options replyto-container">
            <div class="inputcont">              	
            	<input type="text" placeholder="babar@makesbridge.com" id="campaign_reply_to" class="header-info" />                
                <div class="btn-group replyto-group">
                  <button class="btn dropdown-toggle open mergefields-box" id="" data-toggle="dropdown" tabindex="-1"> <span class="icon mergeicon"></span> <span class="caret"></span> </button>
                </div>
            </div>
            <!--<span id="replyto_erroricon" class="erroricon" data-original-title="Please supply correct reply to field"></span>-->
          </div>
        </div>
         <div class="row addrow replyemail-container" id="campaign_reply_to_default" style="display:none">
            <label>&nbsp;</label>
            <span class="directarrow"></span>
            <div class="inputcont">              	
            	<input id="campaign_default_reply_to" type="text" placeholder="Set Default Value">
            	<!--<span id="email_erroricon" class="erroricon" data-original-title="Please supply correct reply to field"></span>-->
            </div>
          </div>
      </div>
    </div>
      
    <div class="span6 settings">
        <h2 class="clearfix"><span class="icon settings2"></span>Settings </h2>
        <div class="cont">
          <div class="row-fluid">
            <div class="">
              <div id="unsubscribe" class="btn-group subs-dd">
                <select id="campaign_unSubscribeType" class="nosearch">
                  <option value="S" >Simple Unsubscribe </option>
                  <option value="U">Universal Subscriber Management</option>
                </select>
              </div>

              <!--span6  -->
              <div class="step1-settings">
                <div class="inputlabel" style="margin-top:10px; display:none;">
                  <input type="checkbox" id="campaign_profileUpdate" value="" >
                  <label for="campaign_profileUpdate">Subscriber Information Update <a style="display:none">Choose  fields</a> </label>
                </div>                
                <div class="inputlabel" >
                  <input type="checkbox"  id="campaign_tellAFriend" class="checkinput"  value="">
                  <label for="campaign_tellAFriend">Tell A Friend </label>
                </div>
                <div class="inputlabel" style="display:none" >
                  <input type="checkbox" id="campaign_isTextOnly" class="checkinput"  value="">
                  <label for="campaign_isTextOnly">Send Text version only </label>
                </div>
                <div class="inputlabel" >
                  <input type="checkbox" id="campaign_isWebVersion" class="checkinput"  value="">
                  <label for="campaign_isWebVersion">Show web version on my email </label>
                </div>
                <div class="inputlabel">
                  <input type="checkbox" id="campaign_isFooterText" class="checkinput">
                  <label for="campaign_isFooterText">Place Company and Physical Address in my email footer</label>
                </div>
              </div>
            </div>
            <!-- span6  --> 

          </div>
          <div class="row-fluid">
            <div class="">
              <textarea disabled="" class="pspa-text" id="campaign_footer_text"></textarea>
            </div>
            <!-- span12  --> 
          </div>
          <!-- row-fluid  --> 

        </div>
        <!-- Cont -->

        <div id="campaign_useCustomFooter_div" style="display:none;">
          <div class="row-fluid" style="margin-top:10px" >
            <div class="span6">
              <div class="fluidlabel" >
                <input type="checkbox"  id="campaign_useCustomFooter" value="">
                <label>Use Custom Footer </label>
              </div>
            </div>
            <!-- span6  --> 
          </div>
          <!-- row-fluid  -->

          <div class="row-fluid">
            <div class="">
              <textarea disabled="" class="pspa-text" id="campaign_custom_footer_text" readonly="readonly" style="height:100px"></textarea>
            </div>
            <!-- span12  --> 
          </div>
          <!-- row-fluid  --> 
        </div>
      </div>          
  </div>
    
  <div class="row-fluid show-grid">
    <div class="span12 settings social">
      <div class="cont" style="">
              <h2 class="clearfix"><span class="icon social2"></span>Social </h2>
        <div class="row-fluid" id="campaign_socail_share" >
          <ul class="socialbtns">
            <li class="facebook">
              <input type="checkbox" id="campaign_fb" class="checkpanel" value=""/>
              <label for="campaign_fb" class="showtooltip" data-original-title="Share at Facebook"><span class="social-icon fb"></span><strong>Facebook</strong></label>
            </li>
            <li class="twitter">
              <input type="checkbox" id="campaign_twitter"  class="checkpanel" value=""/>
              <label for="campaign_twitter" class="showtooltip" data-original-title="Share at Twitter"><span class="social-icon tw"></span><strong>Twitter</strong></label>
            </li>
            <li class="linkedin">
              <input type="checkbox" id="campaign_linkedin"  class="checkpanel" value=""/>
              <label for="campaign_linkedin" class="showtooltip" data-original-title="Share at Linkedin"><span class="social-icon in"></span><strong>Linkedin</strong></label>
            </li>
            <li class="pinterest">
              <input type="checkbox" id="campaign_pintrest"  class="checkpanel" value=""/>
              <label for="campaign_pintrest" class="showtooltip" data-original-title="Share at Pinterest"><span class="social-icon pi"></span><strong>Pinterest</strong></label>
            </li>
            <li class="googleplus">
              <input type="checkbox" id="campaign_gplus"  class="checkpanel" value=""/>
              <label for="campaign_gplus" class="showtooltip" data-original-title="Share at Google Plus"><span class="social-icon gp"></span><strong>Google Plus</strong></label>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--settings  --> 
  </div>
  <div class="row-fluid" style="position:relative; margin-top:20px;">
  	<div class="span6">
        <div id="campaign_add_to_salesforce_accordion">
          <h3> 
            <input type="checkbox" class="checkpanel accrodion-checkbox" value="" id="campaign_add_to_salesforce" />
            <img width="36" style="margin:0 7px 0 20px;" src="img/SF_plus.png" alt=""> Add Results to Salesforce Campaign <!--<b class="caret"></b> -->
           </h3>
          <div class="accordion-inner">
            <div class="cont" style="height:170px;">
              <div class="row-fluid">
                <div class="span12"> 
                  
                  <!--btn-group  -->
                  
                  <div class="fluidlabel">&nbsp;</div>
                  <div class="span6 " style="margin:0; width:100%;">
                    <div class="row">
                      <label>Select Campaign</label>
                      <div id="salesforce_campaigns" class="btn-group subs-dd">
                        <select data-placeholder="Choose a Salesforce Campaign..." class="chosen-select" id="sf_campaigns_combo" >
                            <option value=""></option>
                        </select>
                      </div>
                    </div>                
                      <div class="row">                                                        
                        <div class="btns left  accordion-action-btn">
                            <a  class="btn-green left" id="save_results_sf"><span>Save</span><i class="icon save"></i></a>
                        </div>                        
                    </div>
                  </div>
                </div>
                <!--span6  --> 
                <!-- span6  --> 
                
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="span6">
        <div id="conversion_filter_accordion">
          <h3> 
              <input type="checkbox" class="checkpanel accrodion-checkbox" value="" id="conversion_filter">
              <img width="36" style="margin: 0 7px 0 20px;" src="img/conversion_large.png" alt=""> Conversion Page <!--<b class="caret"></b>-->
           </h3>
          <div class="accordion-inner">
            <div class="cont" style="height:170px;">
              <div class="row-fluid">
                <div class="span12"> 
                                
                  <div class="fluidlabel">&nbsp;</div>
                  <div class="span6" style="margin:0; width:100%;">
                    <div class="row">
                      <label>Match Type</label>
                      <div id="match_type" class="btn-group subs-dd">
                        <select id="con_filter_combo" style="width:150px;" class="chosen-select">                      
                          <option value="ct">Contains</option>
                          <option value="=">Equal to</option>
                        </select>
                      </div>
                    </div>
                    <div class="row texturl">
                      <label>Text in URL</label>
                      <input type="text" disabled="disabled" placeholder="Text in your Conversion URL, Example: /products" id="con_filter_field"/>
                     </div>                
                    <div class="row">
                      <div class="btns left accordion-action-btn"> 
                           <a  class="btn-green left" id="save_conversion_filter" ><span>Save</span><i class="icon save"></i></a>
                      </div>
                       
                    </div>
                      
                  </div>
                </div>
                <!--span6  --> 
                <!-- span6  --> 
                
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>  
  <div class="clearfix"></div>  
</div>
<div class="wizard-steps step2">
	<div class="selection-boxes create-temp">              
      <div style="width:auto; margin:0 5px;" class="messagebox info animated"><p>Choose one of the "<strong>Create</strong>" options from  below.</p></div>
      <ul id="choose_soruce">
          <li id="copy_campaign" class=""><a><img alt="" src="img/copycampaign.png"><span>Copy Campaign</span></a></li>
          <li id="use_template" class=""><a><img alt="" src="img/usetemplate.png"><span>Use Template</span></a></li>
          <li id="html_editor" class=""><a><img alt="" src="img/htmleditor.png"><span>HTML Editor</span></a></li>
          <li id="html_code" class=""><a><img alt="" src="img/myhtml.png"><span>Handcoded HTML</span></a></li>
      </ul>
       <div class="clearfix"></div>
  </div>	
  <!--<div class="selection-boxes create-temp" >
    <ul id="choose_soruce" >
      <li class="" id="copy_campaign"><a><img src="img/copycampaign.png" alt=""><span>Copy Campaign</span></a></li>
      <li class="" id="use_template"><a><img src="img/usetemplate.png" alt=""><span>Use Template</span></a></li>
      <li class="" id="html_editor"><a><img src="img/htmleditor.png" alt=""><span>HTML Editor</span></a></li>
      <li class="" id="html_code"><a><img src="img/myhtml.png" alt=""><span>HTML Code</span></a></li>
    </ul>
    <div class="clearfix"></div>
  </div>-->
  <div class="content-inner soruces"  id="area_copy_campaign" style="margin: 20px 0 0;display: none" >
    <h2 class="header-list">
    	<span id="copy_no_of_camps"><strong class="badge">0</strong> <b> </b> Campaigns</span>        
      <div id="copycampsearch" class="input-append search">         
      </div>
    </h2>
     <div class="clearfix"></div>
    <div class="template-container">
      <div class="target-listing copy_camp" id="copy-camp-listing"> </div>
    </div>
  </div>
  <div class="soruces templates"  id="area_use_template" style="display: none" > 
  
  </div>
  <!--- --->
  <div class="content-inner soruces"  id="area_html_editor" style="margin: 20px 0 0;display: none" >
    <div class="editor_box"> </div>
  </div>
  <!-- content-inner   -->
  
  <div class="content-inner soruces"  id="area_html_code" style="margin: 20px 0 0;display: none" >
    <div class="row temp-filters clearfix ed_mergefields">
      <label style="width: 145px;">Merge Tags</label>
      <div style="float:left">Copy this tag and paste in your HTML.</div>
      <div class="dropdown  sort-options adv_dd "> <input type="text" id="myhtmlsoruce" class="mergeinput" placeholder="{{example merge tag}}" />
        <div class="btn-group">
          <button class="btn dropdown-toggle open mergefields-box" id="" data-toggle="dropdown" tabindex="-1"> <span class="icon mergeicon"></span> <span class="caret"></span> </button>
        </div>
      </div>
      <!--  sort-options  -->
      
      <!--<input type="text" id="myhtmlsoruce" class="mergeinput" placeholder="{{example merge tag}}" />-->
    </div>
    <div style="" class="row">
      <label style="width: 145px;">Paste your HTML here</label>
      <textarea class="html-text" id="myhtml" style="min-height:100px;" placeholder="Your HTML goes here..." ></textarea>
    </div>
  </div>
  <!-- content-inner   --> 
  
</div>
<div class="wizard-steps step3">  
   <div class="selection-boxes" style="width: 840px;"> <!--<a class="prev"><span></span></a>-->
   	<div style="width:auto; margin:0 5px;" class="messagebox info animated"><p>Choose one of the "<strong>Recipients</strong>"  options from  below.</p></div>
    <ul id="choose_soruce">
      <li id="choose_lists"><a><img alt="" src="img/lists.png"><span>Select Lists</span></a></li>
      <li id="choose_targets"><a><img alt="" src="img/targets.png"><span>Select Targets</span></a></li>      
      <li id="choose_tags"><a><img alt="" src="img/tags.png"><span>Tags</span></a></li>
      <li id="upload_csv"><a><img alt="" src="img/csv.png"><span>Upload CSV</span></a></li>
      <li id="salesforce_import"><a><img alt="" src="img/salesforce.png"><span>Import from Salesforce</span></a></li>
      <li id="netsuite_import"><a><img alt="" src="img/netsuite.png"><span>Import from Netsuite</span></a></li>
    </ul>
    <!--<a class="next"><span></span></a>-->
    <div class="clearfix"></div>
  </div>  
  <div class="soruces" id="area_choose_lists" style="display:none">
    <div class="col1">
      <h2 class="header-list">Lists
        <div id="listssearch" class="input-append search"> </div>
      </h2>
      <div class="template-container leftcol" style="margin-right:5px">
        <div class="target-listing" id="target-lists"> </div>
      </div>
    </div>
    <div class="col2">
      <h2 class="header-list">Recipients<!--<span id="recpcount" class="recpscount"><span>0</span> Records Found</span>-->
      	<div id="listrecpssearch" class="input-append search"> </div>
      </h2>
      <div class="template-container rightcol" style="margin-left:5px">
      </div>
    </div>
  </div>
  <!-- template-container  -->  
  <div class="content-inner soruces" style="display:none" id="area_choose_targets">
    <!--<a class="btn-green" id="addnew_target"><span>Add New</span></a>   -->
    <div class="clearfix"></div>
    <div class="col1">
      <h2 class="header-list">

      	<span id="targettitle">Targets</span>
        <!--<div class="iconpointy">
           <a class="btn-green showtooltip" data-original-title="Add New Target" id="addnew_target"><i class="icon plus left"></i></a>
        </div>-->
        <div style="position:relative; left:5px; top:11px; float:left;">
            <div class="addnew_btn"><a class="showtooltip" data-original-title="Add New Target" id="addnew_target"><strong>+</strong></a></div>
        </div>
        <div id="targetsearch" class="input-append search"> </div>
      </h2>
      <div class="template-container leftcol" style="margin-right:5px">
        <div class="target-listing" id="targets"> </div>
      </div>
    </div>
    <div class="col2">
      <h2 class="header-list">Recipients<!--<span id="trecpcount" class="recpscount"><span>0</span> Records Found</span>-->
      	<div id="targetrecpssearch" class="input-append search"> </div>
      </h2>
      <div class="template-container rightcol" style="margin-left:5px">
        
      </div>
    </div>
  </div>
  <div id="area_choose_tags" class="soruces clearfix">
              
              
  </div>
  <div class="content-inner soruces" id="area_upload_csv" style="display:none">  
  	
  </div>
  <!-- Saelsforce import section starts -->
  <div id="area_salesforce_import" class="content-inner soruces clearfix" style="display: none">      
      <div id="salesforce_welcome" style="display:none">
        <div class="tag_msg1"><span class="caution"></span>Your Salesforce account has not been setup.</div>
       <div class="recept">
          <img src="img/salesforce-logo.jpg" alt="" />
          <div class="clearfix"></div>
           <a id="btnSFLogin" class="btn-green">Setup Salesforce Account</a>
      </div>
     </div>      
      <div id="salesforce_setup" style="display:none">          
          
            <div class="heading">
                <strong class="left">Salesforce</strong>
                <div class="iconpointy">
                	<a class="btn-green"><i class="icon setting left"></i><b class="caret"></b></a>
                    <!--<a class="icon setting"></a>-->
                    <div class="pointy">
                        <ul id="sf_setting_menu">
                        <li id="sf_mapping"><a><span>Change Fields Mapping</span></a></li>
                        <li id="sf_user_setting"><a><span>Edit Login Settings</span></a></li>
                        </ul>
                    </div>
                </div>       
            </div>
          <div class="clearfix"></div>
          <div class="salesforce_campaigns" style="display: block">                           
              <div class="ui-accordion">
                <h3 class="ui-accordion-header" role="tab">
                  <input type="radio" class="radiopanel " value="both" name="options_sf">
                  <span class="left">Leads & Contacts </span> <!--<a class="btn-blue filterbtn" ><span>Manage Filter</span><i class="icon filter"></i></a>-->
                  <!--<div class="sub-count show" style="width:"><strong class="badge sf_all_count"></strong></div>-->
                  <div class="subscribers show"><strong class="badge sf_all_count"></strong></div>
                  <div class="filter-buttons filterbtn">
                    <a type="button" class="active selectall"><span>Select All</span></a>
                    <a type="button" class="managefilter"><span>Manage Filter</span><i class="icon filter"></i><strong class="badge sf_all_count" style="display: none"></strong></a>
                  </div>
                </h3>
              </div>      
              <div class="ui-accordion" >
                <h3 class="ui-accordion-header">
                  <input type="radio" class="radiopanel " value="lead" name="options_sf">
                  <span class="left">Leads</span>  <!--<a class="btn-blue filterbtn" ><span>Manage Filter</span><i class="icon filter"></i></a>-->
                  <!--<div class="sub-count show" style="width:"><strong class="badge sf_lead_count"></strong></div>-->
                  <div class="subscribers show"><strong class="badge sf_lead_count"></strong></div>
                  <div class="filter-buttons filterbtn">
                    <a type="button" class="active selectall"><span>Select All</span></a>
                    <a type="button" class="managefilter"><span>Manage Filter</span><i class="icon filter"></i><strong class="badge sf_lead_count" style="display: none"></strong></a>
                  </div>
                </h3>
              </div>
              <div class="ui-accordion" > 
                <h3 class="ui-accordion-header">
                  <input type="radio" class="radiopanel" value="contact" name="options_sf">
                  <span class="left">Contacts</span> <!--<a class="btn-blue filterbtn" ><span>Manage Filter</span><i class="icon filter"></i></a>-->                 
                  <!--<div class="sub-count show" style="width:"><strong class="badge sf_contact_count"></strong></div>-->
                  <div class="subscribers show"><strong class="badge sf_contact_count"></strong></div>
                  <div class="filter-buttons filterbtn">
                    <a type="button" class="active selectall"><span>Select All</span></a>
                    <a type="button" class="managefilter"><span>Manage Filter</span><i class="icon filter"></i><strong class="badge sf_contact_count" style="display: none"></strong></a>
                  </div>
                </h3>
              </div>
               <div id="sf_accordion">
                    <h3> 
                      <input type="radio" class="radiopanel " value="campaign" name="options_sf" id="">
                      <span class="left">Salesforce Campaigns</span>
                        <div id="salesforce-camp-search" class="input-append search">         
                        </div>
                     </h3>
                    <div class="accordion-inner">
                        <div class="template-container fields single-row" style="min-height:300px; margin:4px  0;">
                           <div class="target-listing salesforce_camp" id="salesforce-camp-listing"> </div>
                       </div>
                    </div>
               </div>                   
          </div>                            
      </div>
  </div>
  <!-- Saelsforce import section Ends -->
  <!-- Netsuite import section starts -->
  <div id="area_netsuite_import" class="content-inner soruces clearfix" style="display: none">
     <div id="netsuite_welcome" style="display:none"> 
            <div class="tag_msg1"><span class="caution"></span>Your Netsuite account has not been setup.</div>
            <div class="recept">
               <img src="img/netsuite-logo.jpg" alt="" />
               <div class="clearfix"></div>
                <a id="btnNSLogin" class="btn-green">Setup Netsuite Account</a>
            </div>
      </div>    
      <div id="netsuite_setup" style="display:none">
            <div class="heading">
                <strong class="left">Netsuite</strong>
                <div class="iconpointy">
                	<a class="btn-green"><i class="icon setting left"></i><b class="caret"></b></a>
                    <!--<a class="icon setting"></a>-->
                    <div class="pointy">
                        <ul id="ns_setting_menu">
                        <li id="ns_mapping"><a><span>Change Fields Mapping</span></a></li>
                        <li id="ns_user_setting"><a><span>Edit Login Settings</span></a></li>
                        </ul>
                    </div>
                </div> 
                                
                                                
                
            </div>
           
          <div class="clearfix"></div>
           <div class="netsuite_groups" style="display: block">                           
              
               <div class="ui-accordion">
                <h3 class="ui-accordion-header" role="tab">
                  <input type="radio" class="radiopanel " value="customer" name="options_ns">
                  <span class="left">Customer </span> <!--<a class="btn-blue filterbtn" ><span>Manage Filter</span><i class="icon filter"></i></a>
                  <div class="sub-count show" style="width:"><strong class="badge ns_customer_count"></strong></div>-->
                  <div class="sub-count show"><strong class="badge ns_customer_count"></strong></div>
                  <div class="filter-buttons filterbtn">
                    <a type="button" class="active selectall"><span>Select All</span></a>
                    <a type="button" class="managefilter"><span>Manage Filter</span><i class="icon filter"></i><strong class="badge ns_customer_count"></strong></a>
                  </div>
                  </h3>
              </div>      
              <div class="ui-accordion" >
                <h3 class="ui-accordion-header">
                  <input type="radio" class="radiopanel " value="contact" name="options_ns">
                  <span class="left">Contact</span>  <!--<a class="btn-blue filterbtn" ><span>Manage Filter</span><i class="icon filter"></i></a>
                  <div class="sub-count show" style="width:"><strong class="badge ns_contact_count"></strong></div>-->
                  <div class="sub-count show"><strong class="badge ns_contact_count"></strong></div>
                  <div class="filter-buttons filterbtn">
                    <a type="button" class="active selectall"><span>Select All</span></a>
                    <a type="button" class="managefilter"><span>Manage Filter</span><i class="icon filter"></i><strong class="badge ns_contact_count"></strong></a>
                  </div>
                  </h3>
              </div>       
              <div class="ui-accordion" > 
                <h3 class="ui-accordion-header">
                  <input type="radio" class="radiopanel " value="partner" name="options_ns">
                  <span class="left">Partner</span> <!--<a class="btn-blue filterbtn" ><span>Manage Filter</span><i class="icon filter"></i></a>                 
                  <div class="sub-count show" style="width:"><strong class="badge ns_partner_count"></strong></div>--> 
                  <div class="sub-count show"><strong class="badge ns_partner_count"></strong></div>
                  <div class="filter-buttons filterbtn">
                    <a type="button" class="active selectall"><span>Select All</span></a>
                    <a type="button" class="managefilter"><span>Manage Filter</span><i class="icon filter"></i><strong class="badge ns_partner_count"></strong></a>
                  </div>                 
                  </h3>
              </div>
               <div id="ns_accordion">
                    <h3> 
                      <input type="radio" class="radiopanel " value="group" name="options_ns" id="">
                      <span class="left">Netsuite Groups</span>
                        <div id="netsuite-group-search" class="input-append search">   
                        </div>
                     </h3>
                    <div class="accordion-inner">
                        <div class="template-container fields single-row" style="min-height:300px; margin:4px  0;">
                            <div class="target-listing netsuite_grp" id="netsuite-group-listing"> </div>
                        </div>
                    </div>
               </div>   
              
          </div>
          
          
      </div>
  </div>
  <!-- Netsuite import section End -->
</div>
<!-- Step3 End -->
<div class="wizard-steps step4">
  <div class="row-fluid show-grid schedule-container">
    <div class="span6" style="height:368px;">
        
     <div id="accordion_info">
      <h3  class="clearfix"><span class="icon settings "></span>Settings<b class="caret"></b> <a class="icon edit2 gotostep1"></a> </h3>
        <div class="accordion-inner">
            <div class="collapsedivs">    
                <a ><h4>Header Information <b class="caret"></b></h4></a>
                <div>
                    <div class="row">
                    <label>Subject</label>
                    <span class="text" id="campaign_preview_subject"></span></div>
                  <div class="row">
                    <label>From Email</label>
                    <span class="text" id="campaign_preview_fromEmail"></span></div>
                  <div id="femail_default" class="row" style="display:none;">
                    <label>Default From Email</label>
                    <span class="text" id="campaign_preview_fromEmail_default"></span></div>
                  <div class="row">
                    <label>From Name</label>
                    <span class="text" id="campaign_preview_defaultSenderName"></span></div>
                  <div id="fromname_default" class="row" style="display:none;">
                    <label>Default From Name</label>
                    <span class="text" id="campaign_preview_sendername_default"></span></div>
                  <div class="row">
                    <label>Reply To</label>
                    <span class="text" id="campaign_preview_defaultReplyTo"></span></div>                
                <div id="replyto_default" class="row" style="display:none;">
                    <label>Default Reply To</label>
                    <span class="text" id="campaign_preview_replyto_default"></span></div>
                </div>
            </div>   
            <div class="collapsedivs">    
                <a ><h4>Campaign Setting<b class="caret"></b></h4></a>
              <div class="settings-inner">
                  
              </div>
            </div>
            <div class="collapsedivs social_accord">    
                <a ><h4>Social <b class="caret"></b></h4></a>
                <div>
                    <ul class="socialbtns clearfix">
                      <li class="facebook btnunchecked">
                        <span class="social-icon fb"></span>
                      </li>
                      <li class="twitter">
                        <span class="social-icon tw"></span>
                      </li>
                      <li class="linkedin">
                        <span class="social-icon in"></span>
                      </li>
                      <li class="pinterest">
                        <span class="social-icon pi"></span>
                      </li>
                      <li class="googleplus">
                        <span class="social-icon gp"></span>
                      </li>
                    </ul>
                </div>
            </div>
            <div class="collapsedivs other_accord">    
                <a ><h4>Other <b class="caret"></b></h4></a>
                <div>
                    <div class="row sf-camp-info"><label>Add Results to Salesforce Campaign</label><span class="text"></span></div>
                    <div class="row conversion-page-info"><label>Conversion Page</label><span class="text"></span></div>
                </div>
            </div>
            
        </div>                      
     </div>
    
      
    </div>
    <!-- span6 -->
    
    <div class="span6 schedule-box">
      <div>     
        <div class="timezone-note">* Time is according to Pacific time zone</div>  
        <div class="schedule-camp">
            <div class="calendar">
              <div class="custom-calendar-wrap">
                <div id="custom-inner" class="custom-inner">
                  <div class="custom-header clearfix">
                    <nav> <span id="custom-prev" class="custom-prev"></span> <span id="custom-next" class="custom-next"></span> </nav>
                    <h2 id="custom-month" class="custom-month"></h2>
                    <h3 id="custom-year" class="custom-year"></h3>
                  </div>
                  <div id="calendar" class="fc-calendar-container"></div>
                </div>
              </div>
            </div>            
            <!-- calendar  -->
            <div class="sch-right">                                                                	
                <div class="set-time">
                    <div class="timebox hour">
                        <input type="text" value="" name="" class="timebox-hour" readonly="readonly" />
                    </div>
                    <span class="colon">:</span>
                    <div class="timebox min">
                        <input type="text" value="" name="" class="timebox-min" readonly="readonly" />
                    </div>
                    <div data-toggle="buttons-radio" class="btn-group all-any timebox-hours" >
                      <button class="btn am">AM</button>
                      <button class="btn pm">PM</button>
                    </div>
                </div>
                <a class="btn-green sch-btn left scheduled-campaign"><span>Schedule </span><i  class="icon schedule"></i></a>
                <a class="btn-blue sch-btn left draft-campaign"><span>Draft </span><i  class="icon edit"></i></a>
            </div>
          </div>
          <div class="sch-right sch-made"  style="display:none;">                                
                <h2 class="camp-sch-detail"><strong>Jay's Campaign</strong> Has been Scheduled to be sent on 
                    <span>23 Nov 2013</span> at <em>14:35 am</em>
                </h2>
                <a class="btn-green  draft-campaign reschedule"><span>ReSchedule  </span><i  class="icon schedule"></i></a>
                <a class="btn-blue draft-campaign"><span>Draft   </span><i class="icon next"></i></a>                

        </div>
        </div>
    </div>
    <div class="span12 preview" style="margin:10px 0 15px;">
        <div id="accordion_recipients">
            <h3  class="clearfix"><span class="icon subscribers"></span>Recipients  <b class="caret"></b> <a class="icon edit2 gotostep3"></a> </h3>
            <div class="accordion-inner">
                <div class="recipients-inner" style="min-height:120px">
                </div>    
            </div>
        </div>
    </div>
    <div class="span12 preview" style="margin:0 0 15px;">
      <div class="accordion-heading" > <a class="accordion-toggle">
        <h2 class="clearfix"><span class="icon preview "></span>Preview </h2>
        <b class="caret"></b> </a> 
        <a class="icon edit2 gotostep2"></a>
        <a class="icon newwin2" style="display:none"></a>
      </div>
      <div class="accordion-body collapse in" >
        <div class="accordion-inner" style="padding:0px">
          <div class="email-preview">
              <iframe class="email-iframe" id="email-preview" frameborder='0' src="about:blank"></iframe>
          </div>
        </div>
      </div>
    </div>
    <!-- preview --> 
    
  </div>
  <!-- Schedule --> 
</div>