<div class="model_form" style="display: block;" id="">
  <div class="copy_campbox">
    <div class="">
      <h2><span>Jay's Campaign - 2013</span> </h2>
      <div class="tagscont">
        <!--<ul>
          <li><a class="tag" href=""><span>Business</span></a> </li>
          <li><a class="tag" href=""><span>marketing</span></a> </li>
          <li><a class="tag" href=""><span>online shopping</span></a> </li>
          <li><a class="tag" href=""><span>amazon</span></a> </li>
          <li><a class="tag" href=""><span>Business</span></a> </li>
          <li><a class="tag" href=""><span>marketing</span></a> </li>
          <li><a class="tag" href=""><span>online shopping</span></a> </li>
          <li><a class="tag" href=""><span>amazon</span></a> </li>
          <li><i class="ellipsis">...</i></li>
        </ul>-->
        <!--   addtag  --> 
      </div>
      <!--     --> 
    </div>
    <!--  c-name   -->
    <div class="img"><img alt="" data-src="holder.js" src="img/templateimg.png" width="160" height="150"></div>
  </div>
  <div class="row-fluid">
    <div class="span12">
      <div class="row campname-container">
        <label>New Campaign Name</label>
        <div class="input-append adv_dd sort-options">
          <div class="inputcont">
            <input id="camp_name" type="text" placeholder="Enter campaign name here" class="header-info textfield">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
</div>
