<div class="wizard-steps step1">
    <h3 class="center_h"> Tell us where you'd like us to put your Highrise contacts  </h3>
    <div class="temp-filters clearfix" style="margin:0px;">      
        <h2 class="header-list">                                    
            <strong class="left" style="font-size:15px"> Choose existing list</strong>
            <div class="iconpointy" style="top:3px;">
                <a class="btn-green add-list" title="Create List"><i class="icon plus left"></i></a>
            </div>
        </h2>                            		 
        <div style=" " class="srt-div">      
            <div id="" class="input-append search myimports-search"></div>      		        
        </div>
    </div>     

    <div style="margin: 0px 0 0;" id="area_choose_targets" class="content-inner">
        <div class="template-container fields bms-lists" style="margin:0 0 10px 0;">

        </div>
    </div>

</div>
<div class="wizard-steps step2">
    <h3 class="center_h"  > Who should we import? </h3>
</div>
<div class="wizard-steps step3">
    <h3 class="center_h"> Import Records </h3>
    <div class="clearfix template-container" style=" margin:20px 0 0; ">
        <div class="col1" style="">
         <div id="accordion1" class="ui-accordion ui-widget ui-helper-reset" role="tablist" style="margin-top:0px;">
                <h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-accordion-accordion1-header-0" aria-controls="ui-accordion-accordion1-panel-0" aria-selected="false" tabindex="0"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>
                    <span class="left">Record Import Sample </span> </h3>
                    <div aria-hidden="false" aria-expanded="true" role="tabpanel" aria-labelledby="ui-accordion-accordion-header-0" id="ui-accordion-accordion-panel-0" style="display: block;  height: 371px;" class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
                    <div class="template-container">
                        <div class="target-listing copy_camp" id="copy-camp-listing">
                            <div class="bmsgrid">
                                <div class="hDiv">
                                    <div class="hDivBox">
                                        <table cellpadding="0" cellspacing="0">
                                        </table>
                                    </div>
                                </div>
                                <div class="bDiv highrise-sample-data">
                                <div style="display: none;" class="iDiv"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
    </div>
        <div class="col2">  
            <div class="c-frequency">                
                <div>
                   
                    
                      <div class="ui-accordion">
                        <h3 class="ui-accordion-header" role="tab">
                          <input type="radio" class="radiopanel " value="I" name="options_import">
                          <span class="left">Import Now </span>                                             
                        </h3>
                      </div>   
                     <div class="ui-accordion">
                    <h3 class="ui-accordion-header" role="tab">
                        <input type="radio" class="radiopanel " value="S" name="options_import" checked="checked">
                      <span class="left">Schedule Recurring Import </span>                                             
                    </h3>
                  </div> 
                   <div class="control-area" style="margin-top:10px;position: relative; height:273px">   
                    <div class="row">
                        <label>Frequency</label>

                        <select class="nosearch frequency-type">
                            <option value="O">Day(s) of week</option>
                            <option value="T">Once every two Weeks</option>
                            <option value="M">Once per month</option>
                            <option value="">Once Only </option>
                        </select>        
                    </div>             

                    <div class="row">         
                        <span class="week-days-row">
                            <label>Day</label>      
                            <div class="btn-group s-days">
                                <button type="button" value="2" class="btn btn-default selected">Mon</button>
                                <button type="button" value="3" class="btn btn-default">Tue</button>
                                <button type="button" value="4" class="btn btn-default">Wed</button>
                                <button type="button" value="5" class="btn btn-default">Thu</button>
                                <button type="button" value="6" class="btn btn-default">Fri</button>
                                <button type="button" value="7" class="btn btn-default">Sat</button>
                                <button type="button" value="1" class="btn btn-default">Sun</button>
                            </div>
                        </span>    
                        <div class="row date-row" style="margin-top: 0px">        
                            <label>Date</label>      
                            <div class="s-time">

                                <select class="nosearch import-day" style="width:90px;"  data-placeholder="Day">
                                    <option value=""></option>
                                    <option value="1">01 </option>
                                    <option value="2">02 </option>
                                    <option value="3">03 </option>
                                    <option value="4">04 </option>
                                    <option value="5">05 </option>
                                    <option value="6">06 </option>
                                    <option value="7">07 </option>
                                    <option value="8">08 </option>
                                    <option value="9">09 </option>
                                    <option value="10">10 </option>
                                    <option value="11">11 </option>
                                    <option value="12">12 </option>
                                    <option value="13">13 </option>
                                    <option value="14">14 </option>
                                    <option value="15">15 </option>
                                    <option value="16">16 </option>
                                    <option value="17">17 </option>
                                    <option value="18">18 </option>
                                    <option value="19">19 </option>
                                    <option value="20">20 </option>
                                    <option value="21">21 </option>
                                    <option value="22">22 </option>
                                    <option value="23">23 </option>
                                    <option value="24">24 </option>
                                    <option value="25">25 </option>
                                    <option value="26">26 </option>
                                    <option value="27">27 </option>
                                    <option value="28">28 </option>
                                    <option value="29">29 </option>
                                    <option value="30">30 </option>
                                    <option value="31">31 </option>
                                </select>
                                <span class="month-year">
                                    <select class="nosearch import-month" style="width:120px;"  data-placeholder="Month">
                                        <option value=""></option>
                                        <option value="01">January</option>
                                        <option value="02">February</option>
                                        <option value="03">March</option>
                                        <option value="04">April</option>
                                        <option value="05">May</option>
                                        <option value="06">June</option>
                                        <option value="07">July</option>
                                        <option value="08">August</option>
                                        <option value="09">September</option>
                                        <option value="10">October</option>
                                        <option value="11">November</option>
                                        <option value="12">December</option>                                    
                                    </select>
                                    <select class="nosearch import-year" style="width:100px;" data-placeholder="Year" id="year-select">                                    
                                    </select>
                               </span>     



                            </div>
                        </div>


                        <div class="row">        
                            <label>Time</label>      
                             <div class="set-time" style="margin-top:2px;margin-left: 127px;">
                                <div class="timebox hour">
                                    <input type="text" value="" name="" class="timebox-hour" readonly="readonly" />
                                </div>
                                <span class="colon">:</span>
                                <div class="timebox min">
                                    <input type="text" value="" name="" class="timebox-min" readonly="readonly" />
                                </div>
                                <div data-toggle="buttons-radio" class="btn-group all-any timebox-hours" >
                                    <button class="btn am">AM</button>
                                    <button class="btn pm">PM</button>
                                </div>
                          </div>
                        </div>                      
                    </div> <!--  Row -->
                        <div class="timezone-note">* Time is according to Pacific time zone</div>
                    </div>
                  
                    <div>
                </div>
                

            </div>
        </div>
        <div class="btns" style="margin-top: 20px;display:none">
            <a class="btn-gray left cancel-import"><i class="icon cross "></i><span>Cancel</span></a>
            <a class="btn-blue left update-import"><i class="icon update "></i><span>Update</span></a>
            <a class="btn-green left activate-import"><span>Create</span><i class="icon activate"></i></a>
          </div>    
    </div>

    <div class="clearfix"></div>
    
     
</div>