
<div class="content-inner soruces " id="area_choose_targets" style="min-height:165px !important">
    <div style="width: 420px;" class="selection-boxes">
        <div style="width:auto; margin:0 5px;" class="messagebox info animated">
            <p>Click to view details.</p>
        </div>
        
        <ul id="choose_soruce">
            <li class="r-choose-lists" id="choose_lists"><a><img src="img/lists.png" alt=""><span>Lists</span></a></li>
            <li class="r-choose-targets" id="choose_targets"><a><img src="img/targets.png" alt=""><span>Targets</span></a></li>
            <li class="r-choose-tags" id="choose_tags"><a><img src="img/tags.png" alt=""><span>Tags</span></a></li>
        </ul>
        <div class="clearfix"></div>
    </div> <!-- selection-boxes -->
</div>
    <div class="template-container">
        
    </div>
<button class="ScrollToTop scroll-recipients" type="button" style='display: none'></button>