<div class="filter-cont">
 <span class="timelinelabel"><%-action %></span>
         <h5><a ><%-name %></a></h5>
         <p><% if(summary){ print(summary) }else{ %>&nbsp;<% } %></p>
        <div class="btm-bar">
           <span class="score hide"><i class="icon score"></i>456</span>
           <span class="left hide"><i class="icon pageviews left"></i>235</span>
           <span class="left hide"><i class="icon visits left"></i>35</span>

           <a  class="right hide"><i class="icon preview2"></i></a>
           <a  class="right hide"><i class="icon sendmail"></i></a>
       </div>
 </div>
 <div class="timestamp">
      <i class="icon time left"></i> <%-date %> <strong> <%-time %></strong>
 </div>

   
   
 