<div id="c_c_target" class="lc-accord">
    <div class="temp-filters clearfix">
      <h2 id="contacts_count">
        <input type="checkbox" value="" name="" id="no1" class="checkpanel select-all" />
        <span  class="badge badgebtn"><strong class="fields-count">0</strong> Fields </span> </h2>
      <div class="srt-div" style=" "> <strong class="left">Specify import period</strong>
        <div class="btn-group frequency"  data-toggle="buttons-radio">
          <button type="button" class="btn" rule="daily">Daily</button>
          <button type="button" class="btn active" rule="once">Once</button>
        </div>          
      </div>
    </div>
    <div class="template-container table_checkboxes">
        
    </div>
    <div class="btns button-bar" style="margin-top:10px">
        <a class="btn-blue left update-fields"><i class="icon update "></i><span>Update</span></a>        
        <a class="btn-red left deactivate-fields"><span>Deactivate</span><i class="icon deactivate"></i></a>
        <a class="btn-green left activate-fields"><span>Activate</span><i class="icon activate"></i></a>
    </div>

</div>    