<!--- --->
<div class="temp-filters clearfix">
    <h2 id="total_graphics"><strong class="badge"></strong>  <span>Images found</span></h2>
 
  <div class="srt-div" style=" ">        
 
    <div class="input-append search search-graphics-div">         
        <span class="icon _graphics"></span>
        <input type="text" style="width:300px;" class="search-control show-image " placeholder="Search images by name or tag" id="search-graphics-input">
        <a class="close-icon" id="clearsearch" style="display:none;"></a>
        <div class="btn-group"><button id="searchbtn" class="searchbtn" tabindex="-1"><span class="icon-search icon-white"> 				  </span></button></div>
    </div>

    <!--  search  --> 
  </div>
</div>
<!--  temp-filters  -->

<div class="template-container">
  <div id="content-1" class="scroll-content">
    <div class="row-fluid">
      <ul class="thumbnails">
      
      </ul>
       <div class="loadmore" style="display:none">
         <img src="img/loading.gif" alt=""/>
         </div>   
      <div class="footer-loading" style="display:none">
        <hr>
        <div class="gridLoading"> <span class="gridFooterSpinner"></span> </div>
      </div>
    </div>
  </div>
  <div class="no-templates">No Graphics Found!</div>
</div>

<!--  template-container  --> 

 