<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bridgemail System</title>
    
    
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" >
    <link href="css/icons.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >   
    <link href="css/bmsgrid.css" rel="stylesheet" type="text/css" >
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" >
    <link href="css/calendar.css" rel="stylesheet" type="text/css" >
    <link href="css/custom_2.css" rel="stylesheet" type="text/css" >
    <link href="css/chosen.css" rel="stylesheet" type="text/css" >
    <link href="css/changes.css" rel="stylesheet" type="text/css" >
    <link href="css/skins/lightgray/skin.min.css" rel="stylesheet">
    <link href="css/tan_changes.css" rel="stylesheet" type="text/css" >
    <link rel="stylesheet" href="css/ui.daterangepicker.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" />
    
    <link rel="stylesheet" href="css/dash.css" rel="stylesheet" />
    
    <script type="text/javascript" src="js/require.js" data-main="apps/bridgemail/main"></script>
     <script  type="text/javascript">
        var previewDomain = "";
        var imagesCDN =  "";
        var staticCDN =  "";        
    </script>
    
    <!-- <link href="build/bridgemail/bridgemail_0.1.min.css" rel="stylesheet" type="text/css" >
    <script type="text/javascript" src="js/require.js" data-main="build/bridgemail/bridgemail_0.1.min"></script>-->
    
    <!--<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>-->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->   
    
</head>
<body>
    
</body>
</html>
