
<div class="tab-content highrise-login" style="height:363px">
    <div id="customers" class="tab-pane active">
        <div class="col1">
          <h2 class="header-list">&nbsp;
                <div id="customer-mapping-search" class="input-append search" style="float:left;margin-left:-9px;"> </div>
                <a style="padding: 3px 15px;margin-right:5px;" class="btn-blue right useallf">Use All Fields</a>
          </h2>
          <div class="template-container fields customer-fields-grid leftcol"  style="margin-right:5px;height:300px">
            
          </div>
        </div>
        <div class="col2">
          <h2 class="header-list">Highrise Peoples Field Mapping</h2>
          <div class="template-container fields map-customer-fields-grid rightcol" style="margin-left:5px;height:300px">                
              
          </div>
        </div>            
    </div>    
    
</div>   
<div class="button-bar" style="height:45px;width:100%;display:none;margin-top:10px;">
    <a class="btn btn-blue btn-save-mapping right" style="display: inline;">
        <span>Save Mapping</span>
        <i class="icon save"></i>
    </a>
</div>