<div class="thumbnail graphics">
    <div class="img">
        <div style="height:auto!important" class="gallery-action-btns three s-clr4">
            <a style="display:none; width:100%!important;" class="selectbtn select-image main-action _graphics clr3" data-url="<%=originalURL%>">
                <span style="margin: 5px auto;" data-url="<%=originalURL%>" data-thumb="<%=thumbURL%>">Use Image</span></a>
            <a class="previewbtn clr2" id="preview" data-id="<%=this.getId('imageId.encode')%>"><span>Preview</span></a>
           
           <!-- <a class="download_img" id="download">
                <span>Download</span>
            </a> -->
            <a class="deletebtn clr1" id="delete" rel="delete__<%=this.getId('imageId.encode')%>">
                <span rel="delete__<%=this.getId('imageId.encode')%>">Delete</span>
            </a>
        </div>
            <span style="line-height: 230px;width:250px;"> <img src="<%=thumbURL%>"></span>
    </div>
     <div class="caption">
                <h3 id="graphics-title" class="graphics-name">
                    <a data-show="1"><span data-original-title="<%=this.PreviewfileName('fileName')%>" class="showtooltip"> <%=this.fileName("fileName")%></span>  </a>
                </h3>
               
                <p id="tags"> 
                  
                </p>
                <div class="btm-bar">
                    <span><small class="gray"><%=this.bytesToSize("fileSizeInBytes")%></small> | </span>
                       
                    <span><small class="gray"><%=width%> <small class="f">x</small> <%=height%></small> </span>
                       <a data-id="<%=this.getId('imageId.encode')%>" id="fav" class="icon fav gray <%=this.isFavourite('isFavorite')%> right showtooltip" data-original-title="Click to mark favourite"></a>
                       <a class="icon link right showtooltip" data-original-title="Click to view link" data-url="<%=originalURL%>"></a>
                       
              </div> 
</div>
</div>