
<div style="margin: 0px ;" class="content-inner soruces">

  <div class="temp-filters clearfix">
     <h2><strong class="badge total-camp-count">0</strong> sent or pending campaigns found</h2>
     <div style=" " class="srt-div">
       <div class=""> 
         <ul class="breadcrumb filter-camp" id="template_search_menu">
           <li  class="showtooltip" title="Show All Campaigns" last="0"><a tabindex="-1">All</a></li>
           <li  class="active showtooltip" title="Show last 5 Campaigns" last="5"><a tabindex="-1">Last 5</a></li>
           <li  class="showtooltip" title="Show last 10 Campaigns" last="10"><a tabindex="-1">Last 10</a></li>
           <li  class="showtooltip" title="Show last 20 Campaigns" last="20"><a tabindex="-1">Last 20</a></li>
         </ul>
       </div>
     <div class="since"> <span class="calendericon"><i class="icon calender left"></i><b class="caret right"></b></span>
        <input type="text" id="daterange" placeholder="Select date" />
        <a style="" id="clearcal" class="close-icon"></a>
      </div>
     <div class="input-append search campslistsearch">         
       
     </div>
      
     </div>
 </div>
<div class="template-container">
  <div class="target-listing copy_camp" id="copy-camp-listing">

 <div class="col1 ">

  <div class="template-container">
    <div class="camp_listing camp_reports">      
    </div>
  </div>
  <!-- template-container  --> 
</div>


<div class="col2 col-cstats">
  <div class="cstats"> 
      <div class="mask start-message"><div class="init-message">Add Campaigns to see graph</div></div>  
      <div class="campaign-select-box">
        <select class="nosearch selected-campaign" data-placeholder="No Campaign Selected">
            <option></option>            
        </select>
      </div>
    <!--<h5>Jay's Campaign <span>25 May 2013</span></h5>-->
    <div class="chart campaign-chart">
       
    </div>
    <div class="stats-panel">
        <a  class="slidetoggle"></a>
        <div>
            <ul class="socpc">
                <li class="clr1"><span>Sent <strong class="sentCount">0</strong></span></li>
                <li class="clr2"><span>Open <strong class="openCount">0</strong></span></li>
                <li class="clr3"><span>Click <strong class="clickCount">0</strong></span></li>
                <li class="clr4"><span>Page Views <strong class="pageViewsCount">0</strong></span></li>
                <li class="clr5"><span>Conversion <strong class="conversionCount">0</strong></span></li>
            </ul>
            <ul class="s-u-b" >                
                <li ><span>Unsubscribed <strong class="unSubscribeCount">0</strong></span></li>
                <li ><span>Supressed <strong class="supressCount">0</strong></span></li>
                <li ><span>Bounced <strong class="bounceCount">0</strong></span></li>
            </ul>
            <ul class="ftipg">
                    <li ><i class="social-icon-color fb"></i><span class="facebookCount textCount">0</span></li>
                    <li ><i class="social-icon-color tw"></i><span class="twitterCount textCount">0</span></li>
                    <li ><i class="social-icon-color in"></i><span class="linkedInCount textCount">0</span></li>
                    <li ><i class="social-icon-color pi"></i><span class="googlePlusCount textCount">0</span></li>
                    <li ><i class="social-icon-color gp"></i><span class="pinterestCount textCount">0</span></li>
             </ul>
            <div class="clearfix"></div>
        </div>
    </div>

      <div class="clearfix"></div>
  </div>
</div>
  </div>
</div>
</div>

<div class="campaign_stats cstats chart-dialog" style="display:none">
    <a class="closebtn"></a>
    <h5 class="campaign-name">&nbsp;</h5>
    <div class="chart-area">
        <ul class="">
           <li class="clr1"><span>Sent <strong class="sentCount">0</strong></span></li>
           <li class="clr2"><span>Open <strong class="openCount">0</strong></span></li>
           <li class="clr3"><span>Click <strong class="clickCount">0</strong></span></li>
           <li class="clr4"><span>Page Views <strong class="pageViewsCount">0</strong></span></li>
           <li class="clr5"><span>Conversion <strong class="conversionCount">0</strong></span></li>
        </ul>
        <div class="chart campaign-chart">            
        </div>
        <ul class="ftipg">
            <li><i class="social-icon fb"></i><span class="facebookCount textCount">0</span></li>
            <li><i class="social-icon tw"></i><span class="twitterCount textCount">0</span></li>
            <li><i class="social-icon in"></i><span class="linkedInCount textCount">0</span></li>
            <li><i class="social-icon pi"></i><span class="googlePlusCount textCount">0</span></li>
            <li><i class="social-icon gp"></i><span class="pinterestCount textCount">0</span></li>
        </ul>
    </div>
</div>
                  
              
                        
                  
                