<div class="content-inner soruces"  id="area_copy_campaign" style="margin: 0px 0 0;">
    <div class="temp-filters clearfix">
        <h2 id="total_templates"><strong class="badge">0</strong> <b></b> Campaigns</h2>
        <div style=" " class="srt-div">
          <a class="refresh_btn showtooltip" title="Refresh listing"><i>Refresh</i></a>
          <!--<div class="template-filter">
            <ul id="template_search_menu" class="breadcrumb">
            <li class="showtooltip active" data-original-title="Show all campaigns"><a search="A" class="stattype" tabindex="-1">All</a></li>
              <li class="showtooltip" data-original-title="Click to view sent"><a search="C" class="stattype sent" tabindex="-1">Sent</a></li>
              <li class="showtooltip" data-original-title="Click to view draft"><a search="P" class="stattype pending" tabindex="-1">Pending</a></li>
              <li class="showtooltip" data-original-title="Click to view scheduled"><a search="S" class="stattype scheduled" tabindex="-1">Scheduled</a></li>
              <li class="showtooltip" data-original-title="Click to view draft"><a search="D" class="stattype draft" tabindex="-1">Draft</a></li>
            </ul>
          </div>-->
          <div class="template-filter_expand right" id="autobots" style="position: relative;"> <strong class="sort left">Filter</strong>
                <span class="sortoption_expand active text-truncated showtooltip" data-original-title="Click to expand/collapse" style="position: relative;"><span class="spntext">All</span> <b class="caret right" style="position:absolute; top:0px; right:10px; margin: 16px 0 0 8px;"> </b></span>

                <ul id="template_search_menu" class="breadcrumb template_search_menu" style="display: none; right: 0;top:41px;">
                   <li class="showtooltip active" data-original-title="Show all campaigns"><a search="A" class="stattype" tabindex="-1">All</a></li>
              <li class="showtooltip" data-original-title="Click to view sent"><a search="C" class="stattype sent" tabindex="-1">Sent</a></li>
              <li class="showtooltip" data-original-title="Click to view draft"><a search="P" class="stattype pending" tabindex="-1">Pending</a></li>
              <li class="showtooltip" data-original-title="Click to view scheduled"><a search="S" class="stattype scheduled" tabindex="-1">Scheduled</a></li>
              <li class="showtooltip" data-original-title="Click to view draft"><a search="D" class="stattype draft" tabindex="-1">Draft</a></li>
                </ul>
            </div>
          <div class="since"> <span class="calendericon"><i class="icon calender left"></i><b class="caret right"></b></span>
            <input type="text" id="daterange" placeholder="Select date" />
            <a style="" id="clearcal" class="close-icon"></a>
          </div>
          <!-- since - date range  -->    
          <div id="campslistsearch" class="input-append search"></div>    
          <!--  search  --> 
        </div>
    </div>
    <div class="template-container">
      <div id="target-camps" class="target-listing copy_camp camp_listing">
            <div class="bmsgrid">
          <div class="hDiv"><div class="hDivBox campaings-hDiv"><table cellspacing="0" cellpadding="0"></table></div></div>
          <div style="height: " class="bDiv">
              <table cellpadding="0" cellspacing="0" width="100%" id="camps_grid">
                  <tbody></tbody>
              </table>
              <div style="display: none;" class="iDiv"></div>
          </div>
      </div>

      </div><!-- End of target-camps -->
    </div>
</div>
<div class="campaign_stats cstats" style="display:none">
    <a class="closebtn"></a>
    <h5 class="campaign-name">&nbsp;</h5>
    <div class="chart-area">
        <ul class="">
           <li class="clr1"><span>Sent <strong class="sentCount">0</strong></span></li>
           <li class="clr2"><span>Open <strong class="openCount">0</strong></span></li>
           <li class="clr3"><span>Click <strong class="clickCount">0</strong></span></li>
           <li class="clr4"><span>Page Views <strong class="pageViewsCount">0</strong></span></li>
           <li class="clr5"><span>Conversion <strong class="conversionCount">0</strong></span></li>
        </ul>
        <div class="chart campaign-chart">            
        </div>
        <ul class="ftipg">
            <li><i class="social-icon fb"></i><span class="facebookCount textCount">0</span></li>
            <li><i class="social-icon tw"></i><span class="twitterCount textCount">0</span></li>
            <li><i class="social-icon in"></i><span class="linkedInCount textCount">0</span></li>
            <li><i class="social-icon pi"></i><span class="googlePlusCount textCount">0</span></li>
            <li><i class="social-icon gp"></i><span class="pinterestCount textCount">0</span></li>
        </ul>
    </div>
</div>