<h2 class="header-list">
            <a class="refresh_btn showtooltip" data-original-title="Refresh listing" style="margin: -2px 2px;"><i>Refresh</i></a>
            <span id="copy_no_of_camps"><strong class="badge">0</strong> <b> </b> Campaigns</span>        
            <div id="copycampsearch" class="input-append search">         
            </div>
        </h2>
        <div class="clearfix"></div>
        <div class="template-container">
            <div class="target-listing copy_camp" id="copy-camp-listing"> 
                <table cellpadding="0" cellspacing="0" width="100%" id="copy_camps_grid"><tbody></tbody></table>
            </div>
        </div>
