 <div class="schedule-panel">
                              <h1>Schedule Campaign</h1>
                                
                                <a class="closebtn" style="display:none;"></a>  
                                <div class="col1">
                                <div class="calendar" style=''>
                                        <div class="custom-calendar-wrap">
                                                            <div id="custom-inner" class="custom-inner">
                                                                <div class="custom-header clearfix">
                                                                    <nav>
                                                                        <span id="custom-next" class="custom-next"></span>
                                                                        <span id="custom-prev" class="custom-prev"></span>
                                                                    </nav>
                                                                    <h2 id="custom-month" class="custom-month"></h2>
                                                                    <h3 id="custom-year" class="custom-year"></h3>
                                                                </div>
                                                                <div id="calendar" class="fc-calendar-container" ></div>
                                                            </div>
                                                        </div>
								</div> 
									<!-- calendar  -->
                                    <div class="clearfix"></div>
                            	 <div class="set-time" style="margin-bottom: 0px;">
                                    <div class="timebox hour">
                                        <input type="text" value="" name="" class="timebox-hour" readonly="readonly" />
                                    </div>
                                    <span class="colon">:</span>
                                    <div class="timebox min">
                                        <input type="text" value="" name="" class="timebox-min" readonly="readonly" />
                                    </div>
                                    <div data-toggle="buttons-radio" class="btn-group all-any timebox-hours" >
                                        <button class="btn am">AM</button>
                                        <button class="btn pm">PM</button>
                                    </div>
                                </div>
                                	<!-- set-time -->
                                </div> <!-- col1 -->
                                
                                	
                                 <div class="col2 right-col">
                                 
                                 	<div class="schedule-detail reSch schedule-height" style="display:none;">
                                    	<h3  class='camp-sch-name'>John Adams 2014</h3>
                                        <p>Is currently marked as draft</p>
                                    </div> <!-- schedule-detail -->
                                    
                                 <div class="schedule-detail scheduled schedule-height" style=''>
                                    	<h3 class='camp-sch-name'>John Adams 2014</h3>
                                        <p>Has been scheduled to be sent on</p>
                                        <div class="date-time">
                                        	<h2>01 January 2000</h2>
                                            <h3><span>at</span>00:00 am</h3>
                                        </div>
                                        <a class="btn-gray draft-campaign" style="margin-top:10px"><span>Set as Draft</span><i class="icon next"></i></a>
                                    </div> <!-- schedule-detail -->
                                 
                                   <div class="sch-right greenbtn-wrap" style='margin:0px;'>                                                                	
                                         <a class="btn-green sch-btn left scheduled-campaign"> <i class="icon schedule left" style=" background-color: rgba(0, 0, 0, 0) !important; height: 65px;width: 65px;"></i> <span>Schedule </span></a>
                                   </div>
                                 
                                 
                                 </div> <!-- col1 -->
                                
                                
                                <p class="note" style="padding-top: 8px;">* The time is according to Pacific Standard Time  </p>
                                
                            	
                            </div>  <!-- schedule-panel -->
